<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.pan</groupId>
  <artifactId>panc-vim</artifactId>
  <version>8.4.4-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>panc-vim</name>
  <url>http://quattor.org/</url>

  <parent>
    <groupId>org.quattor.pan</groupId>
    <artifactId>pan</artifactId>
    <version>8.4.4-SNAPSHOT</version>
  </parent>

  <build>

    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptors>
	    <descriptor>src/main/assembly/bundle.xml</descriptor>
	  </descriptors>
	  <appendAssemblyId>false</appendAssemblyId>
	</configuration>

	<executions>

	  <execution>
	    <id>bundle</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>

	</executions>

      </plugin>

    </plugins>

  </build>

</project>
