<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.quattor.pan</groupId>
	<artifactId>panc</artifactId>
	<version>8.4.5-SNAPSHOT</version>
	<name>panc</name>
	<url>http://quattor.org/</url>

	<parent>
		<groupId>org.quattor.pan</groupId>
		<artifactId>pan</artifactId>
		<version>8.4.5-SNAPSHOT</version>
	</parent>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-documentation</id>
						<phase>prepare-package</phase>
						<configuration>
							<artifactItems>

								<artifactItem>
									<groupId>org.quattor.pan</groupId>
									<artifactId>panc-docs</artifactId>
									<!-- The versions between this and compiler should always match. -->
									<version>${project.version}</version>
									<classifier>bundle</classifier>
									<type>zip</type>
									<outputDirectory>${project.build.directory}/docs</outputDirectory>
								</artifactItem>

							</artifactItems>
						</configuration>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>jjtree-javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<panc.tmpdir>${project.build.directory}/test-tmp/tmpdir</panc.tmpdir>
						<panc.testdir>${basedir}/src/test/pan</panc.testdir>
						<buildDirectory></buildDirectory>
					</systemPropertyVariables>
					<excludes>
						<exclude>**/TestUtils.java</exclude>
						<exclude>**/ScriptCompilerTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Main-Class>org.quattor.pan.Compiler</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bundle.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>

			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-javacc-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/javacc</source>
								<source>${project.build.directory}/generated-sources/jjtree</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>${basedir}/src/test/findbugs/findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.quattor.pan</groupId>
			<artifactId>panc-docs</artifactId>
			<version>8.4.5-SNAPSHOT</version>
			<classifier>bundle</classifier>
			<type>zip</type>
			<scope>package</scope>
		</dependency>

	</dependencies>

</project>
