<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>panc-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>panc-maven-plugin</name>
  <description>Maven Plugin for Pan Compiler</description>

  <parent>
    <artifactId>pan</artifactId>
    <groupId>org.quattor.pan</groupId>
    <version>9.3-RC1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.quattor.pan</groupId>
      <artifactId>panc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.opensource.org/licenses/apache2.0.php</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2010, Centre National de la Recherche Scientifique (CNRS)</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>loomisc</id>
      <name>Charles LOOMIS</name>
      <email>loomis@lal.in2p3.fr</email>
      <organization>CNRS/LAL</organization>
      <organizationUrl>http://www.lal.in2p3.fr/</organizationUrl>
      <roles>
	<role>maintainer</role>
      </roles>
    </developer>
  </developers>

</project>
