<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pan</artifactId>
		<groupId>org.quattor.pan</groupId>
		<version>8.4.5-SNAPSHOT</version>
	</parent>
	<groupId>org.quattor.pan</groupId>
	<artifactId>maven-panc-plugin</artifactId>
	<version>8.4.5-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>maven-panc-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.quattor.pan</groupId>
			<artifactId>panc</artifactId>
			<version>8.4.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
