<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.pan</groupId>
  <artifactId>maven-panc-plugin</artifactId>
  <version>8.4.5-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>maven-panc-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <description>Maven Plugin for Pan Compiler</description>

  <parent>
    <artifactId>pan</artifactId>
    <groupId>org.quattor.pan</groupId>
    <version>8.4.5-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.quattor.pan</groupId>
      <artifactId>panc</artifactId>
      <version>8.4.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.opensource.org/licenses/apache2.0.php</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2010, Centre National de la Recherche Scientifique (CNRS)</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>loomisc</id>
      <name>Charles LOOMIS</name>
      <email>loomis@lal.in2p3.fr</email>
      <organization>CNRS/LAL</organization>
      <organizationUrl>http://www.lal.in2p3.fr/</organizationUrl>
      <roles>
	<role>maintainer</role>
      </roles>
    </developer>
  </developers>

</project>
