<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>panc</artifactId>
  <name>panc</name>
  <description>Pan Language Compiler</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.quattor.pan</groupId>
    <artifactId>pan</artifactId>
    <version>9.1-SNAPSHOT</version>
  </parent>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-documentation</id>
            <phase>prepare-package</phase>
            <configuration>
              <artifactItems>

                <artifactItem>
                  <groupId>org.quattor.pan</groupId>
                  <artifactId>panc-docs</artifactId>
                  <classifier>bundle</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/docs</outputDirectory>
                </artifactItem>

              </artifactItems>
            </configuration>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>jjtree-javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <panc.tmpdir>${project.build.directory}/test-tmp/tmpdir</panc.tmpdir>
            <panc.testdir>${basedir}/src/test/pan</panc.testdir>
            <buildDirectory />
          </systemPropertyVariables>
          <excludes>
            <exclude>**/TestUtils.java</exclude>
            <exclude>**/ScriptCompilerTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Main-Class>org.quattor.pan.Compiler</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

<!--
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.8</version>
        <extensions>false</extensions>
        <configuration>
          <runWithTests>false</runWithTests>
          <sourceDirectories>
            <sourceDirectory>src/main/clojure</sourceDirectory>
            <sourceDirectory>target/classes</sourceDirectory>
          </sourceDirectories>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>

        <executions>

          <execution>
            <id>bundle</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/bundle.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>jar-with-dependencies</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-javacc-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/javacc</source>
                <source>${project.build.directory}/generated-sources/jjtree</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <excludeFilterFile>${basedir}/src/test/findbugs/findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
	</configuration>
      </plugin>

    </plugins>
  </reporting>

  <dependencies>

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.quattor.pan</groupId>
      <artifactId>panc-docs</artifactId>
      <version>${project.version}</version>
      <classifier>bundle</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

<!--
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.1</version>
      <scope>provided</scope>
    </dependency>
-->
    
<!--
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
-->

<!--    
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>0.1.0</version>
      <scope>provided</scope>
    </dependency>
-->

  </dependencies>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.opensource.org/licenses/apache2.0.php</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2010, Centre National de la Recherche Scientifique (CNRS)</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>loomisc</id>
      <name>Charles LOOMIS</name>
      <email>loomis@lal.in2p3.fr</email>
      <organization>CNRS/LAL</organization>
      <organizationUrl>http://www.lal.in2p3.fr/</organizationUrl>
      <roles>
	<role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Cedric DUPRILOT</name>
      <organization>CNRS/LAL</organization>
      <organizationUrl>http://www.lal.in2p3.fr/</organizationUrl>
      <roles>
	<role>developer</role>
      </roles>
    </contributor>
  </contributors>

</project>
