<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.quattor.pan</groupId>
  <artifactId>pan</artifactId>
  <packaging>pom</packaging>
  <version>8.4.5-SNAPSHOT</version>
  <name>pan</name>
  <url>http://quattor.org/</url>
  <description>Pan Language Tools</description>

  <modules>
    <module>panc</module>
    <module>panc-docs</module>
    <module>maven-panc-plugin</module>
    <module>panc-vim</module>
  </modules>

  <organization>
    <name>Quattor</name>
    <url>http://quattor.org/</url>
  </organization>

  <scm>
    <connection>scm:svn:https://quattor.svn.sourceforge.net/svnroot/quattor/trunk/pan</connection>
    <developerConnection>scm:svn:https://quattor.svn.sourceforge.net/svnroot/quattor/trunk/pan</developerConnection>
    <tag>HEAD</tag>
    <url>http://quattor.svn.sourceforge.net/viewvc/quattor/trunk/pan</url>
  </scm>

  <issueManagement>
    <system>SourceForge Tracker</system>
    <url>https://sourceforge.net/tracker/?group_id=221766</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Quattor Discuss</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/quattor-discuss</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/quattor-discuss</unsubscribe>
      <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=quattor-discuss</archive>
    </mailingList>
  </mailingLists>

  <profiles>
    <profile>

      <activation>
	<file>
	  <exists>/bin/rpm</exists>
	</file>
      </activation>

      <modules>
	<module>panc-rpm</module>
      </modules>

    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>

  <pluginRepositories>
  </pluginRepositories>

  <distributionManagement>

    <repository>
      <id>quattor-releases</id>
      <name>quattor-releases</name>
      <url>http://lapp-repo01.in2p3.fr:8081/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>quattor-snapshots</id>
      <name>quattor-snapshots</name>
      <url>http://lapp-repo01.in2p3.fr:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>

    <site>
      <id>sourceforge-web-autodocs</id>
      <name>sourceforge-web-autodocs</name>
      <url>sftp://web.sourceforge.net/home/groups/q/qu/quattor/htdocs/autodoc</url>
    </site>

  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.1</version>
	  <configuration>
	    <preparationGoals>clean install</preparationGoals>
	    <autoVersionSubmodules>true</autoVersionSubmodules>
	    <goals>deploy site:stage-deploy</goals>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.2</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-plugin-plugin</artifactId>
	  <version>2.6</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.3.2</version>
	  <configuration>
	    <target>1.5</target>
	    <source>1.5</source>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>2.4.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.5</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.3.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-resources-plugin</artifactId>
	  <version>2.4.3</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>2.1.1</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.6</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.3.1</version>
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>1.5</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>findbugs-maven-plugin</artifactId>
	  <version>2.3.1</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>javacc-maven-plugin</artifactId>
	  <version>2.6</version>
	</plugin>
	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>rpm-maven-plugin</artifactId>
	  <version>2.0.1</version>
	</plugin>
	<plugin>
	  <groupId>com.agilejava.docbkx</groupId>
	  <artifactId>docbkx-maven-plugin</artifactId>
	  <version>2.0.11</version>
	</plugin>

      </plugins>

    </pluginManagement>
  </build>

  <dependencies>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>dd-MMM-yyyy (HH:mm)</maven.build.timestamp.format>
    <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
  </properties>

</project>