<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.quattor.pan</groupId>
      <artifactId>pan</artifactId>
      <version>${project.version}</version>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.quattor.pan</groupId>
          <artifactId>panc-maven-plugin</artifactId>
          <version>${project.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.quattor.pan</groupId>
        <artifactId>panc-maven-plugin</artifactId>
        <executions>

          <execution>
            <id>check-syntax</id>
            <goals>
              <goal>pan-check-syntax</goal>
            </goals>
          </execution>

          <execution>
            <id>build</id>
            <goals>
              <goal>pan-build</goal>
            </goals>
            <configuration>
              <formatterName>pan</formatterName>
              <!-- <formatterName>json</formatterName> -->
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>

  </build>

</project>
