<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>panc-docs</artifactId>
  <packaging>jar</packaging>
  <name>panc-docs</name>
  <description>Pan Language and Pan Compiler Documentation</description>
  <parent>
    <groupId>org.quattor.pan</groupId>
    <artifactId>pan</artifactId>
    <version>10.9-SNAPSHOT</version>
  </parent>
  <licenses>
    <license>
      <name>Creative Commons Attribution 3.0 Unported</name>
      <url>http://creativecommons.org/licenses/by/3.0/legalcode</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2010-2014, Centre National de la Recherche Scientifique (CNRS)</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>loomisc</id>
      <name>Charles LOOMIS</name>
      <email>loomis@lal.in2p3.fr</email>
      <organization>CNRS/LAL</organization>
      <organizationUrl>http://www.lal.in2p3.fr/</organizationUrl>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>kr.motd.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>2.10.0</version>
        <configuration>
          <sourceDirectory>source</sourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>build-html</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <builder>html</builder>
              <outputDirectory>${project.build.directory}/docs/html</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.5.4</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
