<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-14 17:09:05 +0100</string>
	<key>Creator</key>
	<string>loomis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{355.088, 330.045}</string>
				<string>{351.731, 445.227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.364, 445.727}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 path}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{379.538, 329.869}</string>
				<string>{515.917, 445.404}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{367.016, 329.982}</string>
				<string>{431.32, 445.291}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{500, 445.727}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 regular expression}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 445.727}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 link}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{238.226, 329.978}</string>
				<string>{261.514, 370.019}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{213.754, 329.97}</string>
				<string>{188.793, 370.03}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{382.92, 234.161}</string>
				<string>{457.568, 289.476}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{355.682, 234.363}</string>
				<string>{355.681, 289.273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{328.443, 234.161}</string>
				<string>{253.795, 289.476}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{700.095, 234.314}</string>
				<string>{726.541, 289.323}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{677.192, 234.283}</string>
				<string>{641.595, 289.353}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{508.629, 151.042}</string>
				<string>{395.918, 197.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{584.42, 154.519}</string>
				<string>{653.88, 193.849}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{189.033, 154.695}</string>
				<string>{213.78, 193.666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{158.481, 154.65}</string>
				<string>{124.445, 193.713}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{451.639, 75.0336}</string>
				<string>{515.775, 114.24}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{378.434, 68.0448}</string>
				<string>{216.384, 121.024}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.227, 370.455}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 double}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 370.455}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 long}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.637, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 number}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.909, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 string}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.182, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 boolean}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{696.591, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 list}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.636, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 nlist}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.909, 194.091}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Property}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{650.545, 194.091}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Resource}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.637, 194.091}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 null}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.0455, 194.091}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 undef}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{509.091, 114.5}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Persistent Element}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 114.5}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Transient Element}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378.909, 35.0001}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Element}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-14 17:21:03 +0100</string>
	<key>Modifier</key>
	<string>loomis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmkuT3UYVx/f6FMJmzJ2YkfvdLZYY
	qCIrQqaKRcwiZeyKU2NCnABfn99pSa3W896YTDlzfa3z6NP/89aP7Vftj63iJ6nQehva
	T+/av7X/bF+9/km3b39qdf756W37oDrfyp/qwfftq7+8+/T23b9+/ve3T82nD7DSymR2
	wbQ2xK5Xfeuc73r+a99+bF/9+aNu//BDllo9qo3vbEC6DaFzfR+a42ddnzolfKdnT/j6
	0CnnXWhNCqKLPeGro+9QYX72hG+wfefdbXytciLaFB1O+PoYRQfX6l53xsQzfUPynRc7
	TM+e8HXWdTrp+dkTOxR9b+BbbDY9e8K33LHWwMh5f6KvMUaOb9rp2RO+FtNa32EsbU9Y
	ugRixsfOuCk1InGX5au/vnv69ucP/3n3+oenHz59+Pju508f3grybUwD2EO+ONNGQYh3
	sQUqMZqoxbPe401f8uf7wb9ef519RbVfvxbXyX95kF84oug4MUVvpZQ+YPo13oS7GnFX
	1eKqFSunUxeSTq1LutPaemH7+0ccGYa2fXzbwlXc/4HfD0Z1OoYYWtc+4qt/ggStHt+3
	37SXXz17fs9fLr/O/5fPzeXuvv17+/hl+8fHwaFHTu1GqtwLUitZOnTaR2OzqKYSdXlx
	3z5+P7DcBCFtw3g7HCea0G/N3GQzVybI1hQFCrHWrvNKuS2x3FFlzmZtTqzTwca1Tuku
	aJsBtzzYA9C1gYM9YN5ixAYjXn4zn6zS7xaeOnbGp9jDtJmZys1c3lw+n6vtrNFmhyv3
	/eae2yXou/byRf7A3b/MH3x74frzvxwBYHOmEXY1AFJnnYlxaad8pBe/ve1It2FZg+By
	DwdgbjjczWc5AbPW6+s5Q7NX/ZjJlmj2tgSNYzQX4hWaK+JraPYudUmy7hmaLbnbqbS8
	pgznh91bOmIKlAg5BJZlyCE+Kev1DrCfHyD7SEDmz10v+cM+4TlhR8AXLwH2FGoqhzwS
	UIEXo+i+T+LkJxd+A899q8QuaRWy0dfsnwPTz9NZ910fXRCHWzM9cLgjQ5wmD1L2iv1u
	8jj2t43UndgxJA/KmbVvn2YP6tGhGrTKSBgPYwLwN7hbodW9E6eNG9pr3saNcq2JYoUM
	oQxht0rFW79wFEBIkUy8SI/d3Sui7w4EjvhXsJXCyydPSb66oouaWW6TLrVzLow/w2x6
	ov1ssxlDR6B6d5vZCKhyQBL02m533bNnJ4cMXopSKvr1IW+JxYV4fcqZ+Bo6Qk/dqSME
	S3RUt5crCwpJvyjPcijW88mqoHPEcz/oPFCSAUtMsEYHDvxcagCSpBl+dcMvidC7BeBG
	8ujDg+R1kNaUzMmMtWBddl5sBfURl6Rq+aHMtZq+Uhqr1ZWVmptYd1gMFuLVlVXEknur
	YnBTW1tPw7j15wPrGg6pbcKj1773cJDoDvjXiMByyjinN0y5MrkqMNVeXP5AHTdVbSIv
	l28vfH1/GwP7RPMg1a4hdOU2emhqViXG+7rhKNX2TJyGBmgKmLNPXDNwMElcX7cSAyyf
	ziMmzUvv7dYWl7tnB5n+SEBlYjJN9DHtcD2r7EIfht782HLHld1MfGi5a9EkDn1S3LWc
	X9dIkhZNTzO1CZpHhjviXxnOgkzrLJ3nGu9nhpNZEYOKtIHcDSl6pl3ZrdBeM5tLjGry
	uGgJuOpYD5RRKfR6yDBTsJIgjMuFydOK75UP5B68sWqdcn81B8+SdXN8q6PbMYRuiG5m
	ZYrbnW+KPivfW5jCdnH/ivcL6xtY9kfuhnVflLhV+tDSosadQJbzhGSKplQha1sukLEf
	x2balSkL7bUwViqYlSkPGqKepjwn+ZXfYIG7bpi+BCI5yXiZfguCpvw4zzuYrjKCSlME
	Xmh+cOoyaIlkCgZZG9prvlRGABqXDp4oXpW7mxAklSmBlmixrtuemTsud6p3N4c01uZB
	KbOlxSFLHo/6ONIWYrs8ZUV87ZiMHdu9E3KOZSNKdUXDWIcNPF0GOK9MF2S2Nh3RtP/d
	TagyDHSWgBroaZ1jcvKR8E6Gdr7RDIiUJi8/TRVLHt7LYC+PsAxRyxsGfk6KPJ7MtOTl
	YClIqKN8oB95gl/kueAaRxXqVPB89127R/0exl/y5/tdXQuFlq6zT74RXUd5mjGjswxE
	Z3k0cpaEaVfyJmq0lUIsz06bfYnOM5CzoIwpvrLsEqDxTN5joEvXimMRuQbr8Iko32sO
	aTuXKCvkUXocKX2tpkXqRQ9Pk5ik0XMgC7u5bIuJmG8L8XvmhMe2KBQauZ5BeSVOo6Fz
	qhbHXeILiamMmH6PuJjiwPjaA5REG669w/MQpy0n1n1sdWJykaIcJXMhzeUppnVYiuFA
	flbWILRbrscioOwJctUZ5V1jYWgjwxRRTe8Qn6OiUAzbAhiKaoM4CbPW0wPM4tCWO6Uj
	WYqbiNG1skRT9T2lBtWEbEU0bbMlesZMwFDa8OCYHSTDmdlTDbZgEIoLARIrJQjGEsgy
	oOuVlcUB38l2DMgq2yVDD83UqjM9/zi4yIoaScUYu7oVeZrOLyV8s5KnE9+5DLkiT1Oc
	RBV0s5BXUVfW2HVKDwNnFN0T1wgQxfzBEX2k4tEpsnjLQUD4BA6nVBIYkORzrAlgxBn5
	anC1xMGDy7qnRoxmoxuuaoe42GJXs0Kge9n72KzYKE2ObQNbxVkaGy8FMPyAwzXxDbjw
	irBJaYQlOKYDYR+ZgTJ1sxLN0SGGggvLurEP0pjLzi/oHuVoRWjm3PAdIUL8l2jZucCA
	0zpq/0G1DW2NivZHEsCweuGXgIsEWSg0HQTVsyC2SJPv6HcX0gTizmVM7NFew0Rg4YhD
	0SiwITTkp2z6RCymsTVkHHAiZ8mYAAo2BWpzQgMrHtFNjB+MZmmKh5A5hmviY3SpwUs4
	A8lUEBt2qK+golAQGzzbS9GtyMNDXCQbCiwGeegrls9ZsJY3UqNtscZBEoks/xg1Ddaw
	mr76YxvJVkQOmmDZzfbZJ4VPJCtogqwYA60kdEbDlpXMgjGkScjZLJKZ8VqMxi46Sj8k
	xhiJsyVH4vMkUggkTNKmLKQNSymBxSStMXTqSJTrqKTNxMUSBznESuvtLBiQzXHgnESn
	wEcp5IysK+ScY+TkZHkXzjrBpSSWMKzxmcpgNO7LUp3wKOCQGkVgQbHSM33NgWxLfI4K
	seOweZecrgWwszRiRUgk/FlaBjExfIhMa2JUrSyxG6eHpmX0EOoKMf34nXgI52S5O1pi
	/B4LMU1Usr6XZ7mJRF4RUATZaT/xHaaovhOFv5u4ztRIKrY4001uhFGY6FHLG3QTwM3y
	Rn2HeJHnV4zQK+rKGruR2pI0eykkK1xQi1IeCFYGXIhE4UPbQNVBJWZmYDi8hQDpsUYB
	gfTtioADMDJYBhfZoy7W2NVtpiCXjdCY5eX9fIbBJA99M1wGJ9lQ19g4iBcM9LropT6g
	tmWAkqAhAFBT0TDJxXPJEzYkZ3mKp0ZTv0dCQn6WPER1IjWrkFD7kHyoP8nR6MtMVIpk
	Sq2Rtq1osUVzXHQWCnkJh8pbUKvJZEgjmVID8vpFJc1yGzrGPuNij/YaLoxNiCE4ZktQ
	Volbgi/FizdYQvaMEyxycPRSgGGIZLNDsdzuNBk0H7snt6CcoAH4hEbMw1R8MMUe9Tks
	CoWYAn6DaqM8OTgbA4HAJC8biLw4FnYSykXbibrAgjtqmNM4nEF2B+w27dQkz1OWYUSj
	aemmFz/26lThIais3mioZqzX5guOGm5o7xn3phDTaacNBiyt5M4O6NnLuzS3oZtOmxOu
	D0qCnN5uOW6yhW51uIpu1V9TCTGvqWyEd8nhWLctD7eYQ8W8OlntqKe3I5qpsf6lXBks
	yJaXfWl5gWBo2ZnETKN0RhN5xi4LkTxSL3O+N/dlXMXrDPOg70yL7abzgSZLkUkJEptV
	ZzUzuIFpnjatNy/yxo9xGt/asu+dHOAW4y2WO5vBB10Lew8Jc+sTiB3HvdL46+V9U22Z
	Fm9kyFjkm9a0CVuq9h+7GUB8lBKD2CvxOBmpWqR7V5boI+/AUZJMYWjCd5mRMAJHU6rr
	XkYRvDWAp9PvMI6Wd+zo+pigBQKkY5OTerkRqkXC0hAn9qjnuPTNvs5iuEIobpy3HZVY
	KjBebKP4rMQ6OuYoGwnJDBN1U1HXsfqqxWSjY+noxWLEaLJSI7MQxYyAGU3HCEhio7D0
	JDtajL6V/oiMMkxYKPmko5TXoRJFsIxNsBQlNL0KPSVvcoqae7RXrSNhrBBSjGIJJcFb
	ujcRKhdqaQ8roY5oIXXVQuZEWkduiTLUpcPLZP9v+C6MVmHuF8Rw6anzi2WrMHcwI5aH
	qba2uxX35n7XZ4/4V2GUTh7Q97sbm9/NTG/yQ8n8iURkmRzxyoXJdTDvXCgqBMG0tWbq
	Kjd+KKomQ7yQFy1kED7U21FJyQC46Go8oKILIummwTPlRUK58x3aqzATJyx07FKpb7Pv
	SzGfhYrC+IIUTJPQ7Jfy8tpC6ETMacVhvvofwZxGpgplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMzM3MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEg
	MCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjEgMTMgMCBSID4+IC9YT2JqZWN0
	IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDQgL0hlaWdo
	dCAxMjQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwb+wAAofwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoK
	MzU1CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwNCAvSGVpZ2h0IDEyNCAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+Teb6xbH25qFSMgkEUNC
	IoSIKaYUDVoVVDRtTDHE0BBjpeKYD6W0xlKh5lLFcWi1Wh3W+dfuft5weo9GT6617n1z
	732/P1R/SJbn8+7vfhJr7f29coUQ8QSIJ0A8gf/VJ3DVPvWvPW5guPZdDvai70e6Bie0
	BcnCAed3dHSyRzk6Ojo4IKy/xcFILBjOLi6uFrnZg07P4uLi7OzkBDwYzU+qc0ri5OQM
	GG7u7iQSycPDw9M+BCeB87i7u7m6uiAcC81FVkMoDuAsAAEMD08y2YtCodqPKBQvMtkT
	iIDH5YzGOgyGAjVBJJ5kLyrV24dGo9MZDKY9iMGg02k0H28q1YvsiWhQbZDRrMKgqqCi
	IBIKcDCYLF82m+Pnx7UH+flx2GxfFpNBo3lTEQ1WmgtYMBRoFJIHkAAIUHADAgODeHz7
	EC8oMDCAy+WwWQyaN4XsQUJtA5WxVpirqFdc3KAoVB8Giw0cPH6IQBgqEoWFheOtsDCR
	SCQUhATzgAfRUL08SW6uTk4O1u5mKAuguJI8vag0JpsbyAsWiMLEERKJVCqNxl9wiihJ
	hDhMJAjhB3LZTAuMC7rOfiwMlAXa3h1D4QTwQkLDIyTSmLh4WWISKBlfoSMkymRxMVJJ
	RLgohBfAYdG9oTJwAVhncXRydfcgU2ksTgBfGB4pjZUlJstT09IVCkUG3oIz3EhLlScn
	yWKlkvDQ4EA/Fp1K9nB3RR1z/iazlIUEKExOYLAoQhqbkJyanpF1KztHmZuHv3KVObdv
	ZWXcSE1JjJNGiBAMjUomublYKQxiAYdRACUgWCSJkaWkKW7ezs1XFarvaexB99R3Vfm5
	OTcz0uQJsRKA4TBpFE+sMOcb5uo1R2dXEtmbwQ7giyJjk1IzspUFdzUlZdqKKp2uGm/p
	dFUV5WUlGnVBbnZmWhKCCWAzvL1Ibs6OPzT/1WtwH0NZWFyeMCImKS0r5466qKxCV6tv
	MDQ2NeOtpkZDg75WV6EtVhcoswAmIpTPBZehwjicrwuyGHQLgx0YEi6VpWYpVZrSyhq9
	obmt3dhhwl8dxva2FoO+trJMUwgwCVKxIJDN9CaTgOV882MsXj5MLi80MjYlA1C0On1j
	q9HU1dPbP4C/+nt7ukzG1iZ9dXmRSpkpj5OIUGG8PNBNdu4iu+bg7OZBofkGBIdLE9Ky
	72i01fXNRlNP/+DjkdEx/DU68nhwoMdkbKmvKdcUZKcnSsUhAWw61RM1zHkWR2c3T2Qx
	QURssiJXXaqrbzF29Q+NjI1PTs3gr6nJ8bGRof6uR60N1WXq3MyU2EhhIIdBJbtbY3Fx
	J3sz/XihEtn1mwVFlQ+ajV0Dw2MT07NzZvMC3jKb52ZnJsaGB7oftegri1W3UmVRIh4X
	NYyL0491cSGRoV34YdLE9Nt3y2oMgDLybGp2fnFpZXUNb62uLC2a56aejQx0GZtqtWrl
	jaTocL4/y8fLKgtcYzRf/xBxDFhMU6FvNfUNP5ueW1he29jceo23tjY31pYX56bHR/o7
	2/SVmryMlFhoGF+aF1xkP9QFrmQvGmqXOHlWfrHOYOweHJuaW1xZ39re2d3DW7s721sb
	qwAzNtRjbKwuKciSx0fCrUyjwEVmjYUCLEKJLPWWqqy22dQ/MjG7sLLxendv/+AQbx3s
	7+1uv1pZmJsYGehsqdMWZqfJJMIgDp1qncWDQmcHQeunZRdq9W2/DI5Nzy8Dyv7h2yP8
	9fZwf3d7Y9k8MzbU1aYvV99OT4gK5cFFdgELlc7hiaIS03PUFfXt3Y/Hny+ube3sHx59
	OP6It44/HAHM1trL2fHhXmND5T1ofqmI78egelr1mAeV4ccTSZMUyntVBmPvyMTc0sb2
	bwdHHz6e4K+PCAYK82LySf8jg06jVCAWLvMnLHAlA8t9XWNH/+jk/Mrmzv5bQPnyFW99
	Ofn44d3vO5sr5qmxAVOTTpOrSI4Os4ElV6NrMg2MTZtXt3YPjo4B5Rve+vrl5PjoEEy2
	MDP2q6m5uigv40IW+MrvijyG1cUKyx/46tvPWf76pf+qgxN8HYOP/fDo5Iw8TXUz1GVm
	Ye313uHRx5Ov3/Algd/+7evJx/eHe6/XF2eeDnY21xTnZ6bEhAejLzFuzuf+gCFY/nPl
	IupC9Mu/222ExwiPER6z/QkQ/UL0i+1uudwrCY8RHrucc2x/F+ExwmO2u+VyryQ8Rnjs
	cs6x/V2ExwiP2e6Wy72S8Bjhscs5x/Z3ER4jPGa7Wy73SsJjhMcu5xzb30V4jPCY7W65
	3CsJjxEeu5xzbH8X4THCY7a75XKvJDxGeOxyzrH9Xf/3HguLTlLkWWbh/mnmCu+hq29n
	dVlbhFk4mLkqys9MjgnH5vp+mLm68jezcP9Nc33nWdC85ZR5ZXP393fHnz7jPW0Jv//z
	p+Ojg93NVfM0mrf86YziX1iU96sMj/qeTL5YfvVm//D98cnnL3jr88nx+7f7b16tzE+N
	DnQ0otnRJOnPZ0dhPlmaeEOprmww9g6Pz71cfw2FeX/8CfeZ3k/H798dwIjiEgyO9xkN
	VfctM71+F870UuicIFFUAqxZVOgfdg09nQGTbe8dvIVha7z14ejtwW9vNlcWnj973NNe
	X6HOgW0eEe/CWWvSnzPwKm1da+fAk8m5l2ubb/ZgCP4d3oIR+L0dGBt/MTX6a1frA+1d
	NM8fevE8P7ZnIYyMv37zTklN06Pex89mzEvrm9uwnIC/YDVhc33JPDM+3Gdqri1FyzwS
	YSCbftGehResiwnEsSmZeUVVDW1dA08mnpuXVl9tbr/ZwVtvtjdfrS2bn09CWdoNuuL8
	LHlcBLYzYm3/xRF2eXxY/sHh8GGpvFde19zRMzQ2+Xx+cXl1feMV3tpYX11+CShjQ72m
	lgcV92EEPkYcfNEujyO2L8bli9Aan6pE19Bm6h0aHZ+enV94ubSMt5ZeLszPzYyPDvV1
	thmqSwtvw4YlXMksnwv2xdxhj48TJJSgxaT75bWNDzt7B0eeTkzPzM69wFuw+TY98XRk
	sO+X9qa6Cg1YLB5a3w/Gxt2t7L6h/UoqHZasxDFJN3IKiyvrGh+augdgKfHp+MQk3poY
	fworiQPdpodND6pKCuHTJQYtvsL6i7WdRAdYrYbm9+eLomTXs/LUJZV1hlZjZ3ffwODj
	4RG8NQybon09ncY2Q11VqTr/JqwkhvH9fWFdzNquKLaPDAuWQVhhsvPVJRU1sMTb3tHZ
	1d3Ti7d6urs6O2CFt762ovTenWxFcmyEECwGK4nW9pFhTxwahs6GwkDHKACmSAvL1Q2N
	La1t7firrbWlyaCvqdIWqfOzFXIZtvQO0QrWWGABBhoGlqs5gQJYFJcrbuUWqItKy6uq
	a+v0en09voIT1NVWV5WXFalVuYCC1sShLMhi0Pp/XX+5cgWyCLCld5ovlycQSyFWITNb
	ma9Sa4ohjkBbjre02rKSYo268I4yOzM9RRYtFvK4vlhZrGYROEAYgYcXBCsgmKjYRHma
	Iis7Jze/QKUqvIu3ClWqgvw8ZXaWIk0OgReA4o9iFTzgRrYSRAJJN3CTeVJ8MJgwiTQu
	IVmediMjE+I77EG3siC5I+16ckJctCRcAChMH8ppqMq5lXeLySC1h0zxgaSboJBQMaTD
	xMuSklPk11PT8FfqdTlKVImHSBUxBMRgaTdYDImVTBVoGFQYgIEEIl9uID8kNEwcGSWN
	iY2Lj5fhr/j4uNgYiO4Rh4UKUHAPpBCRIR/KetbNFZRyBcE9qDJ0FgdCiPgCoSgsXBwR
	GSmxA0VGiCGBSCiARCUuh8XwwZJuLgqHOg1UAhiUqMRi+/mjjKvgEIFAIMRfcIqQYD5k
	Xflz2b5MFHSFpXZZjVNCDYOCrpDNIOkKhXb5otQuf3/I7bILBQT4cyGDzBcSyLAAMpQN
	h4Luzn+6YDfBGYwlTI0KoXCQCMdCeWp2IV8IUmMy6DQfKkTdWYLhLkQ5qwwEd7m5Q6Aa
	hPWhmDtAshP5oIA7SLiDUDiIHjsN7LsoGfLPGEUsRdGSPghI9iIy6DR58IzEWpDa2afN
	nzSWcEs3Sy4kRDHahdyxQEhXiLhEIYpYJuTZwa39tMSnQugoihx1dgYk0GlMJr4/sJPA
	idDBTkEu8td3sLM0WCxGFRJL7SVKFR0F5aeiesDt9fcgp0jwSsxu2Nvs7B/sbN8fPfE/
	4gkQT4B4AsQTsM8n8A8W0/8jCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMzE0OApl
	bmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl5PFXd19/n
	zq57Ddc8X/Ms85h5nue5cM3zPEQkEhlKSRRJpDKEImMSIopISKKQkqJSJIW8Rz3P8/u9
	n9/7/vf+8+7P5+zzvWutvfa6Z62z91r7AMC2QgkPD0bQARASGh1pY6hDdnJ2IWOnAQQI
	gAjYAS3FKypc28rKDPyvbeMZLA23Mck9Xf+r2P/MoPf2ifICALKC2Z7eUV4hML4NAELH
	KzwyGgDkJkx/EhcdDmPUAIwZI2EDYTyzh/3+4NU97Pkbo1G/ZexsdAFAswKAI1AokX4A
	EAVgOjnWyw/WQ9QDAEMK9Q4IBYDBCcYaXv4UbwDYzsMyEiEhYXu4F8Yinv+mx+/fMIXi
	+Y9OCsXvH/znv8Aj4Yn1AqLCgynxv3/8X3YhwTHw8/rdSHBPCA222PMNM3wteVP0TOE7
	J3z9Cg/+7TNYBmL3CbW3hWl7WCLU08LyL6zhG2lgA2N4LGQVHq2zh+FnBvmGR1vZ/UU/
	kuCvawFjAkzP94nS/1vP5UCKyZ7PaGB6Q2SMjT2MBWDcFRVrqw9jOKKgNwn+do5/yax7
	++j9RUcgfAMMjP/IIEgB0cZ7czHCPucLCjPdswGeC6EITEEw8AExIBLuQ4EkMAO6QO+v
	XhL4AgrMiYV5USAILMI4BB4RBo8JgzH5Lznd/6AY/B7nB4/77xrJwAuWjflnzj+zkeE5
	/9YZALxh/DedAs+xx9uzLso9IPVfc/4tsafvtzXSNdLvpbf/tgklhJJFKaB0UOooDZQK
	IKOYUexAEiWPUkZpozRRajBPBRiAN7Bmv79t3NMf0uAbez4sXtXBH+bu/XfPv7nA4bd0
	wD+//8MCEDC80rLytwUARPscgt8DAHTDwuMjA/z8o8na8JvrI0E2DvWSkiDLSsvI7LH/
	37S9NeuPsWs2v9ciiHnkXzR/NQDUlgDAov9FC5gFoOYjALwO/6IJdMDhLwZA9ahXTGTs
	H32ovRsa4AEtHKFsgBvwAxH4OcsCRaAGtIA+MAGWwA44Azc4fvzhGIwEcSARpIB0kA1O
	g3OgCJSCK6AS1IIG0AI6QDd4AAbBEzABpsEceAuWwSrYAFsQBGEhIsQAsUE8kCAkDslC
	ypAGpA+ZQTaQM+QB+UGhUAyUCB2DsqE8qAgqg6qgW1Ab1A09hEahKWgeeg99hX4ikAgC
	ghHBhRBC7EMoI7QRpgg7xEGEHyICkYBIQ5xCnEeUI24gmhHdiEHEBGIOsYz4hgRIaiQz
	khcpiVRG6iItkS5IX2Qk8ggyC1mALEfWIduR/cgx5BxyBfkDhUExoMgoSThOjVD2KC9U
	BOoIKgdVhKpENaN6UWOoedQq6heaiOZEi6NV0cZoJ7QfOg6dji5AX0M3ofvQE+i36A0M
	BsOMEcYoYYwwzphAzGFMDqYEU4/pwoxiFjDfsFgsG1Ycq461xFKw0dh07AXsDew97FPs
	W+wmjhrHg5PFGeBccKG4VFwBrhrXiXuKe4fboqKjEqRSpbKk8qaKp8qlqqBqpxqheku1
	hafHC+PV8Xb4QHwK/jy+Dt+Hn8GvUVNT81GrUFtTB1AfpT5PfZN6gHqe+geBRBAj6BIO
	EGIIpwjXCV2EKcIakUgUImoRXYjRxFPEKuJ94iviJg0DjRSNMY03TTJNMU0zzVOaT7RU
	tIK02rRutAm0BbSNtCO0K3RUdEJ0unQUuiN0xXRtdJN03+gZ6GXoLelD6HPoq+kf0i+R
	sCQhkj7Jm5RGukK6T1pgQDLwM+gyeDEcY6hg6GN4y4hhFGY0ZgxkzGasZRxmXGUiMckz
	OTAdYipmuss0x4xkFmI2Zg5mzmVuYH7G/JOFi0WbxYclk6WO5SnLd1YOVi1WH9Ys1nrW
	CdafbGQ2fbYgtjNsLWwv2VHsYuzW7HHsl9j72Fc4GDnUOLw4sjgaOF5wIjjFOG04D3Ne
	4Rzi/MbFzWXIFc51ges+1wo3M7cWdyB3Pncn93seBh4NngCefJ57PB/ITGRtcjD5PLmX
	vMrLyWvEG8NbxjvMu8UnzGfPl8pXz/eSH8+vzO/Ln8/fw78qwCNgLpAoUCPwQpBKUFnQ
	X7BQsF/wu5CwkKNQhlCL0JIwq7CxcIJwjfCMCFFEUyRCpFxkXBQjqiwaJFoi+kQMIaYg
	5i9WLDYijhBXFA8QLxEflUBLqEiESpRLTEoSJLUlYyVrJOelmKXMpFKlWqQ+7RPY57Lv
	zL7+fb+kFaSDpSukp2VIMiYyqTLtMl9lxWS9ZItlx+WIcgZyyXKtcl/kxeV95C/JP1dg
	UDBXyFDoUdhRVFKMVKxTfK8koOShdFFpUplR2Uo5R3lABa2io5Ks0qHyQ1VRNVq1QfWz
	mqRakFq12tJ+4f0++yv2L6jzqVPUy9TnNMgaHhqXNeY0eTUpmuWar7X4tby1rmm90xbV
	DtS+of1JR1onUqdJ57uuqm6SbpceUs9QL0tvWJ+kb69fpP/KgM/Az6DGYNVQwfCwYZcR
	2sjU6IzRpDGXsZdxlfGqiZJJkkmvKcHU1rTI9LWZmFmkWbs5wtzE/Kz5jIWgRahFiyWw
	NLY8a/nSStgqwuqONcbayrrYetFGxibRpt+Wwdbdttp2w07HLtdu2l7EPsa+x4HW4YBD
	lcN3Rz3HPMc5p31OSU6DzuzOAc6tLlgXB5drLt9c9V3Pub49oHAg/cCzg8IHDx186Mbu
	Fux2153WneLe6IH2cPSo9timWFLKKd88jT0veq566XoVei17a3nne7/3UffJ83nnq+6b
	57vkp+531u+9v6Z/gf9KgG5AUcCXQKPA0sDvQZZB14N2gx2D60NwIR4hbaGk0KDQ3jDu
	sENho+Hi4enhcxGqEeciViNNI69FQVEHo1qjGeHkcChGJOZ4zHysRmxx7GacQ1zjIfpD
	oYeG4sXiM+PfJRgkXD2MOux1uCeRNzElcT5JO6nsCHTE80hPMn9yWvLbo4ZHK1PwKUEp
	j1OlU/NS1485HmtP40o7mrZw3PB4TTpNemT6ZIZaRukJ1ImAE8OZcpkXMn9leWc9ypbO
	LsjezvHKeXRS5uT5k7unfE8N5yrmXjqNOR16+tkZzTOVefR5CXkLZ83PNueT87Py18+5
	n3tYIF9QWogvjCmcO292vvWCwIXTF7aL/IsminWK6y9yXsy8+L3Eu+TpJa1LdaVcpdml
	Py8HXH5eZljWXC5UXnAFcyX2ymKFQ0X/VeWrVdfYr2Vf27keen2u0qayt0qpqqqaszq3
	BlETU/P+xoEbT2r1alvrJOvK6pnrs2+CmzE3P9zyuPWswbShp1G5se624O2LTQxNWc1Q
	c3zzaot/y1yrc+tom0lbT7tae9MdqTvXO3g7iu8y3c3txHemde7eS7j3rSu8a6Xbr3uh
	x71n+r7T/fFe697hPtO+gQcGD+73a/ffG1Af6Hio+rDtkfKjlkHFweYhhaGmxwqPm4YV
	h5tHlEZan6g8aR/dP9r5VPNp95je2INx4/HBCYuJ0Wf2z55PHpice+79fGkqeOrLi9gX
	W9NHZ9AzWS/pXha84nxVPis6Wz+nOHd3Xm9+6LXt6+kFr4XlN1Fvtt+mLRIXC97xvKta
	kl3qeG/w/skH1w9vl8OXt1bSP9J/vPhJ5NPtz1qfh1adVt9+ifyy+zVnjW3t+rr8es83
	q2+vNkI2tr5nbbJtVv5Q/tH/0/Hnu624bez2+R3RnfZfpr9mdkN2d8MpkZTfuQAS7hG+
	vgB8vQ7XEM5w7fAEAHzXn5ritwRcrkCwDIyRcP4rBIzg/PQm+A6pQmnQFEINUQXvsZdQ
	IqhutBsGYFqwR3AWVFxUm/hZ6qeEQeIjmse043TLJByDJKM5UwrzDZaXbKzsFhzZnMPc
	9Dzm5BzeCX5eAT/BaqEvImqisWL3JQiS+lKJ+7qkd2QN5eLkbyh8VBJUtlZJVq1Tm1dn
	1JDXtNJK0q7S6dAd1ls1oDZkMeI1ljRRMtU1szZ3tvCzTLW6YF0LrwSv7FYdgCOzk6iz
	souNa8SB5IOn3CrdOz1GKXOeX71RPiRfAT95f90Ai0CnII/ggJC40MSwjPCsiLzI3KjT
	0edi8mLz4woPnY0/nZB+ODkxJin6SGAy5ahTimGq+jH5NMnj3Om06bsZaydWMmeyBrPb
	cmpPNp+aO81yxjAv/mxJ/tC53ULp824X0opqi1+XEC/JlXpczilrKp+qQFwVuWZ+Paby
	ZFV99XDNx1raOpl6k5uet+Ibchsrb/c1jTYvtfxqo23nvSPdoXHXvNPhnndXWPehnmP3
	83ov9tU8aOnvGbj3cPjRxODi0JvHY8NXR2Ke6I+SRmee1o8dHjeYIE3MPqubPPzcZIpt
	6s2L1umMGbuXAi+3XvXPXpqLmNd7zfL680Lvm9K3CYv272SW6Jd+vn/2oWO5auXsx5RP
	sZ+DVv2/BHwNWotfz/lWtfFik+GH58/R7eBfbru7e3ECcHC+KAj2AxdwBFSBaTizs4TO
	QNMIacQZxE9kCPIDKhZNQFdhbLF47CCukCoYb0K9jyBC5KFhpuWik6BXI9kyRDDmMF1n
	HmDZYCOzG3EEceZxNXO/JFPxKvG58mcKtAkuCONFpEXNxULEz0rckXwh9U2aUUZF1lku
	XL5IoUmxW+m58rYqgxr/fjl1Iw1PzTg4Gs7plOlW6jXq3zMYMpw2WjJeM/lhum22Y4Gy
	pLVitea24bUVsZO3V3ZQdNRwMnE2dTFxtTvgeNDKzcbdxsOO4urp4GXv7ehj6WvmZ+Kv
	E6ARqBYkFywWwh/KGcYcToqgi8RGIaK2o9djPsW+i5s9NBX/NOHR4QeJPUltR9qTG4/W
	pVxPLTt2Oa3yeF/6yglipniWQbZPTvbJm6dGcj+ewecpnHXIjzpXVNBVuHABVSRebHEx
	pqT0Un/ppzLGcpUrbhU5V1uuzVQiqqSqPWpybrTVLtbT3dS4FdVwqXHw9s/mfS1+rQVt
	vXegDqm7AZ2l9550Y3q076f0dvWt9/MPKD/c/0hjUG1I8bHisOKI4hOZUbGn4mPC49wT
	7M8YJwnPqaagqZ0Xn6c/zLx/+f7V/Ozbudn5+ddzCy/fLLz9uLj5bvc97gP7stSK9kfb
	T+Gfs1Yrvwx+/bLO881sI+F77ebiT/6tg9ulO0u7fH/5Hwvo4XpLHpjDNWAeuAs+QXyQ
	K5y3zyLEEIcRY0gZZD5yBxWCeoP2RC9hwjE72FycMO4hVSieBd9DHU2QICwT62iiadXg
	PHKMvoKUwGDFKMwEMc0z97FcZ81gC2S349DlFOLCcm1wv+UZIjfwFvOl84cKWAtqCvEJ
	o4U3RSZEm8VKxI9KuEsaSJGltvc9l66TOSbrIicmj5WfVLimeEjJXFlYeVdlQrVSLWG/
	hbq4BkpjWvOm1gltHx0lXXrdVb0h/asGiYauRirGTMafTQZMy8zizW0tZCyxlq+tOqwL
	bKJtje0E7XbtnzvcdMx08nJWdKFzWXRtP5B70M9N253d/ZNHN6XQM8xL35vTe81nwLfY
	L9hfI4Ad3ut7gy4Ex4YYhHKHbsD7el3E8UivKM1o3hgQMxfbE1d+KCXeO0H/sFgifeJm
	0qsjvcm1Ry+mHEuNPOaWZn1cI10yg/cEQyY682fW5+yFnOcnR+H46T/deaYpr/5sQ379
	uRsFFYVXz1++UFpUXlx8sbzk8qXrpcNlqHL5K5SKU1c7ry1X0lepVHvVnLzRXrtUz3rT
	5HcMjTcRm3VaIlvr2j7fke04dPfePVJXcPed+9y9yX2f+r0HZh45Dc48PjzC/eTB05hx
	/WfizxleCM4Yvkqe+7RwajH0fd5H6y8jm057/v9ztrS3J2AUATjvDoAzFwDWhgDk7AdA
	qAcAFjwAVkQA7FQAQooRQN96AKST+8/+wQZU4ZUjEZTA9eIChIJE4DowHMqH671ZBAYh
	hbBHJCGuIp4gfiD5kdbIJGQ1cgqFg08Q/OFKbBiNRCujQ9BX0NMYJowVJhvTj8VhDbHH
	sf04Is4BV4RboJKkiqbqxTPhvfGN1Fhqd+pWuPIJIQwQBYnZxDUaR5p2uJopoSPQHaZb
	pQ+l/0gKIa0yRDP8YDzGRGA6zczCXMEixdLOaso6yxbLjmev4NDmmOIM52LgauN25t7m
	qSBbkn/xVvMd5Cfx9wkkwbn+d6E24WQRA1Fq0SmxCvF4CRNJESm01Oy+PulKmSzZODkf
	+QMKtoqWSvrKBirGqhZqHvsD1OM0UjXLtNq0Z3Q+6ZH0VQz8DPOMqo2vmpw2TTFLMA+3
	iLWMsIqw9rEJtQ2zS7bPcTjpWOhU59zjMuq6eGDXjdtd3cORkupZ7vXQB+kr4+ftXxQw
	FgSCdUJOhD4J54gIiGyK+hXjEdt8iBgfmvAkUSHpSjL90SMpu8eC0z6mh2SsZPpnfc4J
	P7mZm3ZGJK8h3/TcROGRC4bFdiXBpcfLWq6MXENVKldH3Lhat3CLrdG36VLLu/b9HVGd
	I93E+5S+lgHokfNQ6fDyqPpY5sSd56QX1jMpr3rnvi6wvDV6Z/M+dvnIx6TPMV9c1njW
	FzcubEr8uL5FtW2z4/br6O/1QwY+3yoAfeALxA0ZQ9FQKfQI2kCQEWZwFX8dMY5EImWR
	FGQesg+uyCVRHqgC1GM0Fq2DTkJ3oH9iVDDxmLtYgNXDZmKf4jhx/rhWKioqF6oaql94
	R/wtuPb1oe4mCBJSCK+JpsR2GjJNBs0GbQDtSzpruj56Vfq7JAVSE4MaQzejEeMokyvT
	InMMC5blEqsy6zO2cHZq9moOc451ziIuDa5l7ks8pjyb5Ju8gXw8fNP8ZQKegsKCK0I3
	hY+KWIpyiX4XGxa/JnFC0lfKcJ+0NLsMRmZddkHuqfx9hS7F20pwGqrSoNqm1rn/gfo4
	XCV90Ebp0OgK62noHzBIMCw0qjVuMKk2rTGrN2+z6LcctZq0nrX5YgfZcztIOio72TtH
	u2S6lh+4d3DeHePBTTH1DPQ66d3oM+OH9VcM8A28ENQT/DVULMwrvCTicRSIVouJjb0V
	9zVeOSHicG3i9yOayelHB1OJxyzSyo5/zZA6kZU5mc2dE3lyMJd8OupMz1nafM9zPYW8
	54uKtIqXS4pK3cuYyscqcq6ZVwpUvaupr82p97il1Mh5e715prWt/XZHSWdKl3ePa+/+
	B/ID5EcMQ8THmyOzo31jzROVk9lTwdMmLzVmmee+vh5/U7uYuuTwgXt5+eOdzxlfzNdo
	1h9tnNs0/0nc6tgJ/e1/FfgUqQmsQ3JQBNQArSMUEIcQd5EIpCHyJPIZigcVjGpFY9CO
	6Cr0FsYCcxWzi3XC3sTR4aJwT6nkqUrwWHwknFXaUfcS1AmtRAliI408TQutLu0gnRvd
	Gn0WSYI0xBDLyMr4iCmJWZp5nqWQ1YaNkW2S/RyHMyc/51eudu4zPF5kOV5q3hW+B/wV
	AhmCYUKuwmYiGqJSYuLifBL8ktxSIvskpZVkjGRd5cLkcxWuK44ofVfhUTVUi9pfq76o
	ya11QLtYZ1ZPQj/ZYNyI3TjaZMxM0PyUxYqVjfUNWza7JPslR2OnNhc+17yDOLcE9zWK
	r+cLb1ufET8L/3uBekGdIVqhzeFaEV3wvtAfaxE3Fu+e8CExPmkzOSOFI7UhzfD4SIbX
	iR9ZF3NkT47nRp4h5LXn25zbKbx4gVQUWzxdYnWp+7JiWdUV7orya0LXq+GcofGGUm1H
	vdbNvgbjxvmmyOaN1oS2nTtn7wp2VnaJdd+4L9Vb/0C6/8ZDmkc5Q9SPI4cXnliP3hyj
	GQ+eeDgp+Pzo1LNp1hmnl+dfTc4xzdu8zlioe3P/7fTi7hLTe/4PfMu8KzwfuT6xfdr5
	/Gq180vJV/81mbW19VvfQjbIGxPfYzYJmxU/5H/c+2n689GWylblNst24vbADtOO507d
	ztYvw1+nf03t8u8G7zbv+T/KV052b/cAEEEHPn58tbu7JgSfX+YBsHNmd3erfHd35wpc
	ZMDfQLqC/3yv2BPGwGfuFzP30P1bF3n37v/e/guEVHo0CmVuZHN0cmVhbQplbmRvYmoK
	MTggMCBvYmoKNTk2MAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc
	/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts
	0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2L
	gx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Z
	nyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJ
	g/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoG
	UjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/
	W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjv
	MdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8
	CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6s
	dtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxM
	sAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6
	OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpa
	yf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Ef
	o0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoy
	MCAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVu
	ZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDI0IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8
	PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1MzYg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRv
	YmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBv
	YmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgMjEwNjAgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB1Xx3YFvV2f65utrD2vKQbUmWt7zteCSOrXjPOI6txE7i
	xDOLDGc409lhGSgrQAMUaAuENgxZWQ6hJdBQCi2QUkaZhS5WQ6EtLcv27zn36BiH8X1/
	/P7pZ/vR85z3DN3znveMe6Vk88ahAaIje4lIcvrW9gwS6Sf/U1BT35bNbpZO6idEoV0+
	uGItS6ejnCZmxZrty1m6YJiQuHtXDvSgnPTzJV4LV8LAkkIBOHHl2s3bWDr/avCaNev7
	wvkFVUgXr+3ZFn5/8jrS7nU9awdY+fmJND24cSCcL3SgOR3Lo697y79VC7A6yQNERe4H
	ZMREsgla9EahrpwI+CWwksfuOvLMMmPpJyRaLTVz5oPh31Dxi1lH/vpl7sQmzUnVHUhq
	aFnpB/VUd4y/Soh2LvKv1pyUWgpnSuQMaUT3mOzgcU2U0ABxgIv9XOzjYi8Xe7jYzcUu
	Loa52MnFDi62c7GNi61cbOFiiIvNXGziYgMXg1ys52IdF2u5WMPFJVys5mIVFyu5WMHF
	ci4GuOjnoo+LXi56uOjmYhkXS7no4mIJF4u5WMRFJxcdXCzkYgEXAS7auWjjYj4XrVzM
	46KFi7lcNHPRxEUjFw1c1HNRx0UtFzVcVHNRxUUlFxVczOHCz0U5F2VczOailItZXMzk
	ooSLYi6KuCjkYgYXBVzkc5HHRS4XOVxkc5HFRSYXGVz4uEjnIo2LVC5SuEjmIomLRC68
	XCRw4eHCzYWLi3gu4riI5cLJRQwX0VxEcRHJhYMLOxc2LqxcWLgwc2HiwshFBBcGLvRc
	6LjQcqHhQs2FigslFwou5FyIXMi4ELggYSFMcjHBxTgXX3LxBRefc/EZF59y8R8u/s3F
	J1z8i4t/cvEPLj7m4iMu/s7Fh1xc4OJvXHzAxftcvMfFu1y8w8VfufgLF3/m4k9c/JGL
	t7l4i4s/cPEmF29w8ToXr3HxKhevcPF7Ll7m4iUuXuTiBS5+x8XzXPyWi/NcPMfFs1w8
	w8VvuPg1F09z8RQXv+LiSS5+ycUTXJzj4hdcPM7FY1yc5eJRLn7Oxc+4eISLM1w8zMVp
	Lsa4OMXFSS5OcHGci2NchLgY5SLIxUNcPMjFA1zcz8VRLn7KxU+4uI+LI1zcy8U9XNzN
	xY+5+BEXP+TiLi7u5OIOLn7Axe1c3MbFrVwc5uL7XNzCxc1c3MTFIS5u5OIGLq7n4jou
	ruXie1xcw8XVXFzFxQgXV3JxBReXc3EZF5dycZCLA1zs52IfF3u52MPFbi52cTHMxU4u
	dnCxnYttXGzlYgsXQ1xs5mITFxu52MDFIBfruVjHxVou1nBxCReruVjFxUouVnCxnIsB
	Lvq56OOil4seLrq5WMbFUi66uFjCxWIuFnHRyUUHFwu5WMBFgIt2Ltq4mM/FPC5auJjL
	RRMXjVw0cFHPRR0XtVzUcFHNRRUXlcfoaRmn5lB8mQtn5lC8HbSfpfaF4mcitZel9jDa
	HYrXw7iLpYYZ7WS0g9H2UNwcFNkWiqsEbWW0hdEQy9vMUpsYbWTGDaG4ClQYZLSe0TpW
	ZC2jNYwuCcVWo+RqRqsYrWS0gtHyUGwVigywVD+jPka9jHoYdTNaxmgpq9fFUksYLWa0
	iFEnow5GCxktYBRg1M6ojdF8Rq2M5jFqYTSXUTOjJkaNjBpCznr0oZ5RXcjZgFQto5qQ
	sxGp6pCzCVTFqJJRBcubw+r5GZWzemWMZjMqZSVnMZrJqpcwKmZUxKiQ0QzWWAGjfNZK
	HqNcRjmssWxGWaxeJqMMRj5G6YzSGKUySmFNJzNKYm0mMvIySmBNexi5WT0Xo3hGcYxi
	GTkZxYRi5sJZ0YyiQjEtSEUycjCjnZGNGa2MLIzMLM/EyMiMEYwMjPQsT8dIy0jD8tSM
	VIyUoeh5eHdFKLoVJGckMqOMpQRGRCJhktGEVEQYZ6kvGX3B6HOW9xlLfcroP4z+zeiT
	UFS7a0z4VyiqDfRPlvoHo48ZfcTy/s5SHzK6wOhvLO8DRu8z43uM3mX0DqO/siJ/Yak/
	s9SfWOqPjN5m9BbL+wOjN5nxDUavM3qN0ausyCss9XtGL4ciF6IrL4UiF4BeZPQCM/6O
	0fOMfsvoPCvyHKNnmfEZRr9h9GtGT7MiTzH6FTM+yeiXjJ5gdI7RL1jJx1nqMUZnGT3K
	8n7O6GfM+AijM4weZnSa0RgreYqlTjI6weg4o2MhRzk6HQo5FoNGGQUZPcToQUYPMLqf
	0VFGPw05sOoLP2Gt3MfoCMu7l9E9jO5m9GNGP2L0Q0Z3MbqTNXYHa+UHjG5nebcxupXR
	YUbfZxVuYambGd3E6BDLu5G1cgOj61nedYyuZfQ9RtcwupqVvIqlRhhdyegKRpczuixk
	70HfLw3Ze0EHGR0I2ZcjtZ/RvpA9gNTekB2bjbAnZC8E7Wa0i1UfZvV2MtoRsvejyHZW
	fRujrYy2MBpitJnRJtb0RlZ9A6PBkL0Praxnja1jJdcyWsPoEkarGa1i9VYyWsGubDmr
	PsCon5XsY9TLqIdRN6NljJayTnexK1vCaDHr9CLWdCd7ow5GC9nlLmBvFGCttDNqYzSf
	UWvI5kfH5oVs1K0tIRudsHNDtgOg5pAtE9TEijQyagjZcJAQ6lmqjlEtM9aEbLuRVx2y
	XQ6qCtn2gCpDtr2gipClBjSHkZ9ROaOykAXnAmE2S5WGzJ1IzWI0M2Sm86iEUXHIXItU
	UcjcASoMmReBZrC8Akb5IXMGjHmsZG7ITDuWEzLTBSmbURarnsneIYORjzWWziiNNZbK
	KIVRMqOkkJl6KZGRl7WZwNr0sMbcrBUXo3hWL45RLCMnoxhG0SFTF9qMCpmWgiJDpmUg
	ByM7IxsjKyMLq2BmFUzMaGQUwcjASM9K6lhJLTNqGKkZqRgpWUkFKylnRpGRjJHAiPgn
	jb0uigljn2vc2O/6EvoL4HPgM9g+he0/wL+BT4B/wf5P4B/I+xjpj4C/Ax8CF2D/G/AB
	8t5H+j3gXeAd4K8RK1x/iVjp+jPwJ+CPwNuwvQX+A/Am8AbSr4NfA14FXgF+b7jE9bIh
	1/US+EXDGtcLhmTX74DnoX9r8LnOA88BzyL/Gdh+Y1jr+jX009BPQf/KsNr1pGGV65eG
	la4nDCtc51D3F2jvceAxwD95Fq+PAj8Hfqbf4HpEv9F1Rr/J9bB+s+s0MAacgv0kcAJ5
	x5F3DLYQMAoEgYd0210P6na4HtANu+7X7XId1e12/RT4CXAfcAS4F7hHl+m6G/xj4Eeo
	80PwXbpLXHdC3wH9A+B26NvQ1q1o6zDa+j5stwA3AzcBh4AbgRtQ73q0d512rutabYvr
	e9oVrmu097iu1h5xXSomuQ6Kxa4DQrFrf2BvYN/RvYE9gV2B3Ud3BXS7BN0u567GXTt3
	Hd312i5/s1I7HNgR2Hl0R2B7YGtg29GtgS1HhwLyIdvQ5iHxX0PC0SGhakjIGRJkZMg0
	5B4S9ZsDGwObjm4MkI3zNu7dGNwonxXc+NZGGdkoaMcmzx7b6IyvAfuHNxpMNRsC6wOD
	R9cH1i1fG1iNy1pVvCKw8uiKwPLi/sDA0f5AX3FvoKe4O7CsuCuw9GhXYEnxosDio4sC
	ncUdgYUov6C4PRA42h5oK24NzD/aGmgpnhuYC3tzcWOg6WhjoKG4LlB/tC5QW1wTqEaX
	Sawp1h0rmugFzI3FlRCnUJHj9Dvfcn7klBNn0HnWKVqMMa4YWZoxWqhsiRbWR++JvjZa
	NEY9FyXzR6Vl1Bgjn4v8Q+TfI+VWf2RaVg1xmBxuh2infXM0t9O+HXOUVzHOnSH1tdnh
	Ta4x2gWj3WWXVbvsAjG/Zf7ILNofNT1nkhmNgtE4aZT5jShujHBFyOjLZIToj8gtqjEa
	XAYZfZk0iA6/ARZ68Sn6ee01Rp1LJwuU61p0Mr+uvLLGr8vMqSGi4BbweY8JJKpR9rhg
	d9WIj0gfASmIIFw32t7m8zWOqcn8xqB63uKgcEUwqY2++lsXBZVXBElg0eKOUUH4Xueo
	IKtsD9oaWxex9KXXXEPiKhqDcW0dIfGuu+IqOhuDe6n2+yU9STU+Hqvo9C3dNLTJ59u8
	FC9LN232SX9ICUM0hR9k4G/TZqTpLwhpQnO++4cVQ7llm/AjNYME4++u9V+eI/yXX9//
	gcsbJQjTjjmTsoOkX3YA2A/sA/YCe4DdwC5gGNgJ7AC2A9uArcAWYAjYDGwCNgCDwHpg
	HbAWWANcAqwGVgErgRXAcmAA6Af6gF6gB+gGlgFLgS5gCbAYWAR0Ah3AQmABEADagTZg
	PtAKzANagLlAM9AENAINQD1QB9QCNUA1UAVUAhXAHMAPlANlwGygFJgFzARKgGKgCCgE
	ZgAFQD6QB+QCOUA2kAVkAhmAD0gH0oBUIAVIBpKARMALJAAewA24gHggDogFnEAMEA1E
	AZGAA7ADNsAKWAAzYAKMQARgAPSADtACGkANqAAloADkcybxKgIyQAAI6RdgEyaAceBL
	4Avgc+Az4FPgP8C/gU+AfwH/BP4BfAx8BPwd+BC4APwN+AB4H3gPeBd4B/gr8Bfgz8Cf
	gD8CbwNvAX8A3gTeAF4HXgNeBV4Bfg+8DLwEvAi8APwOeB74LXAeeA54FngG+A3wa+Bp
	4CngV8CTwC+BJ4BzwC+Ax4HHgLPAo8DPgZ8BjwBngIeB08AYcAo4CZwAjgPHgBAwCgSB
	h4AHgQeA+4GjwE+BnwD3AUeAe4F7gLuBHwM/An4I3AXcCdwB/AC4HbgNuBU4DHwfuAW4
	GbgJOATcCNwAXA9cB1wLfA+4BrgauAoYAa4ErgAuBy4DLiX9c/YKB6EOAPuBfcBeYA+w
	G9gFDAM7gR3AdmAbsBXYAgwBm4FNwEZgAzAIrAfWAWuBNcAlwGpgFbASWAEsBwaAfqAP
	6AV6gG5gGbAU6AKWAIuBRUAn0AEsBBYAAaAdaAPmA/OAFmAu0AQ0Ag1APVAH1AI1QDVQ
	BVSS/v8DS/V/8yV2/jdf3P+Ba4tathRfCKLfH5q4cfoXhMg8sppsInvxexm5htxIHiWv
	kV5yAOowuYvcS35CguQx8hR5+aJa/5+Jie2KtUQvniJKYiVk8vPJCxP3AmOKiGmWG5Gy
	yt1fWSZNkx9+zfbhxI2TpokxpYVopboG2fNo7Z/C+OTn2GCVxDBZSNOyy6GN0jt9rLpj
	4qGJIxd1YB5pJYvIYrKEdJFu0oP+95OVZBU8cwlZQ9aSdVJqHfJWQC9HahlKYTGR9Fel
	1pNBsp5sJJvJENmC30HoTeEUzdsgpYfIVvxuI9vJDrKTDJNd4detkmUYOTsk6zbk7CZ7
	MDL7yH5JcWaWA+QguRSjdjm5glyJEfvu1JVTpUbIVeRqjPP3yLXku/Q1F+VcR64j15Mb
	EA+HyE3kZvJ9xMVt5PavWW+R7LeSO8idiBla4yZY7pTUzeQW8gj5JTlBHiQPkZOSL/vg
	W+YR7pflkqcH4YNh9PnAtCtm3tw65a3d8Abt90i439vgv/3TamwJ+5F67wBKUu+MhMeB
	trIrbOGeuA49Y/qrflIf0T5ce1E/eY3/zUp7TP10O/zFPUN9djNst37DOr3EdH0z+QFm
	4A/xSr1K1Y+gmbpT0tPtd0yVvUvK+zG5m9yDsThCqOLMLPfCdoTch7n9U3IU30m8f5r+
	ynpfOPdBfHORjlyQjJIQOUaOYyRPklNkTLL/T3nfVudYuK3QVCunycPkDCLk5+QsVprH
	8cstP4Pt0bD1nFSKpR8nvyDnpFI093HE1pNYoZ4mvya/Ic+RJ5B6Vnr9FVLnyfPkd+Rl
	wQD1W/IeXscB4q/tX7a0a8niRZ0dgfa2+a3zWuY2NzU21NfV1lRXVVbM8ZeXzS6dNbOk
	uKhwRnZWZkZqclKiN8EVZTObjAadVqNWKRVyEUfZjGpvTbc7mNwdlCd76+oyadrbA0PP
	NEN30A1TzcVlgm5arwdZF5X0o+Tyr5X0s5L+qZKCyV1KSjMz3NVed/CZKq97TFjU2gF9
	TZW30x28IOlmScuTpYQBCY8HNdzVUSur3EGh210drNmycqS6uyozQxjVaSu9lQPazAwy
	qtVB6qCCqd7BUSG1TJCELLV65qiMqA30bYNiUnVPf3Bea0d1ldPj6ZRspFJqK6isDKqk
	ttyrgrhmcpV7NOPsyNVjJtLb7dP3e/t7lnQExR5UGhGrR0YuD5p9wTRvVTBtx5+j4MCB
	YIa3qjro8+LCGudPvYEQVCSZvO6RTwgu3nvhb7jqaZaesEWZZPqE0EzaxSk3BYUergmu
	DVeI/nk89FquGvOTXiSCe1s7WNpNep0h4s/2dQZl3TTnLM+xB2jOXp4zVb3bC89We6u7
	w39bVkYF9/a6MzMwstJfUlCehHx3UEzu7u1bSblnYMRbhR7Cl6S9I+ivgvD3hJ1ZPZqT
	jfI93ejEKuqG1o5gtncwaPNWMG/DgEaSqle1dUhVmLU6aKsMku6+cK1gdjXqIkSqR+jA
	0AukbXlbO06T/Mm3RgvczmP5pIB00usIOioxKMnVIx39y4Oubmc/4nO5u8PpCfo74b5O
	b8dAJx0lrymY9hbeDj8YQKkW+va10rwwuh1UJandHTKn2ElHCwZ3DV68FaXIMAWVLElH
	tKLU3SE4CS+GdwmXoOqidpAQkyrrUBmMqpV1Tg+CW/r5Hy7JyTqAywiqp65JjotQfHVN
	7H2+89JYaXpBae7qgappF3hRo0hIFxhu7duvU0Z9EXYGLkFNh7OO9iEzQwbtRrY6KEM/
	JRMdxSh3kMxzd3gHvJ1exJB/XgcdHOpraXwb27z0aaA02uEoab8oxfKLWV6QeBrbO3iC
	PqQJ1vikcaXDKqVrpfRUsu5r2fU82z2i9ja2jdA394YbJG7MIAyOMrm+56piSwEmaw0W
	Sm9Nj9dtcteM9IxN7u0dGfX7Rwaru1fOxDQY8db3j3jbOkoxltK83+XcQd/aQhqFxvaK
	zAysPRWjXuGK1lG/cEXboo7TJkLcV7R3hGR4Etpd0TmaiLyO024s7pJVRq3USIu4aYK2
	NB8JtVTeedqPb+xLuXLJIKX7xgQi2Vgh2ATSNyZjNhMvJ4NNzmx+ydaJH8ywqJUYAqzD
	1e5+OjzDnStHujvp5CIODCX+hKDgLSNBmbcMz2+V+qDWO1AR1HkrqL2c2suZXUntKm9F
	UHAIcM4Y1qSRbi/WKYRcBx6MdyI6TDT6ZUnuscnJ9g7PM84LnR5MiSXAoo6gxod9QJHU
	gHK1FN0w1wb39vXQ6yABTHU6M+v7OjEXeIMoUh/UoAVNuAWUqJHq0HBEpT6MDQZQqr8X
	ieDezmCnj75pxyp6RW63KUjqvDMx7KxNRTJ9o+zOEYs3jwY2iga1SZdT0uDaSFsHsziR
	xJthwaU9Uulx5X1eZPV1uzECctLXhlBna6mWjhssA1gS5ckDErTOcCah3RKTdAZtUJOF
	BvFHtS4LDeJP1Qmn0M5LqcvDBfDepqAOV5Q8zZXhCvAOsurpteDvclw8LfoYbaZ1jMz3
	bsPSSC9aeisVsoOGpPoeLP6svg4WbzGvjLbUSdRE2zjHrCracz38Lia1j00e8W6nKwD/
	yczw0s2BBiZxnkZgk86RrxuCi32ZGeqvWw2SeWREbfj2CsxfasMU01bc1dhrCJFHEIKH
	W0R8l9wvTwA6yP3iX4lRfJEskReQw2IvWQTuFr8gXbINJEk8R2ZQOx6WXSr+WOLDyn5y
	mNrkxVLZw7KnUc9DWmUPEg/sh8StJE28kySgY+zfvxCixz1aGdIeEkNk+DcyWmImFhJJ
	FMSOHAeJQEmRROHfv9B/NWMlamJDSRXqGUk0MaAmwRn5h0KccLNsjuw+caH4kXxYYVUc
	VxapElX3qT3qM+oJzR+0g9oJ3U36CP0LhnmGtyLWRfwO70AmNonP4w5SRHslpJnMJYsf
	IQY863GQmcKJE/aqKnWm6ud4jiMjbjwJUuOjmkq/US4znIqJKfeemqG8RjTXjwmZx8tV
	1+AZZ/n4m+PPZo+/ecFSkn1ByH7j7TffNn38rLkkO//tF97OzRHMHrMEW4RMpbIpvQlZ
	shkpyYX5+XllshkFyd6ECJlkKygsKhPz8+JlIkoyS5mMpgXx+S8XiS3jStlub/mCfEV8
	jNFmUCpksVGWzNIkU9vipNKsOJWoUooKtSq1qCKhcU11wqsqc5zdEWdRqy1xDnucWTX+
	miLi838oIr6olK/54pConLWkPFH8vlYtkyuVY/FR0emzPPULjFaTXGc1mR1qlcWsT61a
	Mn6ZPZa2EWu3s7bGmzEy9yNehuHBDLJlNCZlbPLdYyahGfzRMWOYDRL/+5he4neP6SjL
	zH6Nxuq2ujGsMWOC2m/YmyycTRbOJwvJycroMUEfMrSmgEaV7aT8Qjn1aNeGjXBqtqWk
	JDvb9Lb08CUvNyeJusiTkDzDXFCY74GP7JLB/DUpDsu1BvX4jZFpaZGy5WqDWqHAy4RS
	CKkNGrlcAz1XJqgNWnmtxWlRu1Lk+1NcaovTZnGa1ROrNaZYqyXGpJrIVZud9F9t3T/5
	ufgk+h1L0si20URluOdgqecSo+dgqedSPnqupD2PNMdFwUtxJrgozqQ3CE1xbuTFjcny
	QsScNCZojymVeu+YoDtmb9UHSLnUffT9BanXX/VdoF31mnmQhD0gVxVkUTONKvFJ/9YH
	tt2osXqioz02dXqMYE9vXrW2Ke3ErIVdGXfeNndFTaJ4Y8/t60onstR6lUKh0qvlP01N
	UEWWL9m+sGV1QcT4Z6m1feEey3XocSGpItf7401Z5iI1rrqI9qJI6kUR7VVRFDWOyfJP
	pfmRTCs3U5dASYyyEsM1YMk1YCkozHBNKDbLhGg4OegX/P7I2fDACU9rZEBBfcBi4EKJ
	kB0e+xd8TCAgwmGA+ZQiZonfcIkjMl6kYaGKFyOtDodQkJySnBz2kFyntCXGx3hsOvlW
	e2ZZ+6xN3FlpkYI1d05M46a5Kd6KJSXugsxU2+YI9cR41bzo8vzr76vqq3DFqOEvucak
	F3ILFpZ7x1+ZcuKDKS6FaChesL5yzoqWmbYIX+nc3Ik/JcaJlzatilQpJ5o8s+Zh/hgR
	Ry/Dqwlk4FSUH26JMhP6ATEUkYIGnpOCCZ6T+NuC6mF8OmOePHuCelVpGRNSj8WF4yZP
	yPZ9LE2VJ3ymcz6sQWx2TIWMh65BBVhd6HwRX5YmwiG1zRMdlWBTTxziE0U8KE2Tc9ZY
	s/qLO6Y62as2x1qtbDmgMbJk8oJYLj5N8rFlBf1uY4WrIrtC1GkiC/SY/gUmXGABjY8C
	k9EkNBWMCf/xR5CUFCMR9ITGEZlJgwVFwe8eQ2mJUYHycVpn5phM7beZI58gBaYC2ayz
	BQIpEAoKsuakjwlOv/F8gpCQII97P6th9uv6ZjnJ5mvHBbO0giztwjSSwuacb2lXSXgd
	yUMALe1KsimxJCcnz5hBOeyW/Bl0Mk0tzGVyugzbVdRitzny8wqLxHJTrDPGFTHr+tba
	Ta2ZZZvvWzXsyJ1bMrunPlev1mvkKmfFguUFPVe0J999TVV/hatz3pz1s6P0esxx/aLy
	mqSa5XOaBhuSagrmzXDGeePUpmhjdFyMN86aEdjdfi4yszytpq2iCt49DO++qNhA0sls
	cumJ8nJB6ykMTyLwR9RfYGky0bTkr8Ix4VO/0+6zwKk+N0r4qP99dKb6qMd9YzKtX0Ps
	2sIZHrkiZ0xQnExucNaYmkogRxXNdPGlUy8S844tPz62/lCfdUnRRGedtOhSn5lpLFEX
	mdkOJq1FcJbK7IC3sCC9mN93XZevvqYmBaur3RZrUaqs7qhot0Wd2lhXl9p71cLUB+0F
	C/zuMn91StVwZVlHUbTwztCZgzXm5Jlp6xB6cjkWKUWxNPPwMv6XtGKvae6B4FD1/v7Z
	lvSKvInDbQtL+3Zidi2Cx9ziU2QGuXI0ls4ruhCB36K+Ar97HM4g37JtfXjxdjX5Pq2A
	bUvnN2RHCBHR77j8WkOdK3FMkB23Nogf5NI5qzHU5WaMCcpRDdw2/oLvgvQiZHexdeoc
	5iHbsL4Kr7x4pZ0dBLwJUPHwHfOf6JYpVNGljR3ZPTcPzJiz4XCnr7VqRpRGKbMYjCml
	gZlb93j8XaUlC8p9epVWJf7IHG02RCfFWfw7jw1d+uiOWaaYhKgIa5QlxeVJ9Zx6cOGB
	Dl+iz6u2xtF52g2/3I5n8ck49Vzld5XPEnTOEjo7S7SIkxITvFRCo6OEBkvJGXw0S0g2
	81o2jTDkg6WdTmJUkuwonU0DSmv11OhKUpzyCExLRSiqAVNdfiyiWdFENzMpnMr5Oh6O
	KimepM2chtH0KZjniJyKKhHrtjT1mKeKxNtV5lgbPZjUHl7cd/XC1Lze65e1HPCrbC4a
	U5p7K3dVlSOCEFFzPLP9NSnRPIC2Ni9oPjDau/nMwdrqSplOZaCbn0E1Xo3Y6R32V+0f
	QCxV5lJvdcFbh7Gq+fDM5EF/enZheeH6QtFKZ5PVDS9ZrZ4M7ADNGdRbGdSNGdL6hlj4
	7ESV726fzAdnnaCzrUAeDj6wFGNSGtXAbIGTU/95PBlP7pVfJ5edlQvn5YJcHpv9enJD
	1PvdEYMRsgjN+7FSgHVNPxdJMZb3ho8FGxY7H1Z7TFCl1zMtrDBPpwefzJ5SKDlUJR5O
	iR4PxdcMtvr767P1Kp1SlIkqXeGCDf71RzbOLN1wV9/qm7oz7xW3b529pCxBJpOleBq3
	Lciyx9hVEdEWg9Wo10VHWct2jO3YfHpfddWm2zqs+w9lNQ0U0ZN+Ej6XuUyxjZSS/pDD
	RCegNPGc4VWLsrRaQUhnArC0jDnhwVBOetLY5Hm/xWQWmpK0FwprY5Iv5NS5m0x10qkg
	rxxLuu9cvrTNnfPlnwtvcggjKVTs0nIEP0w7KGGZlzY9rO7SdJPLLpMr1EqVPT7NmVTg
	jnhKrdMoLMan1FiaotxW9R6TSY6lZo+3bm2DtyJRrxYVRmtkhEKj00Tlt87sVZljrInu
	Lz9Q63AawItodydaY8yqrqWXL0gzGPVWnBlFMmPiRvFK8Ve425mLT5LO++2WzFo6y2rV
	CJ5at8kqNNXml49NfkoXH7A0v8BvnaRZ5aoWSL/BaBGaWpxyY46Yr1LRaMJkhL/O+g0Q
	mfkqp1OVnymnPvYXILBIB32LDrcJ1TrSk/w6cJIxRyUWN7yqb3vXbu8uFt8rrUt3V7xS
	3LD4FXdL+LhdLu2YF15iS78v/xmf75wvEkfvbESWGfuB6Rkf/nz8hXodPnY42FaQnKLE
	euaIDJ+8+H5ahO0Vdzf0lTreEenJo8exqe20TGbF4SwlAsc1tl1caTXu88bmde2dW9Tn
	tETOKfygcnB+VsEl925Ye7g3w+TJdedm5yW5EguW7GtKq3UJJrN5YmKgK6c2O3JgcW5d
	dmTbstb33GlRmoNbGgfKnOJmrytxYfbcbW0ZcQ5LVrw3S6aVeWZ3ziobDOQm+TsLPGXF
	+dHRTRmzu5OTuiqad7RnatSeiY+XrHAX16d2LncV1Y0vnVkuU0dnpqXa51TG5eDWVcDO
	/Ll4F3bmPLL9eHmBkG4Nxy+YBTaEFNjUQLcSK92WI+N1dLnV0RVDR9cOnbRs6GielviR
	ReLTo3EgVp7KbEisiW6Slk/pIIz7IHb6ZZsx3Yun1k6zdGJRqqbdF7A9xW4uLJQmg3iX
	2sL23Kis+pyy4SokoxHnKr4V115Xv2hnkyeax7PM2Ly0KrEjMH4Vt0zffxvrZy+/soeu
	lJdOfi60KrJx5+4hV58q97Z413tFB3UGugiWfCClrVJaCl6kpUiX7PCC4wyeLsQSO/MU
	vsQp1QJLSwKYudQON53UuvyIbnxlu+x4tKle8s9LF3zhrSW8s9B1cJpzwr6w0m2XBiOi
	UCj7ugOsGbNm+iimXCAepLdGWAVUQs7M9LQSgI/8MEa+gNzk15cXCmm5Qq7fIjTjQHBe
	WtIgpNMG+H06r6U0epl7Bl/VSiD6cG/04cAAS90FS93V02CIcWRmEtpRFhSOBJ0itT62
	xswDAndAQjaOFzjPSqtg3lvSkR/9nup4ivAt4SCwMxpOICpBcDjEYbU1IcbpjTIqJw5+
	3SNCu9oSnRAVnWDXGIwTDwvrDDrp5kdUGTTCPyYM3wyML58XtmgNGhHbiEYfZZp4eCLJ
	bA/7TCiDz+zEf6o8siVyfaSI5UqaF2Cp+2Cp+9QuuZHAD8e1phppiMPj+63j+s2xnBrC
	r2I2fBWK89jV55H3/U6LCUNipXMw2aTTC00pUfR1cL5QM23mSlckzWCstBJjSMDS4VCa
	0fHxDgR6fHyelk5sLZ3YWtqoVprYWuxmp+b5zULzvDKcOaWOSmdPlABLd8kSo1mJUT3l
	DL4Tl0dMgjLU2IDjptJvmNNQVpNZXJ/ZNLUgYPzpqYqfqErCd8Z48BS+Rabrg/RF3mnz
	gG6PFy0S3zCEZ4qdrRqR4WBRnGeLh1Vty6jKKtlUTTfJSI9V5ciozCrZPLWWKC2xkY44
	k6rp2vrizqocU2ZrY23iwi31rqnxkHlLvraqfNOCG08dQkijU28NtMRkz0nNrUq3Yrlp
	4qsuRjCPHPIb2QjSYQwvwJI7p41SeN1lboc9PJr09iheR0+8bB2muyVblqUVGWF3KrwU
	04XYr81sSI9OrOeut8DxU2tx+M7IF/b2/+Tri11r/84FecqJtzT/LwvyRY6Cg7rpekzv
	f96Eh6wkhdznjy1PE1ItQppZSDYIyXohWS0kq4R0UUiTCfHUIXACWFqMwdKyBZbOqVI+
	nBtPj6fx2VpBa6P3kDbqLhs9CdvoHaaN+sz2ML4QSibPnjKS5kEME57mCSFjA55nycI3
	lHBZVzgy+c0RXavCP/ymMnw2k/FbSH57JL45c9MDG9ffs66wZNP9m8BFDzrLVrfUr6ry
	OMtXt9StrnILf1l3+rLGit3HN4IbwMP1+3tLCpbtb27Y31NSsHQ/fHN44pD4InxD76b3
	0rtpTyH+MYQUJWBpctK0tPpASOGCGYxt285upKVb6ij6UILdU3/rnXS9qeU776S/7Ub6
	m6u0/btvpG9Ymlo1x5/Il2oEi83utKjSmppbM3tH6I10vnQjXZNStaOyrLMoRnhvyyMH
	ak0JBd6JMn7/LH8Pk0sUMc22p5el2ZsOPjRUva+/1JpWmTtxKz6X68d/riWdcGRH4K18
	0nd8cIaQbAy7CCx5BsxcRQXd7Y3UVRbix0ZP6JJHaJCQGHgwya/xNSQb7e56O70dlBYv
	aftiITH9uQI9F37LOYa5RCk7IlNq1OrIuER7dM6Mmd5pfpBWnqQ5M0viDJ7EOL1cFMRe
	R7xZo9GobVlNReNBvl19NW0OFFalGEW1VquJwGldIK2TF2TPosf15Fm/PruxvLGlcU/j
	Q42KOeEOgqUgkdKYBeCzx9BbKY2pITGmw5wx4XW/KzEvMU/vpBuCk24NTrrgOOlq5aQz
	yPkwvvGMKePXIkH0fthxADjrT0Z75fqH9DJ91htF2g/M88zd5kGzWGQuMjtKX5vjVKQ1
	ON5lD2ngxgtm+mi8y3TBJE0w37QHpNnhh6bsnjCCfqgg5/OLffqQpQyncWyX8tndky1e
	KXs2f+n+uTkLq3McWrlSp9L5yhcUp1flOVP88wKt/pS0+TvnJ9bNTLOrROz1WqUmobA+
	O92fZk/1zw+0+VOEiOo1GO/IaFuiy4pn6E630+ItTEouSHUl+MoWlM7oqc/QW+wmvdFh
	MkebVI5oh9WbE5syI9WdkF7aTsfCM/l32Vr5A2QmWXI8jZi9mXQM4CqJ4VOwNBZgaRWT
	GE7MpEGojzRkXvDWxRkuRNbl4jnEqEp6qnXhGbp057NnM3nPnGOPZuTSnYr56zeIMvv0
	20jp1oSepGVr1SZ3WlZkTb8/brfRQj9S2MXP0O/QZ38W4ztFtZGJsTa1QqOQL45LMEVo
	lEl4pCyLYHeIL6lQSq7Rq15i95AT2q5lGq1GERFF+32IPqcRH8EOdwOe0hQIuhQaQSk0
	glLow/cU6VyRQuMIH5Z8dpLNNFc4QsGSV8CfSssYFfTzF1qAGz5iBuEzv8aaWZ+iU0TX
	45ih+OphDZ2f/GQxFVIX3XDwhzVTT2nM0hOHwqIpAx7TWOLskXFmZfPN0kamsrEb68js
	upyyndV4XIP7D4tm6miwNTC3dMWVvbIEvvuP/6tlWWVSR0A2xC3UP2m472qEf7LJPr/Z
	nStkU6dkUXfMyhKi0MuTkAVRQmS44/RWQzI5BA2kPx3ZhNYpJUKxVyjUCTo3JqbODQfr
	dLk5afVenTmunh+0qSvMFoE9WyFdXUKXzyf90Zckh/T8mH4EIUaI9EFyYZGAT7PCpyer
	la7jDgeO2mKl2priivfadfLfvyzX2RNi45LMgkaImviPWrCmuOO8Nq38mfNyrdnljEuy
	yDQTn2VEWPUKHKRVwsDEbSBRobdGCKeEIxFWg1xUalUTo0ILSJTrbMYJfOdXIAnY34bh
	m0Qy/zRxorMz0M8ip5DmFKKkg26UkBxRGCFL0QgxdMGZGSNEF4NnRQuu+mittV7bKG8h
	jfQZC9bocmzQ6KuAPdqHP4/InpEXWZOTU4TkgnAnhXwrPdk4HDaVLH+bMjcvxm2WKYc1
	JnHiUbUpMT4+waZRCIL4qdKc4I5NNCsnTpjMCr0tQiiRW7TiEntUhEJUGw3jWbKXrDoF
	ZoGFfryL3lgA+qPE58FkYWvr/PqAr7Jnzarejav+HzHkXDkKZW5kc3RyZWFtCmVuZG9i
	agoyOCAwIG9iagoxMDk4NAplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBIZWlnaHQgODQ2IC9EZXNjZW50IC0yNjkgL0Zs
	YWdzIDQKL0ZvbnRCQm94IFstNDc2IC0xOTQgMTIxNCA5NTJdIC9Gb250TmFtZSAvV1FR
	UklVK0NhbGlicmkgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEyODgg
	L1hIZWlnaHQgNjM1IC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpb
	IDQ4OCAyMjkgNDk4IDc5OSA1MjUgMzM1IDQ4NyAzNDkgNDc5IDM5MSAyMjkgMjI2IDUx
	NyA1MjUgNTI1IDMwNSA1NDMgNTI3CjQyMyA1MjUgNDUzIDUyNSA0NzEgNDU1IDQzMyA1
	MjUgXQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBBa8QgEIXv/oo57h4Wk+1VhLJlIYd2S9P+AKOT
	IGxUJuaQf9/RplvoQdD33jc8R166ly74DPKdou0xw+iDI1ziShZhwMkH0Z7BeZv3V9Xs
	bJKQDPfbknHuwhhBKQEgPxhZMm1weHZxwGPRbuSQfJjg8HXpq9KvKd1xxpChEVqDw5HH
	vZr0ZmYEWdFT59j3eTsx9Zf43BICN2Ki/alko8MlGYtkwoRCNY1W16sWGNw/aweGcU+e
	W62ejGaCbyX/6xS0fPFRya5E3KbuoRYtBXzAx6pSTGVAPd9+M3BECmVuZHN0cmVhbQpl
	bmRvYmoKMzIgMCBvYmoKMjI0CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XUVFSSVUrQ2FsaWJyaSAvRm9udERl
	c2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RD
	aGFyIDU4IC9Ub1VuaWNvZGUgMzEgMCBSID4+CmVuZG9iagozMyAwIG9iagooTWFjIE9T
	IFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAx
	MTAzMTQxNjIxMjFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMg
	MCBSIC9DcmVhdGlvbkRhdGUgMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDM1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyODAyNiAwMDAwMCBuIAow
	MDAwMDE1NzUyIDAwMDAwIG4gCjAwMDAwMDM0ODYgMDAwMDAgbiAKMDAwMDAxNTU4OSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDM0NjYgMDAwMDAgbiAKMDAw
	MDAwMzU5MCAwMDAwMCBuIAowMDAwMDE1NTUzIDAwMDAwIG4gCjAwMDAwMDM3NTEgMDAw
	MDAgbiAKMDAwMDAwNDMyNiAwMDAwMCBuIAowMDAwMDE0NjU2IDAwMDAwIG4gCjAwMDAw
	MDAwMDAgMDAwMDAgbiAKMDAwMDAyNzc3MCAwMDAwMCBuIAowMDAwMDEzNzkxIDAwMDAw
	IG4gCjAwMDAwMDQzNDYgMDAwMDAgbiAKMDAwMDAwNzY4NiAwMDAwMCBuIAowMDAwMDA3
	NzA3IDAwMDAwIG4gCjAwMDAwMTM3NzAgMDAwMDAgbiAKMDAwMDAxMzgyOCAwMDAwMCBu
	IAowMDAwMDE0NjM2IDAwMDAwIG4gCjAwMDAwMTQ2OTMgMDAwMDAgbiAKMDAwMDAxNTUz
	MyAwMDAwMCBuIAowMDAwMDE1NjcyIDAwMDAwIG4gCjAwMDAwMTU5MTUgMDAwMDAgbiAK
	MDAwMDAxNTgwMCAwMDAwMCBuIAowMDAwMDE1ODkzIDAwMDAwIG4gCjAwMDAwMTYwMDgg
	MDAwMDAgbiAKMDAwMDAyNzA4MyAwMDAwMCBuIAowMDAwMDI3MTA1IDAwMDAwIG4gCjAw
	MDAwMjczMjYgMDAwMDAgbiAKMDAwMDAyNzQ1MCAwMDAwMCBuIAowMDAwMDI3NzUwIDAw
	MDAwIG4gCjAwMDAwMjc5MzIgMDAwMDAgbiAKMDAwMDAyNzk4NCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDM1IC9Sb290IDIzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Mzlm
	NjJmMmI1ODA5NjkwZmZjZWFlNmQ2YTNhMDQ2YzM+CjwzOWY2MmYyYjU4MDk2OTBmZmNl
	YWU2ZDZhM2EwNDZjMz4gXSA+PgpzdGFydHhyZWYKMjgxMDEKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKGxvb21pcykvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzE0MTYwOTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTEwMzE0MTYyMTAwWikvUHJvZHVjZXIgMzMgMCBSIC9UaXRsZSAocGFuLXR5cGUt
	aGllcmFyY2h5LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjg5NTkgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDM5ZjYyZjJiNTgwOTY5MGZmY2VhZTZkNmEzYTA0
	NmMzPiA8MzlmNjJmMmI1ODA5NjkwZmZjZWFlNmQ2YTNhMDQ2YzM+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyODEwMSAvUm9vdCAyMyAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMjkx
	NDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD36AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QRyBwSQyW
	TSeUSmVSuWS2XS+TyOYTOaTWOticTaFCieTqfT+gQqZUGiUWZzhsACeCiEPh6O8APgCA
	kABAEAiQUilT2jV2vSmh1+xWON1qlwhsL5kAB4PhyAB5AsOgAHA0FAB/O9xABwvAAgAO
	iEYAAeDINQyzVyyYvGROw43IZG0TmzzTE0zJZnM4/NZ2x5ea6DPaOx5zSaeWPDVABy60
	AObYAB9bMAEvbaHKYrUbuf6beb+KO7hazXbBzAAB8kABvmAANc8AOfpTVn9UABbsAAh9
	vgd2ab7vb92ePX7HWuUAAb1cvm8wNgAG/GvvX6ABmfeEDH9XQHA7wv+kLwQAxZ1wK8rj
	vOAAEwW9j3uew4GQi35wwoABqwuwAOrmFMOAAAkPwHELHIHESgRIdUUQO6LpgXFrnOg9
	wAAVGcSoS2Z9QtDB0x2AAXR9F7DxrISDQFIaOH9JAARQdTiPQdEnvg+UYwfBUGSMjDhH
	cADqmeACrqwGkwgAA8ySu8MizMhkkH8AEnnRFU3KqCAISBOsvzSsCBAAbs+AAPE/zqR1
	BQ9EE8M7NCVq0n0NLmTlHAAGtIgBLIAAjS0Gzq9QDUMopnU8ABUVCAAo1JStLpcytOIz
	RCVNAfB1OOc58xwBYBgIqJ+VuAoBH2AB+AEAcPHyeAAH2CATAADwI1ug6tFdZ4AF1aQA
	EZaoABfbAAALbdVMy0B+L1Cx0L+CSsQ8AqDAGfionwrAIAirB4HWqAKhKEQAAYgzRW6i
	9WJTfaCnUbZnAAbJzH6AEWqxMi/netr4AJHAFBQGwABLZbJqTVN+OBgAAHebBpgAcB8W
	CAwBgEAB+n9XoAnxhAHhOEgAHycxzgADIVBLfF9NyzGOIrfyUNEfkmGqbZ6gAD4Qgygp
	+XWAir6ddcPKwBFmIXj2gNRfZ8AAcRqm++GlwVX1fRBrFfa9XM6AZc1m59regxInTRHo
	blomMducAceIAG8cp5KqDQJ5UAAJKUFIRrpCQGbSgutbk0d9qgZBdS6AYDYQeZ9xwfQB
	gbpyC02ggNBYG6lA1t/IbjySJaEk/I6H1vXNP2XY9p2qHdgk1FJ1jfdMW42/m8bzkOVS
	wIpe8Z2AAHfngAAPpeChfeJacnsAAbXtgAIXvIgYvw2SDwPQyufqMYfP1AAb/2/Z90I3
	yEX50wyyc+wt4W/0AAL/79BBXrEoQKOsAAy4DAAB9AlfCEiHjygcAAYkETtHcTIAd/5P
	3mPEeNAMAAHIPAAfmvc+LoSvI7HSAAacKUqlUR8C5KMJGtwBJBA5wUERiAABvDkAAE4e
	EYGtD8AB9GkqRBrBclTT11jiiVBp6L04QvmUI48zT7WxDXisnUFUWT0nrUNDIjY+IwAA
	GBGMAD+gWv1I0msAAvI2LXWy/0C8RiNQ0iY/h/j/onw8cKjWJAACtIUHCxYErOwSSFAA
	AKRCQovEWSWAAM8jwACTklB2D5JkEhckwAAU0m2cAZabHIhCJEEvFeMPaUwAAQypAACC
	ViY0ytyiEAAaksy2GrSoB+XB/D/HekWRUTEvwADBmEAAUkxXjrBJM+ofIABBTNAAEqaD
	znoP/F9NVbS3B5zZAAA+bkIH6Sek/KAhQ7ZyAACxOeXQABQzrgWvk3hj3fEhmyPNGSND
	kzIIM8Aic8Saz6ItPwmg96BAAELQWVEqhAUJYSi6cRFlKKeYIjF6RfyaT+VW3R1jGjdK
	JdyRR27vaOkXo+v+kNDSs0lJZSNuaeme0aZ+QYfBexhjJHBEEfivR6DpHpNsDC9wcg+j
	O44htKjEUoAA3dgg2R9gLPgP5Yg5wCLIB+Cd5RD6iVWo6NMXAslJgJXyAEA9TAAj/YQP
	IctOwIAZXQPkAzTQdA1KY6ulpW6X0mJC5QAAshMC6Q8CACp1wKFUXXBYfY8plgDAOXd0
	LggHgzB6smuUfqjL9oxZKlxCl1jvHe15Bat4+tVXw1ciFVyFVXH416nZWKhUesmRKka6
	x6DsgIO4fzoQJAOtUuYd46mvARAtO60tra7EZY9addY+GnoebM1BYqvT4FUV9ckAiEop
	WWroSCeFwqT2XpFdoj9pKh3eJLeC4c+7xV3vORC7N3CW3kbheylN6Ws3yI9e68to76E3
	vyQy9ZP6LX4KST6/95ik0CHuk0AEhWZkLlMPYhCMy7kLG3hOKCd8B33u7gEh0YGvYcTk
	nQg6lJuAPmORDC9KySYYJQ8MaGLQAJhBodc7JC4rDXkPIkE+OSGHSZulwAB+gYydnDio
	leBgAC/yRAiBT8WMgAwaAAGWUSay9yIQaNQ0ssAAg4DbLk25ukPxrjdlOOQTkQNUsQZW
	aQAAYzYAAFmb8xZVJCMfOkO4egmzwQwfee1orTe8EKFZL8qYYHpoUAGaRlTpBhouKJFM
	wyIzHjoicfaIRBPrlxiqLamZyIvHZ7Y2gABB1FE2ihDkLjVuiutbAL9BWV04Q6JRe5Zj
	UAACvWzSpckb0fjjSRGoqAAzDC2SgHNXkORvGuNoOtlYfIpscXezwABE2lK6CxKtBvoH
	7tkAGLRoS1WJpiF5INd6RzKR+Ogyd0AAApuuN2rNIbFIKfcZmgdbArI5lgaWJd6kr2u6
	6OmiM7OF2FPck+4wAZkJPtlhG3NvAA3BCPFUJgAb4gmEPOMX4wi940AAI3HZrroJNv1T
	mZwAR21ij1H8HtiEuDfy3j61FrEu5PrN8b5VGZexI/8cfOwAB058AATfQZ0kmFH0UAAy
	OkAAEr0smOrqTc+DpCiFSzxXUL02TMSXWUvNSDN10muhadhI7EADRZgxKdnguKDtWyBe
	TEmMSqAwywACN7oqBUXIenNcJyS7miMQc9/I5QB39GyLjG8Mitm++1UeEvr3sktmioaa
	i2psheJ7rEP4lHAkBZ+RFEIA2IEABRBQBB4RCYVC4ZDYVAmxBINDopD4HBRRFY1G4dEI
	lGY5FI9GJDJZFF4nJo5I5TKpdFojJI1LJBL5dNAA/50/5tPZ9K5RIHw5gAzmo7QACgYA
	wA63M+IILQoAHE3nUAAiGg+AAsGQqAAYBIXOJ/ZIY73EzQA0G5UBGKQ6AHY6KQAAIFwA
	MhaGo3Zp7ZHfEWG4H8AAqDwKAH49ag+X2/QABgSErA/HYAAOJRkAA0CLHQZ/HdBGnM02
	cAG26XlXAqDgAAQyKoIFs9M9HFb9Cn5aAAw2k5QAFAaDAAFxcLa5Yr7oJ3PNDz+gALI/
	HoAHM5ngAHs9n3SQdXwsDnsAHO66gDA6HqxyobuZf7oQ9HM4vI+gMABCHOI6m+2gAaR0
	KmJAevU2yYpamzpneqhzHqhixAUArCnuAAEgABp/wof4LL4CL2IQ+DnxChT5KId5/gEu
	x+u6BAJAyrCwuXA6apPGaKOoAByHIdYAAEBAIgACQMAgADaxkj6cp26Mlp9EcmIPJyQy
	jJ8QNuv8rSomEkSpKcsy7Lropw5sszJI6ZTKhMwNxLE0TTNibzfMk1JVOcly/OMvOZJU
	2z5NyIo0fVAsiAz7oafdDgAAtFI3M8rz+lx70iAAB0oAB80uAAF00AB3U7IIJMoAVRIV
	RsEoHPqHVLMNT1QitVIYj1WoYkkx1lWyFmvXIAHpXgABrX6HFzYQABnYrggoqdbpKd9m
	MwA4DoVQJ9QqBMLHxa8igQz1n2hZVvW/cFwodWtxTQedzt6YZhgAId22dbqGHPeQAGte
	t2XdcqHHDfYAAffwAAhgIAGzggAA7g9ss8deF0G+4I4ffOI4liboXJikl3VdYOY2/AQh
	CkxiZCAAN5JjuP4pJQA5UhR65aAB4ZhkeSn9mgAHHm6wAY4gJ55i+fZ/oCEYtoKXX2cI
	AHBpIAB/pibXOed03WIup0TRd8nFrFPspnTiITQ7ugJsLX5XJRy7NsYAs4DS+ZVtOibf
	uE+6HuKKG/uwACvvIAF/vlM02n5LcDqIAFPwuIuuomHyBasLITS58vJeYP8ntCFHby/K
	8Vyu6c5zqfbnzyFFl0fBkT00e1Gn5u9WABD9cABOdjiPH4bzaGZuceEsMCqvob2lrqhb
	Vt2f0Pi+MhvQVbWNv1L5dxVeimCGyAAPeranGoZmjC06dwAZ4CfbIWfvx8ic4AAd9Hz/
	T4/2c95NUTqsssfi6E6+5ft/0opiNUjDSdFJAUAojY/ICFUayA2BDu3evtgY0B96fUnD
	4PoMgaj5h4DuOqXYrYSAhAkTMgg3JQxpsDHYZAdo8HIAcAeg4360ARAPMKBQGYPXqJGV
	gngho7IdFYYg/ojb2gADaiEAAEURXakaiA7g4oFy8PCgbE9iUD0+JRH4rsekVQCD8KuN
	YdBngZAoAtB9Gh0k2D8KgPiKpioCl2ISZ4BEZiDs6jYjVLZIRqx3AACaPTVTErLWay1B
	zGwOE2h0ZdbjOTiNtihItWUUk2v0UdHVKEOEyp1WlEcnztFFGJVEikl7tH+wAgEoRQsj
	JTJUkcmiSCpkbJ+kk8qShC3VjdiJEaRRL5QswOyBmXhoZLuIWOVNrkp5iHPlTJVVi3nm
	zJXC9A0UrToDemlDxIDmifyXawfR781JizdJVMeb0p4CRYbEdFr4AHLlIAxOtJc40co6
	bUXyUk4Z6PIT3PWfB/xpDSAAC6fyWXgOoRTPM6KSp0u6U0At8M+ZGTgoY8adw06JAABj
	RVLM7ht0ZABOsDE3EqShO2eNfwDy7TlofA2h1J3PDMpYAALdL29t9bWXxKgnabAAF9Tk
	AApaeJtlCMCoAAGzHADHUWhdKm4UpqQ3SXQABJ1PAAHuqVAkszAENVcAAlKtKtFHV0AA
	s6wAAEfWNmQG6lucqVWeCEzFwEkedM0g1b1mILYCkSW6ZZnVqJLWmvUqpYp5RtKt+VgU
	3oLGiL4049jlD8AsCIwwAyoDmG+VcDQMAbmzhslqvNfSN18s5YCV5CzqjDFwWoAI+UeD
	3AakADAMQfgABah6MUZJoENQWNMao36hDhdyPoBoNQABOB7TRKRoEnRwHgOYcAAB0D9K
	mBwDJxB9xpAiAyzJ7a/2fns/+7S4ko2RHEhQBwDW3ANSIjEkxOE1RVWvGmNi2kP2zJxF
	obh0h4E8QiUxaaKR4jsHipkfxkAJAnkGPIdZSB7D4pIXq4kk7a3dJDZ7CCq8HvwuNdlJ
	96jQHUKuOoehkCEgEAYkAfA6CrgBH+5AA4FUiD4HkZBsJxG1tdSrhXCZFcJY3NDYJJuF
	8bRTx9aGteP8dEMxzkWSK+a3VseZXHJkykEZIu2c7KWVcrZXICAAAA8BAAADAAAAAQB0
	AAABAQADAAAAAQBLAAABAgADAAAABAAAEDgBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBLAAABFwAE
	AAAAAQAAD3UBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAEECHcwAHAAAZ7AAAEEgAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfbAAEADAANABoAD2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA
	0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
	UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQA
	ABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0k
	AAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwA
	AAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQ
	cHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFK
	UAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAA
	ABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwBy
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAg
	AEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBM
	AEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAA
	AAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcB
	OgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRN
	FYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0
	rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZ
	Ua1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2Bs
	aW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUe
	hg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyh
	taLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1N
	vla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV
	39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq8
	66nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoA
	fgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8d
	ECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Ms
	uy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfb
	SOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVti
	VmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrK
	e8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqW
	wJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPL
	tPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHR
	KtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa
	6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQA
	TQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoX
	CsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUf
	zCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWm
	Nng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshL
	oUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDB
	YZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2
	wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3R
	js+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGp
	Oapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjc
	yljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAA
	AAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEA
	AAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1ED
	fQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wkt
	CXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvAT
	dBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJd
	IxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4
	RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJu
	U29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBw
	G3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRL
	ldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnM
	n87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e
	/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kE
	LQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsL
	C2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUX
	BxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChP
	KR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pB
	BEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVui
	XL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6
	cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvr
	nZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPM
	Dc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN
	+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF
	+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDz
	EYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6Qk
	hyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8e
	QFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi
	2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5
	ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0Cw
	xbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ
	1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3y
	aPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z
	/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZwhAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{41, 21}, {947, 757}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-58, -74}, {922.727, 684.091}}</string>
		<key>Zoom</key>
		<real>0.87999999523162842</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.87999999523162842</real>
				<real>0.92000001668930054</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
