<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-14 17:09:05 +0100</string>
	<key>Creator</key>
	<string>loomis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{567.632, 155.099}</string>
				<string>{650.094, 194.674}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{487.181, 154.11}</string>
				<string>{395.91, 195.663}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{355.088, 330.046}</string>
				<string>{351.731, 445.227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.364, 445.727}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 path}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{379.538, 329.869}</string>
				<string>{515.917, 445.404}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{367.031, 329.982}</string>
				<string>{431.421, 445.29}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{500, 445.727}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 regular expression}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 445.727}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 link}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{238.153, 329.979}</string>
				<string>{261.294, 370.022}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{213.754, 329.97}</string>
				<string>{188.792, 370.031}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{382.949, 234.161}</string>
				<string>{457.677, 289.476}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{355.682, 234.364}</string>
				<string>{355.682, 289.273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{328.414, 234.161}</string>
				<string>{253.688, 289.476}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{700.104, 234.314}</string>
				<string>{726.574, 289.322}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{677.18, 234.283}</string>
				<string>{641.551, 289.353}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.227, 370.455}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 double}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 370.455}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 long}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.637, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 number}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.909, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 string}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.182, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 boolean}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{696.591, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 list}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.636, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 nlist}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.909, 194.091}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Property}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{650.545, 194.091}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Resource}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.637, 194.091}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 null}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.0455, 194.091}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 undef}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.636, 115.909}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Element}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-18 05:56:50 +0100</string>
	<key>Modifier</key>
	<string>loomis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmttuHLkRhu/7KRhvZI8Sq908k7dx
	EiC+ysYCcmHnYqHIsA0pztpO8vr7FXvYzenDjLCBoB150FXF+ln116H3Z/Wj+lkN/KQh
	KG+D+nqv/q7+pV69/qbV3Tely8+3O3Uz9F7Jb/PgB/Xqr/df7+7//f0/Pz10Xz+hSg+m
	qAtGuRj6gEYbfD/kIau7R/XqL49a/fFLsdo86kM/OO+VSaHnyW7/SR09SmN98ozOYHPv
	3VN02sGJ1Sfo9DEWl3TWvTHxzDlD8r3PoDc+eeaczrpeJ1OfPKOznvOyzorS5XNq43sb
	nNKauwWtfeSNMeJzffLcObNR1vcm2oEY2r10l/L02Dltw1BOuK3x1d/uH376/um/96+/
	PHz5+unx/vvXT3cSii6NV2UT4oJvLOHgFWERo4laIv0D0f2G389jvL9+W2J3UG9fSyiX
	f9zIB4khJ6w6tfYSMHqp04nOtwQ32WMkewZF5jSavIm9G1JSDqfM4IrWP9ySV8MwWHV7
	p/SYPjd83pih1zHEoJy6BcU/6554Urcf1Dt1+M2zH675x+G35b/yd3e4ulb/ULdv1J9u
	x/yq519ZlUvBamNLh177aGwx1TWmDs+v1e3nUeWKE0Ic09YOptc22CUeuisYNwAUKMV8
	FdXZQQ4rJMvtnCDZnSKph9AnnayyhOVgTDj6VJAEr1MktSN0h9gA2RUgDy+u3h8Ar3rY
	nHTPQAsaKeOTz8p1p/dzeH8961yhpiE5obAFao5sOIbmPmxV9hS2RnQRgd0yAkGKCMxY
	fwpuuR/EQbcOi6sXz56d8TH4kU4WPnru66KPVfbUx0b0ko8hS8rHlY/N1d3gvYUEfBMS
	pBC5dfjd7FYTDns6KYuk7jrgKGjGOFJ3ERqk7g+/v1awyuHl+PFi/LjZSd6VYSEiknc0
	TBSfRLqmLiVzzOOWMg59E+bHkCQH5IfEsiOhLUNygfmHlsqmTK6yu9cl0XySygtStJ6S
	Ti4vQ3IHWoOL2iaSeQHt4RUYbmTynv42HMBtMM7plVLuS+6JgFKHofzhuMFrGJtP7JXP
	57q9vCnhC76g61MqXYOBs5x3E03OyTDWoibcJnQn2SR5syF6Cd1g0lhyJPOto8sb42cn
	bik52ds1DoerZ4a43YB3z0ADL8Ul+pg2tJ6tLjmUFmoftn2eDFV2D7ZLHBItaAWb1BZs
	fpF1N1IHTQ5UAir1SfncQ21Pf4OaJSSt4wirQD+HmnO+tJO/BrVJ9tei5hKdtHcr1Bqv
	bnTuU8h6rCmVooR5STVbM2zKuekPqg1Z6OfkcyftzirpKi3t47CfdJPsHg6Xkm6inEX0
	nOBg+7h9vdt59hSdeS/RwPZ5ZStTkQRAIIXH/CZ9HYtDV3uOBZKLpmO7OEyyJ0g2opeQ
	nPqVBZI79JVrVV/UBvy/ejH2ylaa5cLdc7M8RU8tiHSz41jEeMS0MPHuE9qXKmoj2DLT
	bs0dJ+Vw2dkyNqODQYtMDp5C1xD2inlkbINcIYkV87y84l4rYa88NNaO49zCQ0a3ix1a
	lV24OIteYlcTTZ9zTps+bjVTOdmNJvT94eULK4NQ9dKo/232KIG5XSemUQiVBsl6xQTi
	krTvpjORP2jW1ENtU8rmQ5YipXsOzlI4sW9c7p2OToS97n0aIDqaF4SRDVyXtz52xvOY
	pYY+qI98uxb+gN43/H7ePuskwZzA+ULXmmOadTE15pQhXnyg9pyaOwpzVgm245jbbbUY
	kVlUD5b9B+BYTX/yqCKzZ5ZNj5GNB+ijXfREooUnbMECEAyHi0amK9m04HgKrAgeVNQR
	dgvIs9qJjtFLTreSxtIExvbZJnv4Yx2Tc2uvZApNUWuPdOMctju1N0s3aGzCb6VfIvUK
	GjoUD01gSPU4k3SfBlAZwRDfrM0ARyixG5DDmUD2Zv40RIhleuJZE3RPwSPSPI1CNuNV
	bUlPYGwebZZgtwH2Av5sj9IbspNIrPa4vMSeglWHgLGS5rQTGN12LB5rDus2CQ0ZWh9Z
	2ZR2ne+A3xb0RU39GifhZoJAnuQukuZJ/hjjwnqm9dOvPk6iPFdFCxAMr5eOxZYtc4TW
	1nSq2db4VQmJekzusopOIOxZS5CVY6clIEhEqMfOucjtslU6hoTEt+iB8GWQkPwoISEw
	OKENL+QzXr+EROm0Anu3GiblcFvS50NilhhDAig4W7U3Xr+ExGxvDpOPzWkn6Tkk1OfN
	jGT26qNnUrImgz1uPbK6JCS0c+XGQUUCrqDKIO4tCywdEmV0kIDVmWEIRlGyoxw0ih74
	zkDFma9Sj/RIFnopjKEGDIYr4ee6npMiOUlQPWEkbDTmbBBGw8hsDrKmX0ojV2wJX4oM
	YxNrM3ZPIxZJqNp41yeb+c7jjDdy26Kn5ICz7HnBggokVUQCIsPdxfHskhCLBESU3bLg
	Y105sCQvGbSQbsCA35dgTBIChg6sGht74vng6cFne6zpB9qNch+NvSrNaUc02BhIw+JY
	V8qOh7XltLxbzrOaalz3q1uFR3RIYLKNrV3SrOJSY+ickc4sKdosmwIgnmuTZAC3kYXz
	apZ6Zq7C3ECs2iQcPOPn/gAqcru+Ldoj7u7bXZtsfmzBVr6djA8QkI5MhzfsjU+2w6wl
	utoQNbA/SSk9YdZUtEbpuCmlga5bD7rKsg6RxVUZH6bRzNURI7YDxbkzHJdZrWOsKQbW
	hvKiYelY0+k9QWkZEZYLMlmqG6ehqLX6NGwvkFbInazgVu2q6yP7KWnglw4IiMfl3/HD
	XHfNKvBkopVe9p0yKrHUH9Q/NzsCyU7A4qWGkHEyliR30jLxxkPJiyVw9EcCqqE99bVs
	LFih0/dmy55lgKZFOPHexvMaD5anwFOWHAu3nBhDtLyzIOTQR+nYEJ4J6d32kcs7lCoo
	Ccwmmmo6WYXgsF468cmq471PTKWpbKxWYfxtSfoiXjKMWfwTvFKADx7JbgIu0p05C5gw
	4BEvT6GT5o7aFE2G5eRR2aURrHrQsrIUaL0g5aJRbJw0PSD1rPuoNoQvoiMEVuUcQ4CJ
	Q8S/yajcJ/d6YtTBFNyhlPjZaBXmxBNnC8NYtpzyru//5e2qZ5ffLnG3pcYx4q74bWeo
	l4fps9bcPbiZuRtC2FPfsMxAH08zsLlcy7PSJ+WgtHyJ7LGW89OQcWfSevICiR01EW15
	0XCMqVUOylEluOUtWJRmaOyv4+AlyMjLYDw5yORDqZWXxBJttAflvjeELwaZpGCVY9/d
	Z165t0blwCSCBNlktKQls8SJ0Sq8yMDmGqYdtrw21dyfpjXSAylFxg+MldITS9tFHStd
	UscUQXeYNROS5WwRNMuzrLWYu/lOGKOMVOyx6bwSHSfIZF86JwaJpTSHmxHZOtokIW8v
	TGZdI2c72tOFGMtIVe2xDIMkmA9HLKq9Rrqloy2LHsoO1rhOS9zkwn/smXsXuH3NmgxK
	lOsVPYEpQ2sBAw7yHES2FjIiCRhksfZsJR46/icLxrwAq8EaIRyjY0P4PBZHgU7cZpyX
	7nmyBu30ydFkseeo1qRrl6aqQFGtNcJvuc8ffwHTHA34CmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagoyNjU4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgODA2IDUzNl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAx
	MSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMSAxMyAwIFIgPj4gL1hPYmpl
	Y3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEw
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIwNCAvSGVp
	Z2h0IDEyNCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNCAwIFIgL0ludGVu
	dCAvUGVyY2VwdHVhbCAvU01hc2sgMTUgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBv7AACh/AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9i
	agozNTUKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjA0IC9IZWlnaHQgMTI0IC9Db2xvclNw
	YWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50
	IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz5N5vrFsfbmoVIyCQR
	Q0IihIgpphQNWhVUNG1MMcTQEGOl4pgPpbTGUqHmUsVxaLVaHdb51+5+3nB6j0ZPrrXu
	fXPvfb8/VH9Ilufz7u9+Emvt/b1yhRDxBIgnQDyB/9UncNU+9a89bmC49l0O9qLvR7oG
	J7QFycIB53d0dLJHOTo6OjggrL/FwUgsGM4uLq4WudmDTs/i4uLs7OQEPBjNT6pzSuLk
	5AwYbu7uJBLJw8PD0z4EJ4HzuLu7ubq6IBwLzUVWQygO4CwAAQwPTzLZi0Kh2o8oFC8y
	2ROIgMfljMY6DIYCNUEknmQvKtXbh0aj0xkMpj2IwaDTaTQfbyrVi+yJaFBtkNGswqCq
	oKIgEgpwMJgsXzab4+fHtQf5+XHYbF8Wk0GjeVMRDVaaC1gwFGgUkgeQAAhQcAMCA4N4
	fPsQLygwMIDL5bBZDJo3hexBQm0DlbFWmKuoV1zcoChUHwaLDRw8fohAGCoShYWF462w
	MJFIJBSEBPOAB9FQvTxJbq5OTg7W7mYoC6C4kjy9qDQmmxvICxaIwsQREolUKo3GX3CK
	KEmEOEwkCOEHctlMC4wLus5+LAyUBdreHUPhBPBCQsMjJNKYuHhZYhIoGV+hIyTKZHEx
	UklEuCiEF8Bh0b2hMnABWGdxdHJ19yBTaSxOAF8YHimNlSUmy1PT0hUKRQbegjPcSEuV
	JyfJYqWS8NDgQD8WnUr2cHdFHXP+JrOUhQQoTE5gsChCGpuQnJqekXUrO0eZm4e/cpU5
	t29lZdxITUmMk0aIEAyNSia5uVgpDGIBh1EAJSBYJImRpaQpbt7OzVcVqu9p7EH31HdV
	+bk5NzPS5AmxEoDhMGkUT6ww5xvm6jVHZ1cS2ZvBDuCLImOTUjOylQV3NSVl2ooqna4a
	b+l0VRXlZSUadUFudmZaEoIJYDO8vUhuzo4/NP/Va3AfQ1lYXJ4wIiYpLSvnjrqorEJX
	q28wNDY1462mRkODvlZXoS1WFyizACYilM8Fl6HCOJyvC7IYdAuDHRgSLpWlZilVmtLK
	Gr2hua3d2GHCXx3G9rYWg762skxTCDAJUrEgkM30JpOA5XzzYyxePkwuLzQyNiUDULQ6
	fWOr0dTV09s/gL/6e3u6TMbWJn11eZFKmSmPk4hQYbw80E127iK75uDs5kGh+QYEh0sT
	0rLvaLTV9c1GU0//4OOR0TH8NTryeHCgx2Rsqa8p1xRkpydKxSEBbDrVEzXMeRZHZzdP
	ZDFBRGyyIlddqqtvMXb1D42MjU9OzeCvqcnxsZGh/q5HrQ3VZerczJTYSGEgh0Elu1tj
	cXEnezP9eKES2fWbBUWVD5qNXQPDYxPTs3Nm8wLeMpvnZmcmxoYHuh+16CuLVbdSZVEi
	Hhc1jIvTj3VxIZGhXfhh0sT023fLagyAMvJsanZ+cWlldQ1vra4sLZrnpp6NDHQZm2q1
	auWNpOhwvj/Lx8sqC1xjNF//EHEMWExToW819Q0/m55bWF7b2Nx6jbe2NjfWlhfnpsdH
	+jvb9JWavIyUWGgYX5oXXGQ/1AWuZC8aapc4eVZ+sc5g7B4cm5pbXFnf2t7Z3cNbuzvb
	WxurADM21GNsrC4pyJLHR8KtTKPARWaNhQIsQoks9ZaqrLbZ1D8yMbuwsvF6d2//4BBv
	Hezv7W6/WlmYmxgZ6Gyp0xZmp8kkwiAOnWqdxYNCZwdB66dlF2r1bb8Mjk3PLwPK/uHb
	I/z19nB/d3tj2TwzNtTVpi9X305PiArlwUV2AQuVzuGJohLTc9QV9e3dj8efL65t7ewf
	Hn04/oi3jj8cAczW2svZ8eFeY0PlPWh+qYjvx6B6WvWYB5XhxxNJkxTKe1UGY+/IxNzS
	xvZvB0cfPp7gr48IBgrzYvJJ/yODTqNUIBYu8ycscCUDy31dY0f/6OT8yubO/ltA+fIV
	b305+fjh3e87myvmqbEBU5NOk6tIjg6zgSVXo2syDYxNm1e3dg+OjgHlG976+uXk+OgQ
	TLYwM/arqbm6KC/jQhb4yu+KPIbVxQrLH/jq289Z/vql/6qDE3wdg4/98OjkjDxNdTPU
	ZWZh7fXe4dHHk6/f8CWB3/7t68nH94d7r9cXZ54OdjbXFOdnpsSEB6MvMW7O5/6AIVj+
	c+Ui6kL0y7/bbYTHCI8RHrP9CRD9QvSL7W653CsJjxEeu5xzbH8X4THCY7a75XKvJDxG
	eOxyzrH9XYTHCI/Z7pbLvZLwGOGxyznH9ncRHiM8ZrtbLvdKwmOExy7nHNvfRXiM8Jjt
	brncKwmPER67nHNsfxfhMcJjtrvlcq8kPEZ47HLOsf1d//ceC4tOUuRZZuH+aeYK76Gr
	b2d1WVuEWTiYuSrKz0yOCcfm+n6YubryN7Nw/01zfedZ0LzllHllc/f3d8efPuM9bQm/
	//On46OD3c1V8zSat/zpjOJfWJT3qwyP+p5Mvlh+9Wb/8P3xyecveOvzyfH7t/tvXq3M
	T40OdDSi2dEk6c9nR2E+WZp4Q6mubDD2Do/PvVx/DYV5f/wJ95neT8fv3x3AiOISDI73
	GQ1V9y0zvX4XzvRS6JwgUVQCrFlU6B92DT2dAZNt7x28hWFrvPXh6O3Bb282VxaeP3vc
	015foc6BbR4R78JZa9KfM/AqbV1r58CTybmXa5tv9mAI/h3eghH4vR0YG38xNfprV+sD
	7V00zx968Tw/tmchjIy/fvNOSU3To97Hz2bMS+ub27CcgL9gNWFzfck8Mz7cZ2quLUXL
	PBJhIJt+0Z6FF6yLCcSxKZl5RVUNbV0DTyaem5dWX21uv9nBW2+2N1+tLZufT0JZ2g26
	4vwseVwEtjNibf/FEXZ5fFj+weHwYam8V17X3NEzNDb5fH5xeXV94xXe2lhfXX4JKGND
	vaaWBxX3YQQ+Rhx80S6PI7YvxuWL0BqfqkTX0GbqHRodn56dX3i5tIy3ll4uzM/NjI8O
	9XW2GapLC2/DhiVcySyfC/bF3GGPjxMklKDFpPvltY0PO3sHR55OTM/Mzr3AW7D5Nj3x
	dGSw75f2proKDVgsHlrfD8bG3a3svqH9SiodlqzEMUk3cgqLK+saH5q6B2Ap8en4xCTe
	mhh/CiuJA92mh00PqkoK4dMlBi2+wvqLtZ1EB1ithub354uiZNez8tQllXWGVmNnd9/A
	4OPhEbw1DJuifT2dxjZDXVWpOv8mrCSG8f19YV3M2q4oto8MC5ZBWGGy89UlFTWwxNve
	0dnV3dOLt3q6uzo7YIW3vrai9N6dbEVybIQQLAYridb2kWFPHBqGzobCQMcoAKZIC8vV
	DY0trW3t+KuttaXJoK+p0hap87MVchm29A7RCtZYYAEGGgaWqzmBAlgUlytu5Raoi0rL
	q6pr6/R6fT2+ghPU1VZXlZcVqVW5gILWxKEsyGLQ+n9df7lyBbIIsKV3mi+XJxBLIVYh
	M1uZr1JriiGOQFuOt7TaspJijbrwjjI7Mz1FFi0W8ri+WFmsZhE4QBiBhxcEKyCYqNhE
	eZoiKzsnN79ApSq8i7cKVaqC/DxldpYiTQ6BF4Dij2IVPOBGthJEAkk3cJN5UnwwmDCJ
	NC4hWZ52IyMT4jvsQbeyILkj7XpyQly0JFwAKEwfymmoyrmVd4vJILWHTPGBpJugkFAx
	pMPEy5KSU+TXU9PwV+p1OUpUiYdIFTEExGBpN1gMiZVMFWgYVBiAgQQiX24gPyQ0TBwZ
	JY2JjYuPl+Gv+Pi42BiI7hGHhQpQcA+kEJEhH8p61s0VlHIFwT2oMnQWB0KI+AKhKCxc
	HBEZKbEDRUaIIYFIKIBEJS6HxfDBkm4uCoc6DVQCGJSoxGL7+aOMq+AQgUAgxF9wipBg
	PmRd+XPZvkwUdIWldlmNU0INg4KukM0g6QqFdvmi1C5/f8jtsgsFBPhzIYPMFxLIsAAy
	lA2Hgu7Of7pgN8EZjCVMjQqhcJAIx0J5anYhXwhSYzLoNB8qRN1ZguEuRDmrDAR3ublD
	oBqE9aGYO0CyE/mggDtIuINQOIgeOw3suygZ8s8YRSxF0ZI+CEj2IjLoNHnwjMRakNrZ
	p82fNJZwSzdLLiREMdqF3LFASFeIuEQhilgm5NnBrf20xKdC6CiKHHV2BiTQaUwmvj+w
	k8CJ0MFOQS7y13ewszRYLEYVEkvtJUoVHQXlp6J6wO319yCnSPBKzG7Y2+zsH+xs3x89
	8T/iCRBPgHgCxBOwzyfwDxbT/yMKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagozMTQ4
	CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTggMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxNyAwIFIgXQpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl5PFXd19/n
	zq57Ddc8X/Ms85h5nue5cM3zPEQkEhlKSRRJpDKEImMSIopISKKQkqJSJIW8Rz3P8/u9
	n9/7/vf+8+7P5+zzvWutvfa6Z62z91r7AMC2QgkPD0bQARASGh1pY6hDdnJ2IWOnAQQI
	gAjYAS3FKypc28rKDPyvbeMZLA23Mck9Xf+r2P/MoPf2ifICALKC2Z7eUV4hML4NAELH
	KzwyGgDkJkx/EhcdDmPUAIwZI2EDYTyzh/3+4NU97Pkbo1G/ZexsdAFAswKAI1AokX4A
	EAVgOjnWyw/WQ9QDAEMK9Q4IBYDBCcYaXv4UbwDYzsMyEiEhYXu4F8Yinv+mx+/fMIXi
	+Y9OCsXvH/znv8Aj4Yn1AqLCgynxv3/8X3YhwTHw8/rdSHBPCA222PMNM3wteVP0TOE7
	J3z9Cg/+7TNYBmL3CbW3hWl7WCLU08LyL6zhG2lgA2N4LGQVHq2zh+FnBvmGR1vZ/UU/
	kuCvawFjAkzP94nS/1vP5UCKyZ7PaGB6Q2SMjT2MBWDcFRVrqw9jOKKgNwn+do5/yax7
	++j9RUcgfAMMjP/IIEgB0cZ7czHCPucLCjPdswGeC6EITEEw8AExIBLuQ4EkMAO6QO+v
	XhL4AgrMiYV5USAILMI4BB4RBo8JgzH5Lznd/6AY/B7nB4/77xrJwAuWjflnzj+zkeE5
	/9YZALxh/DedAs+xx9uzLso9IPVfc/4tsafvtzXSNdLvpbf/tgklhJJFKaB0UOooDZQK
	IKOYUexAEiWPUkZpozRRajBPBRiAN7Bmv79t3NMf0uAbez4sXtXBH+bu/XfPv7nA4bd0
	wD+//8MCEDC80rLytwUARPscgt8DAHTDwuMjA/z8o8na8JvrI0E2DvWSkiDLSsvI7LH/
	37S9NeuPsWs2v9ciiHnkXzR/NQDUlgDAov9FC5gFoOYjALwO/6IJdMDhLwZA9ahXTGTs
	H32ovRsa4AEtHKFsgBvwAxH4OcsCRaAGtIA+MAGWwA44Azc4fvzhGIwEcSARpIB0kA1O
	g3OgCJSCK6AS1IIG0AI6QDd4AAbBEzABpsEceAuWwSrYAFsQBGEhIsQAsUE8kCAkDslC
	ypAGpA+ZQTaQM+QB+UGhUAyUCB2DsqE8qAgqg6qgW1Ab1A09hEahKWgeeg99hX4ikAgC
	ghHBhRBC7EMoI7QRpgg7xEGEHyICkYBIQ5xCnEeUI24gmhHdiEHEBGIOsYz4hgRIaiQz
	khcpiVRG6iItkS5IX2Qk8ggyC1mALEfWIduR/cgx5BxyBfkDhUExoMgoSThOjVD2KC9U
	BOoIKgdVhKpENaN6UWOoedQq6heaiOZEi6NV0cZoJ7QfOg6dji5AX0M3ofvQE+i36A0M
	BsOMEcYoYYwwzphAzGFMDqYEU4/pwoxiFjDfsFgsG1Ycq461xFKw0dh07AXsDew97FPs
	W+wmjhrHg5PFGeBccKG4VFwBrhrXiXuKe4fboqKjEqRSpbKk8qaKp8qlqqBqpxqheku1
	hafHC+PV8Xb4QHwK/jy+Dt+Hn8GvUVNT81GrUFtTB1AfpT5PfZN6gHqe+geBRBAj6BIO
	EGIIpwjXCV2EKcIakUgUImoRXYjRxFPEKuJ94iviJg0DjRSNMY03TTJNMU0zzVOaT7RU
	tIK02rRutAm0BbSNtCO0K3RUdEJ0unQUuiN0xXRtdJN03+gZ6GXoLelD6HPoq+kf0i+R
	sCQhkj7Jm5RGukK6T1pgQDLwM+gyeDEcY6hg6GN4y4hhFGY0ZgxkzGasZRxmXGUiMckz
	OTAdYipmuss0x4xkFmI2Zg5mzmVuYH7G/JOFi0WbxYclk6WO5SnLd1YOVi1WH9Ys1nrW
	CdafbGQ2fbYgtjNsLWwv2VHsYuzW7HHsl9j72Fc4GDnUOLw4sjgaOF5wIjjFOG04D3Ne
	4Rzi/MbFzWXIFc51ges+1wo3M7cWdyB3Pncn93seBh4NngCefJ57PB/ITGRtcjD5PLmX
	vMrLyWvEG8NbxjvMu8UnzGfPl8pXz/eSH8+vzO/Ln8/fw78qwCNgLpAoUCPwQpBKUFnQ
	X7BQsF/wu5CwkKNQhlCL0JIwq7CxcIJwjfCMCFFEUyRCpFxkXBQjqiwaJFoi+kQMIaYg
	5i9WLDYijhBXFA8QLxEflUBLqEiESpRLTEoSJLUlYyVrJOelmKXMpFKlWqQ+7RPY57Lv
	zL7+fb+kFaSDpSukp2VIMiYyqTLtMl9lxWS9ZItlx+WIcgZyyXKtcl/kxeV95C/JP1dg
	UDBXyFDoUdhRVFKMVKxTfK8koOShdFFpUplR2Uo5R3lABa2io5Ks0qHyQ1VRNVq1QfWz
	mqRakFq12tJ+4f0++yv2L6jzqVPUy9TnNMgaHhqXNeY0eTUpmuWar7X4tby1rmm90xbV
	DtS+of1JR1onUqdJ57uuqm6SbpceUs9QL0tvWJ+kb69fpP/KgM/Az6DGYNVQwfCwYZcR
	2sjU6IzRpDGXsZdxlfGqiZJJkkmvKcHU1rTI9LWZmFmkWbs5wtzE/Kz5jIWgRahFiyWw
	NLY8a/nSStgqwuqONcbayrrYetFGxibRpt+Wwdbdttp2w07HLtdu2l7EPsa+x4HW4YBD
	lcN3Rz3HPMc5p31OSU6DzuzOAc6tLlgXB5drLt9c9V3Pub49oHAg/cCzg8IHDx186Mbu
	Fux2153WneLe6IH2cPSo9timWFLKKd88jT0veq566XoVei17a3nne7/3UffJ83nnq+6b
	57vkp+531u+9v6Z/gf9KgG5AUcCXQKPA0sDvQZZB14N2gx2D60NwIR4hbaGk0KDQ3jDu
	sENho+Hi4enhcxGqEeciViNNI69FQVEHo1qjGeHkcChGJOZ4zHysRmxx7GacQ1zjIfpD
	oYeG4sXiM+PfJRgkXD2MOux1uCeRNzElcT5JO6nsCHTE80hPMn9yWvLbo4ZHK1PwKUEp
	j1OlU/NS1485HmtP40o7mrZw3PB4TTpNemT6ZIZaRukJ1ImAE8OZcpkXMn9leWc9ypbO
	LsjezvHKeXRS5uT5k7unfE8N5yrmXjqNOR16+tkZzTOVefR5CXkLZ83PNueT87Py18+5
	n3tYIF9QWogvjCmcO292vvWCwIXTF7aL/IsminWK6y9yXsy8+L3Eu+TpJa1LdaVcpdml
	Py8HXH5eZljWXC5UXnAFcyX2ymKFQ0X/VeWrVdfYr2Vf27keen2u0qayt0qpqqqaszq3
	BlETU/P+xoEbT2r1alvrJOvK6pnrs2+CmzE3P9zyuPWswbShp1G5se624O2LTQxNWc1Q
	c3zzaot/y1yrc+tom0lbT7tae9MdqTvXO3g7iu8y3c3txHemde7eS7j3rSu8a6Xbr3uh
	x71n+r7T/fFe697hPtO+gQcGD+73a/ffG1Af6Hio+rDtkfKjlkHFweYhhaGmxwqPm4YV
	h5tHlEZan6g8aR/dP9r5VPNp95je2INx4/HBCYuJ0Wf2z55PHpice+79fGkqeOrLi9gX
	W9NHZ9AzWS/pXha84nxVPis6Wz+nOHd3Xm9+6LXt6+kFr4XlN1Fvtt+mLRIXC97xvKta
	kl3qeG/w/skH1w9vl8OXt1bSP9J/vPhJ5NPtz1qfh1adVt9+ifyy+zVnjW3t+rr8es83
	q2+vNkI2tr5nbbJtVv5Q/tH/0/Hnu624bez2+R3RnfZfpr9mdkN2d8MpkZTfuQAS7hG+
	vgB8vQ7XEM5w7fAEAHzXn5ritwRcrkCwDIyRcP4rBIzg/PQm+A6pQmnQFEINUQXvsZdQ
	IqhutBsGYFqwR3AWVFxUm/hZ6qeEQeIjmse043TLJByDJKM5UwrzDZaXbKzsFhzZnMPc
	9Dzm5BzeCX5eAT/BaqEvImqisWL3JQiS+lKJ+7qkd2QN5eLkbyh8VBJUtlZJVq1Tm1dn
	1JDXtNJK0q7S6dAd1ls1oDZkMeI1ljRRMtU1szZ3tvCzTLW6YF0LrwSv7FYdgCOzk6iz
	souNa8SB5IOn3CrdOz1GKXOeX71RPiRfAT95f90Ai0CnII/ggJC40MSwjPCsiLzI3KjT
	0edi8mLz4woPnY0/nZB+ODkxJin6SGAy5ahTimGq+jH5NMnj3Om06bsZaydWMmeyBrPb
	cmpPNp+aO81yxjAv/mxJ/tC53ULp824X0opqi1+XEC/JlXpczilrKp+qQFwVuWZ+Paby
	ZFV99XDNx1raOpl6k5uet+Ibchsrb/c1jTYvtfxqo23nvSPdoXHXvNPhnndXWPehnmP3
	83ov9tU8aOnvGbj3cPjRxODi0JvHY8NXR2Ke6I+SRmee1o8dHjeYIE3MPqubPPzcZIpt
	6s2L1umMGbuXAi+3XvXPXpqLmNd7zfL680Lvm9K3CYv272SW6Jd+vn/2oWO5auXsx5RP
	sZ+DVv2/BHwNWotfz/lWtfFik+GH58/R7eBfbru7e3ECcHC+KAj2AxdwBFSBaTizs4TO
	QNMIacQZxE9kCPIDKhZNQFdhbLF47CCukCoYb0K9jyBC5KFhpuWik6BXI9kyRDDmMF1n
	HmDZYCOzG3EEceZxNXO/JFPxKvG58mcKtAkuCONFpEXNxULEz0rckXwh9U2aUUZF1lku
	XL5IoUmxW+m58rYqgxr/fjl1Iw1PzTg4Gs7plOlW6jXq3zMYMpw2WjJeM/lhum22Y4Gy
	pLVitea24bUVsZO3V3ZQdNRwMnE2dTFxtTvgeNDKzcbdxsOO4urp4GXv7ehj6WvmZ+Kv
	E6ARqBYkFywWwh/KGcYcToqgi8RGIaK2o9djPsW+i5s9NBX/NOHR4QeJPUltR9qTG4/W
	pVxPLTt2Oa3yeF/6yglipniWQbZPTvbJm6dGcj+ewecpnHXIjzpXVNBVuHABVSRebHEx
	pqT0Un/ppzLGcpUrbhU5V1uuzVQiqqSqPWpybrTVLtbT3dS4FdVwqXHw9s/mfS1+rQVt
	vXegDqm7AZ2l9550Y3q076f0dvWt9/MPKD/c/0hjUG1I8bHisOKI4hOZUbGn4mPC49wT
	7M8YJwnPqaagqZ0Xn6c/zLx/+f7V/Ozbudn5+ddzCy/fLLz9uLj5bvc97gP7stSK9kfb
	T+Gfs1Yrvwx+/bLO881sI+F77ebiT/6tg9ulO0u7fH/5Hwvo4XpLHpjDNWAeuAs+QXyQ
	K5y3zyLEEIcRY0gZZD5yBxWCeoP2RC9hwjE72FycMO4hVSieBd9DHU2QICwT62iiadXg
	PHKMvoKUwGDFKMwEMc0z97FcZ81gC2S349DlFOLCcm1wv+UZIjfwFvOl84cKWAtqCvEJ
	o4U3RSZEm8VKxI9KuEsaSJGltvc9l66TOSbrIicmj5WfVLimeEjJXFlYeVdlQrVSLWG/
	hbq4BkpjWvOm1gltHx0lXXrdVb0h/asGiYauRirGTMafTQZMy8zizW0tZCyxlq+tOqwL
	bKJtje0E7XbtnzvcdMx08nJWdKFzWXRtP5B70M9N253d/ZNHN6XQM8xL35vTe81nwLfY
	L9hfI4Ad3ut7gy4Ex4YYhHKHbsD7el3E8UivKM1o3hgQMxfbE1d+KCXeO0H/sFgifeJm
	0qsjvcm1Ry+mHEuNPOaWZn1cI10yg/cEQyY682fW5+yFnOcnR+H46T/deaYpr/5sQ379
	uRsFFYVXz1++UFpUXlx8sbzk8qXrpcNlqHL5K5SKU1c7ry1X0lepVHvVnLzRXrtUz3rT
	5HcMjTcRm3VaIlvr2j7fke04dPfePVJXcPed+9y9yX2f+r0HZh45Dc48PjzC/eTB05hx
	/WfizxleCM4Yvkqe+7RwajH0fd5H6y8jm057/v9ztrS3J2AUATjvDoAzFwDWhgDk7AdA
	qAcAFjwAVkQA7FQAQooRQN96AKST+8/+wQZU4ZUjEZTA9eIChIJE4DowHMqH671ZBAYh
	hbBHJCGuIp4gfiD5kdbIJGQ1cgqFg08Q/OFKbBiNRCujQ9BX0NMYJowVJhvTj8VhDbHH
	sf04Is4BV4RboJKkiqbqxTPhvfGN1Fhqd+pWuPIJIQwQBYnZxDUaR5p2uJopoSPQHaZb
	pQ+l/0gKIa0yRDP8YDzGRGA6zczCXMEixdLOaso6yxbLjmev4NDmmOIM52LgauN25t7m
	qSBbkn/xVvMd5Cfx9wkkwbn+d6E24WQRA1Fq0SmxCvF4CRNJESm01Oy+PulKmSzZODkf
	+QMKtoqWSvrKBirGqhZqHvsD1OM0UjXLtNq0Z3Q+6ZH0VQz8DPOMqo2vmpw2TTFLMA+3
	iLWMsIqw9rEJtQ2zS7bPcTjpWOhU59zjMuq6eGDXjdtd3cORkupZ7vXQB+kr4+ftXxQw
	FgSCdUJOhD4J54gIiGyK+hXjEdt8iBgfmvAkUSHpSjL90SMpu8eC0z6mh2SsZPpnfc4J
	P7mZm3ZGJK8h3/TcROGRC4bFdiXBpcfLWq6MXENVKldH3Lhat3CLrdG36VLLu/b9HVGd
	I93E+5S+lgHokfNQ6fDyqPpY5sSd56QX1jMpr3rnvi6wvDV6Z/M+dvnIx6TPMV9c1njW
	FzcubEr8uL5FtW2z4/br6O/1QwY+3yoAfeALxA0ZQ9FQKfQI2kCQEWZwFX8dMY5EImWR
	FGQesg+uyCVRHqgC1GM0Fq2DTkJ3oH9iVDDxmLtYgNXDZmKf4jhx/rhWKioqF6oaql94
	R/wtuPb1oe4mCBJSCK+JpsR2GjJNBs0GbQDtSzpruj56Vfq7JAVSE4MaQzejEeMokyvT
	InMMC5blEqsy6zO2cHZq9moOc451ziIuDa5l7ks8pjyb5Ju8gXw8fNP8ZQKegsKCK0I3
	hY+KWIpyiX4XGxa/JnFC0lfKcJ+0NLsMRmZddkHuqfx9hS7F20pwGqrSoNqm1rn/gfo4
	XCV90Ebp0OgK62noHzBIMCw0qjVuMKk2rTGrN2+z6LcctZq0nrX5YgfZcztIOio72TtH
	u2S6lh+4d3DeHePBTTH1DPQ66d3oM+OH9VcM8A28ENQT/DVULMwrvCTicRSIVouJjb0V
	9zVeOSHicG3i9yOayelHB1OJxyzSyo5/zZA6kZU5mc2dE3lyMJd8OupMz1nafM9zPYW8
	54uKtIqXS4pK3cuYyscqcq6ZVwpUvaupr82p97il1Mh5e715prWt/XZHSWdKl3ePa+/+
	B/ID5EcMQ8THmyOzo31jzROVk9lTwdMmLzVmmee+vh5/U7uYuuTwgXt5+eOdzxlfzNdo
	1h9tnNs0/0nc6tgJ/e1/FfgUqQmsQ3JQBNQArSMUEIcQd5EIpCHyJPIZigcVjGpFY9CO
	6Cr0FsYCcxWzi3XC3sTR4aJwT6nkqUrwWHwknFXaUfcS1AmtRAliI408TQutLu0gnRvd
	Gn0WSYI0xBDLyMr4iCmJWZp5nqWQ1YaNkW2S/RyHMyc/51eudu4zPF5kOV5q3hW+B/wV
	AhmCYUKuwmYiGqJSYuLifBL8ktxSIvskpZVkjGRd5cLkcxWuK44ofVfhUTVUi9pfq76o
	ya11QLtYZ1ZPQj/ZYNyI3TjaZMxM0PyUxYqVjfUNWza7JPslR2OnNhc+17yDOLcE9zWK
	r+cLb1ufET8L/3uBekGdIVqhzeFaEV3wvtAfaxE3Fu+e8CExPmkzOSOFI7UhzfD4SIbX
	iR9ZF3NkT47nRp4h5LXn25zbKbx4gVQUWzxdYnWp+7JiWdUV7orya0LXq+GcofGGUm1H
	vdbNvgbjxvmmyOaN1oS2nTtn7wp2VnaJdd+4L9Vb/0C6/8ZDmkc5Q9SPI4cXnliP3hyj
	GQ+eeDgp+Pzo1LNp1hmnl+dfTc4xzdu8zlioe3P/7fTi7hLTe/4PfMu8KzwfuT6xfdr5
	/Gq180vJV/81mbW19VvfQjbIGxPfYzYJmxU/5H/c+2n689GWylblNst24vbADtOO507d
	ztYvw1+nf03t8u8G7zbv+T/KV052b/cAEEEHPn58tbu7JgSfX+YBsHNmd3erfHd35wpc
	ZMDfQLqC/3yv2BPGwGfuFzP30P1bF3n37v/e/guEVHo0CmVuZHN0cmVhbQplbmRvYmoK
	MjAgMCBvYmoKNTk2MAplbmRvYmoKMTQgMCBvYmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0K
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMjQgMCBSIC9GaXJzdCAyNSAwIFIgPj4KZW5kb2JqCjI1IDAgb2Jq
	Cjw8IC9QYXJlbnQgMjYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUz
	NiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8ID4+CmVu
	ZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1MzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNyAw
	IG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSAyMDg0OCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHVfHdgm8X9/r16tYe1LHnItiTLW952PBLHlveO7dhK
	7CROPLPIcIYzncQZLANlQwOU0QKhDUNWlhktgaal0AIpZZRZ6GI1FFpoWbZ/z72nMw6j
	3z9+/7SKHz3PfW7ovc/dfe7e13K2bh4eJDoySkSS3b++d4hIr7yPQQ3927a6WDpxgBCF
	duXQqvUsnYZymuhV63auZOn8HYTE/H71YC/KSa8v8V6wGgaWFPLBCavXb0U5+sq7HG+r
	123sD+Xn+5AuWN+7I/T55DWkXRt61w+C8WprxZtraPNgKF/oRHM6V1bT4IZVW1e7ClzZ
	roWurJo167YObgav6906WDXYTwTUiib3ERW5F5ARE8kiaNETmaAjcuTSfBkhj91+5OkV
	xpJPSJQaBkIefn/kN5R/Pu/IX7/MmdqiOam6FUkNLSu9UE916+QrhGgXIP9yzUmppVCm
	RNFBjeiakB06rokUGiAOcnGAi/1cjHKxj4u9XOzhYoSL3Vzs4mInFzu42M7FNi6GudjK
	xRYuNnExxMVGLjZwsZ6LdVxcwMVaLtZwsZqLVVys5GKQiwEu+rno46KXix4uVnCxnItu
	LpZxsZSLJVx0cdHJxWIuFnHh56KDi3YuFnLRxkUrFy1cLOCimYsmLhq5aOCinos6Lmq5
	qOGimosqLiq5qOCinAsfF2VclHIxn4sSLuZxMZeLYi6KuCjkooCLOVzkc5HHRS4XOVxk
	c5HFRSYXGVykc+HlIo2LVC5SuEjmIomLRC4SuPBwEc+FmwsXF04u4riI5SKGCwcX0VxE
	cRHJRQQXdi5sXIRzYeXCwoWZCxMXRi7CuDBwoedCx4WWCw0Xai5UXCi5UHAh50LkQsaF
	wAUJCWGaiykuJrn4kosvuPici8+4+JSLf3PxLy4+4eJjLv7JxT+4+IiLD7n4OxcfcHGO
	i79x8T4X73HxLhfvcPE2F3/l4i9c/JmLP3HxRy7e4uJNLv7AxRtcvM7Fa1y8ysUrXLzM
	xe+5eImLF7l4gYvnufgdF89x8VsuznLxLBfPcPE0F7/h4tdcPMXFk1z8iosnuPglF7/g
	4gwXP+ficS4e4+I0F49y8TMufsrFI1w8zMVDXDzIxQQXp7g4ycUJLo5zcYyLIBfjXAS4
	eICL+7m4j4t7uTjKxU+4+DEX93BxhIu7ubiLizu5+BEXP+TiDi5u5+I2Lm7l4gdc3MLF
	zVzcxMVhLr7PxY1c3MDF9Vxcx8W1XFzDxdVcXMXFlVx8j4sruLici8u4GOPiUi4u4eJi
	Li7i4kIuDnFxkIsDXOznYpSLfVzs5WIPFyNc7OZiFxc7udjBxXYutnExzMVWLrZwsZmL
	TVwMcbGRiw1crOdiHRcXcLGWizVcrOZiFRcruRjkYoCLfi76uOjlooeLFVws56Kbi2Vc
	LOViCRddXHRysZiLRVz4uejgop2LhVy0ctHCxQIumrho5KKBi3ou6rio5aKGi2ouqrio
	PEZPyzg1B+NKnTgzB+NsoAMstT8YNxepUZbax2hvME4P4x6WGmG0m9EuRjuDseUosiMY
	Wwnazmgbo2GWt5WltjDazIybgrEVqDDEaCOjDazIekbrGF0QjKlGybWM1jBazWgVo5XB
	mCoUGWSpAUb9jPoY9TLqYbSC0XJWr5ulljFaymgJoy5GnYwWM1rEyM+og1E7o4WM2hi1
	MmphtIBRM6MmRo2MGoKOevShnlFd0NGAVC2jmqCjEanqoKMJVMWoklEFyytn9XyMyli9
	UkbzGZWwkvMYzWXVixkVMSpkVMBoDmssn1EeayWXUQ6jbNZYFqNMVi+DUTojL6M0RqmM
	Uhgls6aTGCWyNhMYeRjFs6bdjFysnpNRHKNYRjGMHIyig9EL4KwoRpHB6BakIhjZmdHG
	KJwZrYwsjMwsz8TIyIxhjAyM9CxPx0jLSMPy1IxUjJTBqFZ8uiIY1QaSMxKZUcZSAiMi
	kTDNaEoqIkyy1JeMvmD0Ocv7jKU+ZfRvRv9i9EkwssM5IXwcjGwH/ZOl/sHoI0Yfsry/
	s9QHjM4x+hvLe5/Re8z4LqN3GL3N6K+syF9Y6s8s9SeW+iOjtxi9yfL+wOgNZnyd0WuM
	XmX0CivyMkv9ntFLwYjF6MqLwYhFoBcYPc+Mv2P0HKPfMjrLijzL6BlmfJrRbxj9mtFT
	rMiTjH7FjE8w+iWjXzA6w+jnrOTjLPUYo9OMHmV5P2P0U2Z8hNHDjB5i9CCjCVbyFEud
	ZHSC0XFGx4L2MnQ6GLQvBY0zCjB6gNH9jO5jdC+jo4x+ErQj6gs/Zq3cw+gIy7ub0V2M
	7mT0I0Y/ZHQHo9sZ3cYau5W18gNGt7C8mxndxOgwo++zCjey1A2Mrmd0Hcu7lrVyDaOr
	Wd5VjK5k9D1GVzC6nJW8jKXGGF3K6BJGFzO6KGjrRd8vDNr6QIcYHQzaViJ1gNH+oM2P
	1GjQhs1G2Be0FYD2MtrDqo+wersZ7QraBlBkJ6u+g9F2RtsYDTPaymgLa3ozq76J0VDQ
	1o9WNrLGNrCS6xmtY3QBo7WM1rB6qxmtYle2klUfZDTASvYz6mPUy6iH0QpGy1mnu9mV
	LWO0lHV6CWu6i31QJ6PF7HIXsQ/ys1Y6GLUzWsioLRjuQ8dag+HUrS3BcLpgFwTDD4Ka
	g+EZoCZWpJFRQzAcBwmhnqXqGNUyY00wfC/yqoPhF4OqguH7QJXB8FFQRdBSAypn5GNU
	xqg0aMG5QJjPUiVBcxdS8xjNDZrpOipmVBQ01yJVGDR3ggqC5iWgOSwvn1Fe0JwOYy4r
	mRM0045lB800IGUxymTVM9gnpDPyssbSGKWyxlIYJTNKYpQYNFMvJTDysDbjWZtu1piL
	teJkFMfqxTKKYeRgFM0oKmjqRpuRQdNyUETQtAJkZ2RjFM7IysjCKphZBRMzGhmFMTIw
	0rOSOlZSy4waRmpGKkZKVlLBSsqZUWQkYyQwIr5pY5+TYsrY75w0Dji/hP4C+Bz4DLZP
	Yfs38C/gE+Bj2P8J/AN5HyH9IfB34APgHOx/A95H3ntIvwu8A7wN/DVslfMvYaudfwb+
	BPwReAu2N8F/AN4AXkf6NfCrwCvAy8DvDRc4XzLkOF8Ev2BY53zekOT8HfAc9G8NXudZ
	4FngGeQ/DdtvDOudv4Z+CvpJ6F8Z1jqfMKxx/tKw2vkLwyrnGdT9Odp7HHgM8E2fxvuj
	wM+An+o3OR/Rb3Y+rN/ifEi/1fkgMAGcgv0kcAJ5x5F3DLYgMA4EgAd0O53363Y579ON
	OO/V7XEe1e11/gT4MXAPcAS4G7hLl+G8E/wj4Ieocwf4dt0Fztugb4X+AXAL9M1o6ya0
	dRhtfR+2G4EbgOuB64BrgWtQ72q0d5V2gfNKbYvze9pVziu0dzkv1x5xXigmOg+JRc6D
	QpHzgH/Uv//oqH+ff49/79E9ft0eQbfHsadxz+49R/e8usfXrNSO+Hf5dx/d5d/p3+7f
	cXS7f9vRYb98OHx467D48bBwdFioGhayhwUZGTYNu4ZF/Vb/Zv+Wo5v9ZHPr5tHNgc3y
	eYHNb26Wkc2CdmL69LHNjrgasG9ks8FUs8m/0T90dKN/w8r1/rW4rDVFq/yrj67yrywa
	8A8eHfD3F/X5e4t6/CuKuv3Lj3b7lxUt8S89usTfVdTpX4zyi4o6/P6jHf72ojb/wqNt
	/paiBf4FsDcXNfqbjjb6G4rq/PVH6/y1RTX+anSZxJhiXDGiiV7AghhcCXEIFdkOn+NN
	x4cOOXEEHKcdosUY7YyWpRqjhMqWKGFj1L6oK6NEY+SzkTJfZGp6jTHi2Yg/RPw9Qm71
	RaRm1hC7ye6yizbaN3tzB+3bMXtZFeOcOVJfm+2epBqjTTDanDZZtdMmEPOb5g/Nou1R
	07MmmdEoGI3TRpnPiOLGMGeYjL5Nh4m+sJzCGqPBaZDRt2mDaPcZYKEXn6xv7agx6pw6
	mb9M16KT+XRllTU+XUZ2DREFl4Df95hAohpljws2Z434iPQrIAURhKvGO9q93sYJNVnY
	GFC3Lg0IlwQS2+m7r21JQHlJgPiXLO0cF4TvdY0LssqOQHhj2xKWvvCKK0hsRWMgtr0z
	KN5+e2xFV2NglGqfT9LTVBMU6fIu3zK8xevduhxvy7ds9Uo/SAnDNIUXMvCzZSvS9B8I
	aUJzvvvFiqHcii14Sc0gwfi7a/2X5wj/5df3P3B54wTTtLN8WnaIDMgOAgeA/cAosA/Y
	C+wBRoDdwC5gJ7AD2A5sA4aBrcAWYBMwBGwENgDrgXXABcBaYA2wGlgFrAQGgQGgH+gD
	eoEeYAWwHOgGlgFLgSVAF9AJLAYWAX6gA2gHFgJtQCvQAiwAmoEmoBFoAOqBOqAWqAGq
	gSqgEqgAygEfUAaUAvOBEmAeMBcoBoqAQqAAmAPkA3lALpADZANZQCaQAaQDXiANSAVS
	gGQgCUgEEgAPEA+4ARfgBOKAWCAGcADRQBQQCUQAdsAGhANWwAKYARNgBMIAA6AHdIAW
	0ABqQAUoAQUgL5/GuwjIAAEgZECATZgCJoEvgS+Az4HPgE+BfwP/Aj4BPgb+CfwD+Aj4
	EPg78AFwDvgb8D7wHvAu8A7wNvBX4C/An4E/AX8E3gLeBP4AvAG8DrwGvAq8ArwM/B54
	CXgReAF4Hvgd8BzwW+As8CzwDPA08Bvg18BTwJPAr4AngF8CvwDOAD8HHgceA04DjwI/
	A34KPAI8DDwEPAhMAKeAk8AJ4DhwDAgC40AAeAC4H7gPuBc4CvwE+DFwD3AEuBu4C7gT
	+BHwQ+AO4HbgNuBW4AfALcDNwE3AYeD7wI3ADcD1wHXAtcA1wNXAVcCVwPeAK4DLgcuA
	MeBS4BLgYuAi4EIyUD4qHII6CBwA9gOjwD5gL7AHGAF2A7uAncAOYDuwDRgGtgJbgM3A
	JmAI2AhsANYD64ALgLXAGmA1sApYCQwCA0A/0Af0Aj3ACmA50A0sA5YCS4AuoBNYDCwC
	/EAH0A4sBFqBFmAB0AQ0Ag1APVAH1AI1QDVQBVSSgf+BUP3ffIld/80X9z9wbZErluML
	QfT7Q1PXzv6CEGkla8kWMop/F5EryLXkUfIq6SMHoQ6T28nd5MckQB4jT5KXzqv1/5mY
	2qlYT/TiKaIkVkKmP58+N3U3MKEIm2W5Fimr3PWVZdo0/cHXbB9MXTttmppQWohWqmuQ
	PYfW/ilMTn+ODVZJDNMFNC27GNoofdJHqlunHpg6cl4HWkkbWUKWkmWkm/SQXvR/gKwm
	a+CZC8g6sp5skFIbkLcKeiVSK1AKwUTSX5XaSIbIRrKZbCXDZBv+DUFvCaVo3iYpPUy2
	498OspPsIrvJCNkTet8uWUaQs0uy7kDOXrIPI7OfHJAUZ2Y5SA6RCzFqF5NLyKUYse9O
	XTpTaoxcRi7HOH+PXEm+S19xXs5V5CpyNbkG8+E6cj25gXwf8+JmcsvXrDdK9pvIreQ2
	zBla43pYbpPUDeRG8gj5JTlB7icPkJOSL/vhW+YR7peVkqeH4IMR9PngrCtm3tw+4629
	8Abt91io3zvgvwOzamwL+ZF67yBKUu+MhcaBtrInZOGeuAo9Y/qrflIf0T5ceV4/eY3/
	y0p7TP10C/zFPUN9dgNsN33DOrvEbH0D+QFW4B14p16l6ofQTN0m6dn2W2fK3i7l/Yjc
	Se7CWBwhVHFmlrthO0Luwdr+CTmK7yTeO0t/Zb0nlHs/vrlIRy5AxkmQHCPHMZInySky
	Idn/U9631TkWais408qD5CHyMGbIz8hpRJrH8Y9bfgrboyHrGakUSz9Ofk7OSKVo7uOY
	W08gQj1Ffk1+Q54lv0DqGen9V0idJc+R35GXBAPUb8m7eJ8EiK92YMXy7mVLl3R1+jva
	F7a1tixobmpsqK+rramuqqwo95WVzi+ZN7e4qLBgTlZmRnpKUmKCJ94ZGW42GQ06rUat
	UirkIo6y6dWemh5XIKknIE/y1NVl0LSnF4beWYaegAummvPLBFy0Xi+yzivpQ8mVXyvp
	YyV9MyUFk6uElGSku6o9rsDTVR7XhLCkrRP6iipPlytwTtLNkpYnSQkDEm43ariqI1dX
	uQJCj6s6ULNt9Vh1T1VGujCu01Z6Kge1GelkXKuD1EEFUjxD40JKqSAJWUr13HEZURvo
	xwbExOregUBrW2d1lcPt7pJspFJqK6CsDKiktlxrArhmcplrPP302OUTJtLX49UPeAZ6
	l3UGxF5UGhOrx8YuDpi9gVRPVSB1158j4cDBQLqnqjrg9eDCGhfOfIAQUCSaPK6xTwgu
	3nPub7jqWZbekEWZaPqE0EzaxRk3BYRergmuDVeI/rnd9Foum/CRPiQCo22dLO0ifY4g
	8WV5uwKyHppzmufY/DRnlOfMVO/xwLPVnuqe0M+21ZGB0T5XRjpGVvpJDMgTke8KiEk9
	ff2rKfcOjnmq0EP4knR0BnxVEL7ekDOrx7OzUL63B51YQ93Q1hnI8gwFwj0VzNswoJHE
	6jXtnVIVZq0OhFcGSE9/qFYgqxp1MUWqx+jA0AukbXnaOh8kedNvjue7HMfySD7potcR
	sFdiUJKqxzoHVgacPY4BzM+Vrk6HO+Drgvu6PJ2DXXSUPKZA6pv4OLwwgFIt9O1rpXlh
	dDugSlS7OmUOsYuOFgyuGrx5KkqQYQooWZKOaEWJq1NwEF4MnxIqQdV57SAhJlbWoTIY
	VSvrHG5Mbun1Hy7JwTqAywioZ65JjotQfHVN7HO+89JYaXpBqa7qwapZF3heo0hIFxhq
	7duvU0Z9EXIGLkFNh7OO9iEjXQbtQrY6IEM/JRMdxUhXgLS6Oj2Dni4P5pCvtZMODvW1
	NL6N7R76NFAa7dAs6TgvxfKLWF6AuBs7OnmCPqQJ1HilcaXDKqVrpfRMsu5r2fU82zWm
	9jS2j9EP94QaJC6sIAyOMqm+97IiSz4Waw0Cpaem1+MyuWrGeiemR/vGxn2+saHqntVz
	sQzGPPUDY572zhKMpbTu9zh20Y+2kEahsaMiIx2xp2LcI1zSNu4TLmlf0vmgiRDXJR2d
	QRmehPZUdI0nIK/zQReCu2SVUSs10iIumqAtLURCLZV3POgjZFTKlUsGKd0/IRDJxgrB
	JpD+CRmzmXg5GWxyZvNJti68sMIiV2MIEIerXQN0eEa6Vo/1dNHFRewYSvwIAcFTSgIy
	Tyme3yr1Aa1nsCKg81RQexm1lzG7ktpVnoqAYBfgnAnEpLEeD+IUplwnHox3YXaY6OyX
	Jbompqc7Ot1PO851ubEklgFLOgMaL/YBRWIDytVS9MBcGxjt76XXQfxY6nRl1vd3YS3w
	BlGkPqBBC5pQCyhRI9Wh0xGV+jE2GECp/igSgdGuQJeXfmjnGnpFLpcpQOo8czHsrE1F
	Ev2grK4xiyeXTmwUDWgTL6akwbWR9k5mcSCJD0PApT1S6XHl/R5k9fe4MAJy0t+Oqc5i
	qZaOGyyDCInypEEJWkcok9BuiYk6gzagyUSD+KFal4kG8aPqglNo56XUxaEC+GxTQIcr
	SprlylAFeAdZ9fRa8HMxLp4WfYw20zZBFnp2IDTSi5Y+SoXsgCGxvhfBn9XXweIp4pXR
	ljqRmmgbZ5hVRXuuh9/FxI6J6SOenTQC8FdGuoduDnRiEseDmNika+zrhsBSb0a6+utW
	g2QeG1Mbvr0C85faMMO0FVc19hpC5GGE4OEWEd8h98rjgU5yr/gCWSbPJ4fFPrIE3CN+
	Qbplm0iieIbMoXY8KLtQ/JHEh5UD5DC1yYuksodlT6Gem7TJ7idu2K8Tt5NU8TYSj06x
	v30hRI/7sxKk3SSKyHCnpsHfyJiJnUQQNdFitG3EQsLxtzMi7hejiAGlFfhroTDUj0Rd
	9rqD3CHECjfIymUfipfKbfJ7Fc2Ks8qfqspVD6k71Ddqdmg12ht1mboj+vX6dw07w1Rh
	61BRgTviLeJzuHsU0X4xaSYLyNJHiAHPeexkrnDihK2qSp2h+hme4ciIC0+B1Pg1TaXP
	KJcZTkVHl3lOzVFeIZrrJ4SM42WqK/B8s2zyjclnsibfOGcpzjonZL3+1htvmT56xlyc
	lffW82/lZAtmt1lCeJhMpQpXeuIzZXOSkwry8nJLZXPykzzxYTLJll9QWCrm5cbJRJRk
	llIZTQvic18uEVsmlbK9nrJFeYq4aGO4QamQxURaMkoSTe1LE0syY1WiSikq1KqUwor4
	xnXV8a+ozLE2e6xFrbbE2m2xZtXkq4qwz/+hCPuiUr7ui+tE5bxlZQni97VqmVypnIiL
	jEqb565fZLSa5DqryWxXqyxmfUrVssmLbDG0jRibjbU12YwxuBdzZQQeTCfbxqOTJ6bf
	OWYSmsEfHjOG2CDxv47pJX7nmI6yzOzTaKwuqwvDHT0hqH2G0SThdJJwNklISlJGTQj6
	oKEtGTSu7CBl58qoR7s3bYZTsyzFxVlZprekBy+5OdmJ1EXu+KQ55vyCPDd8ZJMM5q9J
	cUSuNagnr41ITY2QrVQb1AoF3qaUQlBt0MjlGugFMkFt0MprLQ6L2pksP5DsVFsc4RaH
	WT21VmOKsVqiTaqpHLXZQf9i697pz8Un0O8Ykkp2jCcoQz0HSz2XGD0HSz2X8tFzJe15
	hDk2El6KNcFFsSa9QWiKdSEvdkKWGyTmxAlBe0yp1HsmBN0xW5veT8qk7qPvz0u9/qrv
	Au2qx8wnScgDclV+JjXTWSU+4dt+345rNVZ3VJQ7XJ0WLdjSmtesb0o9MW9xd/ptNy9Y
	VZMgXtt7y4aSqUy1XqVQqPRq+U9S4lURZct2Lm5Zmx82+VlKbX+ox3IdelxAqsjVvjhT
	prlQjasupL0olHpRSHtVGEmNE7K8U6k+JFPLzNQlUBKjrMRwDVhyDViaFGa4JhiTacJs
	ODnkE3y+iPnwwAl3W4RfQX3A5sC5YiErNPbPe5nAhAhNA6ynZDFT/IZL7BFxIp0Wqjgx
	wmq3C/lJyUlJIQ/JdcrwhLhod7hOvt2WUdoxbwt3VmqEYM0pj27csiDZU7Gs2JWfkRK+
	NUw9NVnVGlWWd/U9Vf0Vzmg1/CXXmPRCTv7iMs/kyzNOvD/ZqRANRYs2VpavapkbHuYt
	WZAz9aeEWPHCpjURKuVUk3teK+bRsulzYpn4FMlDgA/4XMYKZ0VWhajTROTrsWDyTXBU
	PvVovsloEpryJ4R/+8JIcrKRCHpCPU/mUveiKPidYygtMSpQPk7rzJ2QqX3h5ohfkHxT
	vmze6XyB5Av5+ZnlaROCw2c8Gy/Ex8tj38tsmP+avllOsvhqO2eW1tzybkw8ydFnvMu7
	i0MrLxcuX96dGK5EEEtKmjOHMoJZPsJU3hw6/WZCWamcBi6bilps4fa83IJCscwU44h2
	hs27uq12S1tG6dZ71ozYcxYUz++tz9Gr9Rq5ylGxaGV+7yUdSXdeUTVQ4exqLd84P1Kv
	x6rQLymrSaxZWd401JBYk986xxHriVWbooxRsdGeWGu6f2/HmYiMstSa9ooqePcwvPuC
	YhNJI/PJhSfKygStuyA07cAfUn+BpelH05K/CiaET30Om9cCp3pdKOGl/vfSue2lHvdO
	yLQ+DbFpC+a45YrsCUFxMqnBUWNqKoYcVzTTcEUnawRmKluwXrZiqc+6pSVL56kUpqjP
	zNRp1EVmFvOl1Qtnqcx2eAtL+IW8/qu6vfU1NcmIR7bwGItSZXVFRrks6pTGurqUvssW
	p9xvy1/kc5X6qpOrRipLOwujhLeHHz5UY06am7oBM1Iux7JWFElzFW+Tf0kt8pgWHAwM
	Vx8YmG9Jq8idOty+uKR/N+L5EnjMJT5J5pBLx2MI/dIE+g1+k/oK/M5xOIN8S6D/4PwA
	P/0erYBAr/MZssKEsKi3nT6toc6ZMCHIjlsbxPdz6FcgNIa6nPQJQTmugdsmn/eek96E
	rG62ss8gyLMQ/9X0yo1T2tjW6YmHioPvmP9El0yhiipp7MzqvWFwTvmmw13etqo5kRql
	zGIwJpf4527f5/Z1lxQvKvPqVVqV+ENzlNkQlRhr8e0+Nnzho7vmmaLjI8OskZZkpzvF
	fer+xQc7vQlej9oaS6NfD/xyC55cJ+GccJnPWTZP0DmK6eos1mKeFJvgpWI6O4rpZCl+
	GL/IJCSLeS2LzjDkg6W9QWJUkuwonUUnlNbqrtEVJzvkYViWimBkA5a6/FhYs6KJhn9p
	OpXxyBeaVdJ8krY/Oo1mL8Fce8TMrBIR6aSlxzxVKN6iMseE06289vDS/ssXp+T2Xb2i
	5aBPFe6kc0pzd+WeqjLMIMyocvd8X01yFJ9A25sXNR8c79v68KHa6kqZTmWg24VBNVmN
	udM34qs6MIi5VJlDvdUNbx1GVPPiCcP9vrSsgrKCjQWila4mqwteslrd6YiZzenUW+nU
	jelSfMNc+OxElfdOr8wLZ52gqy1fHpp8YGmOSWlUA7MAJ6f+c7vTnxiVXyWXnZYLZ+WC
	XB6T9VpSQ+R7PWFDYbIwzXsx0gTrnn2SkOZY7uteNtkQ7LxeaYEqPe5Z0wrrdPbkk9mS
	CySHqsTDyVGTwbiaoTbfQH2WXqVTijJRpStYtMm38cjmuSWbbu9fe31Pxt3izu3zl5XG
	y2SyZHfjjkWZtmibKizKYrAa9bqoSGvproldWx/cX1215eZO64HrMpsGC+nZOBG/xbhI
	sQMn44Gg3UQXoLTwHKGoRVmKVhDSLgqWwpgDHgxmpyVOTJ/1WUxmoSlRe66gNjrpXHad
	q8lUJ+2juWUI6d4zeR/RM9QZb94ZHE1DZwhpqtikcIRFNutogTDPo7u03OSyi+QKtVJl
	i0t1JOa7wp5U6zQKi/FJNUJTpMuq3mcyyRFq9nnq1jd4KhL0alFhtEaEKTQ6TWRe29w+
	lTnamuD68n21Dvsn3kSbK8EabVZ1L794UarBqLfilCWSOVPXipeKvyKlOJmvIGd9NktG
	LV1ltWpMnlqXySo01eaVTUx/SoMPWFpf4DdP0qwyVQukz2C0CE0tDrkxW8xTqehswmKE
	v077DBAZeSqHQ5WXIac+9uVjYpFO+hGdLhOqdaYl+nTgRGO2SixqeEXf/o7N1lMkvltS
	l+aqeLmoYenLrpbQAbVM2jHPvchCvzfvaercCBxWszCzzNgPTE978ePlb9Tr8LHdzraC
	pGQl4pk9InRW4ftpIbZX3A/Qd+p4e4Q7lx5gZrbTUpkVx5nkMBxw2HZxqdW43xOT2z26
	oLDfYYkoL3i/cmhhZv4Fd29af7gv3eTOceVk5SY6E/KX7W9KrXUKJrN5amqwO7s2K2Jw
	aU5dVkT7irZ3XamRmkPbGgdLHeJWjzNhcdaCHe3psXZLZpwnU6aVued3zSsd8uck+rry
	3aVFeVFRTenze5ISuyuad3VkaNTuqY+WrXIV1ad0rXQW1k0un1smU0dlpKbYyitjs0vp
	/D6M8/Pt2Jlzyc7jZflCmjU0f8FsYkNIE5sa6FZipdtyRJyOhlsdjRg6Gjt0UtjQ0Twt
	8SGLxKVF4QipPJXRkFAT1SSFT+noiDsHdl5kmzHdi2dip1k6sShVs07SbE+xmQsKpMUg
	3q62sD03MrM+u3SkCskozHMV34prr6pfsrvJHcXns8zYvLwqodM/eRm3zN5/G+vnr7y0
	l0bKC6c/F9oUWbjLdZPLT5V5WjwbPaKdOgNdBEs+kNJWKS1NXqSlmS7Z4QX7w7gfjyE2
	5il85VGqBZZCApi51AY3ndQ6fZjd+IJz6fEoU73knxfPeUNbS2hnoXFwlnNCvrDSbZdO
	RsxCofTrDrCmz5vrpZhxgXiI3kwgCqiE7LlpqcUAH/kRjHw+ud6nLysQUnOEHJ9FaMaB
	4KwU0iCk0wb4PbqupTR6mfMwvtgUT/Sh3uhDEwMsdRcsdVdPJ0O0PSOD0I6ySWGP1ylS
	6mNqzHxC4J5ByMLxAudZKQrmvkljIe33TMeThW+ZDgI7o+EEohIEu10cUVvjox2eSKNy
	6tDXPSJ0qC1R8ZFR8TaNwTj1kLDBoJNuF0SVQSP8Y8rwzYnx5XPCNq1BI2Ib0egjTVMP
	TSWabSGfCaXwmY34TpVFtERsjBARrqR1AZa6D5a6T+2SGwn8cFxrqpGGODS+3zqu3xzL
	mSH8as6GrkJxFrt6K3nP57CYMCRWugaTTDq90JQcSd+HFgo1s1audEXSCkaklRhDApYO
	h9KKjouzY6LHxeVq6cLW0oWtpY1qpYWtxW52qtVnFppbS3HmlDoqnT1RAizdV0qMZiVG
	9eSH8Q2yXGISlMHGBhw3lT5DeUNpTUZRfUbTTEDA+NNTFT9RFYfuJfGoJnRTSeOD9LXX
	WeuA3tacFyS+YQitFBuLGhGhyaI4y4KHVR2eXpVZvKWabpIRbqvKnl6ZWbx1JpYoLTER
	9liTqunK+qKuqmxTRltjbcLibfXOmfGQeYq/FlW+aREPYSsWRY1Ovd3fEp1VnpJTlWZF
	uGniURcjmEuu8xnZCNJhDAVgyZ2zRikUd5nbYQ+NJr09itPREy+Lw3S3ZGFZisiYdqdC
	oZgGYp82oyEtKqGeu94Cx8/E4tCdkTfk7f/k6/Nda/vOgDzjxBub/4+AfJ6j4KAeGo/p
	/c8b8JCVJJN7fDFlqUKKRUg1C0kGIUkvJKmFJJWQJgqpMiGOOgROAEvBGCyFLbB0TpXy
	4dw4ejyNy9IK2nB6DxlO3RVOT8Lh9A4znPos/CF8fZJMnz5lJM1DGCY8/xKCxgY8AZKF
	bijhsu7QzOQ3RzRWhV789MaOCHEyfgvJb4/EN+ZuuW/zxrs2FBRvuXcLuPB+R+nalvo1
	VW5H2dqWurVVLuEvGx68qLFi7/HN4AbwSP2BvuL8FQeaGw70FucvPwDfHJ66TnwBvqF3
	06P0btpdgD8dkGYJWFqcNC1FHwhpumAFY9u2sRtp6ZY6kj6UYPfU33onXW9q+c476W+7
	kf5mlLZ99430NctTqsp9CTxUY7KE2xwWVWpTc1tG3xi9kc6TbqRrkqt2VZZ2FUYL7257
	5GCtKT7fM1XK75/l72JxiSKW2c600lRb06EHhqv3D5RYUytzpm7Cb7EGRkLRUnYE3soj
	/ceH5ghJxpCLwJJnwMxVVNDd3khdZSE+bPSEhjxCJwmJhgcTfRpvQ5LR5qq30dtBKXhJ
	2xebErOfK9Bz4becY5hLlLIjMqVGrY6ITbBFZc+Z65nlBynyJJbPLY41uBNi9XJREPvs
	cWaNRqMOz2wqnAzw7eqrZXOwoCrZKKq1Wk0YTusCaZs+J3sGPa4nz/j0WY1ljS2N+xof
	aFSUhzoIliaJlMYqAJ8+ht5KaSwNibEcyieE13zOhNyEXL2DbggOujU4aMBx0GjloCvI
	8RC+H4wl49MiQfQ+2HEAOO1LQntl+gf0Mn3m64Xa982t5h7zkFksNBea7SWvljsUqQ32
	d9hDGrjxnJk+TO42nTNJC8w765FiVugxI7snDKOP4eV8fbHn9ZnKUBrHdilfeuqFNaeU
	PZO3/MCC7MXV2XatXKlT6bxli4rSqnIdyb5Wf5svOXXh7oUJdXNTbSoRe71WqYkvqM9K
	86XaUnwL/e2+ZCGseh3GOyIqPMFpxVNnh8th8RQkJuWnOOO9pYtK5vTWp+stNpPeaDeZ
	o0wqe5Td6smOSZ6T4opPK+mgY+Ge/rtsvfw+MpcsO55KzJ4MOgZwlcTwKVgaC7AUxSSG
	EzPoJNRHGDLOeepiDeci6nLwHGJcJT3VOvc0Dd157NlM7tNn2KMZuXSnYv76DaLMNvs2
	Uro1oSdp2Xq1yZWaGVEz4Ivda7TQh/B7+Bn6bfrsz2J8u7A2IiEmXK3QKORLY+NNYRpl
	Ih7CysLYHeKLKpSSa/SqF9k95JS2e4VGq1GERdJ+X0ef04iPYIe7Bk9p8gVdMp1ByXQG
	JdPH1cnSuSKZziP8euGzk2ylOUMzFCx5BfypFMaooL+xoAW44UNmED7zaawZ9ck6RVQ9
	jhmKrx7W0PXJTxYzU+q8Gw7+sGbmKY1ZeuJQUDhjwGMaS6wtItasbL5B2shU4ezGOiKr
	Lrt0dzUe1+D+w6KZORps9y8oWXVpnyye7/6TH7esqEzs9MuGuYX6JxX3XY3wTxbZ7zO7
	coQs6pRM6o55mUIkenkSMj9SiAh1nN5qSCa7oIH0pSGb0DolRCjyCAU6QefCwtS54GCd
	Lic7td6jM8fW84M2dYXZIrBnK6S7W+j2eqUf+pZol54f04f2YphIHyQXFAr4/U/o9GS1
	0jhut+OoLVaqrcnOOI9NJ//9S3KdLT4mNtEsaITIqX+rBWuyK9YTrpU/fVauNTsdsYkW
	mWbqs/Qwq16Bg7RKGJy6GSQq9NYw4ZRwJMxqkItKrWpqXGgBiXJduHEK35AVSDz2txH4
	JoEsfJA40Nk56GehQ0h1CJHSQTdSSAorCJMla4RoGnDmRgtRReB5UYKzPkprrdc2yltI
	I33Gghhdhg0afRWwR3vx4xbZM/JCa1JSspCUH+qkkGelJxu7PVwly9uhzMmNdpllyhGN
	SZx6VG1KiIuLD9coBEH8VGmOd8UkmJVTJ0xmhT48TCiWW7TiMltkmEJUGw2TmbIXrToF
	VoEFTx4F/M6U/s+CBL8txW90K7u6GppqvJW969b0bV7z/wBX9y0FCmVuZHN0cmVhbQpl
	bmRvYmoKMjggMCBvYmoKMTA4ODQKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDk1MiAvQ2FwSGVpZ2h0IDg0NiAvRGVzY2VudCAtMjY5
	IC9GbGFncyA0Ci9Gb250QkJveCBbLTQ3NiAtMTk0IDEyMTQgOTUyXSAvRm9udE5hbWUg
	L0NZWUpMRitDYWxpYnJpIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAx
	Mjg4IC9YSGVpZ2h0IDYzNSAvRm9udEZpbGUyIDI3IDAgUiA+PgplbmRvYmoKMzAgMCBv
	YmoKWyA0ODggMjI5IDQ5OCA3OTkgNTI1IDMzNSA1MjUgNTI1IDMwNSA1NDMgMzkxIDUy
	NyAzNDkgNDIzIDUxNyA1MjUgNDUzIDIyOQo1MjUgNDc5IDQ3MSA0NTUgMjI2IDQzMyA1
	MjUgXQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBXZBBa8QgEIXv/oo5bg+LyfZUEKFsWcihu6Vpf4DR
	SRAalYk55N93tOkWehD0vfcNz5Hn7qULPoN8o2h7zDD64AiXuJJFGHDyQbQncN7m/VU1
	O5skJMP9tmScuzBGUEoAyHdGlkwbHJ5dHPChaDdySD5McPg891Xp15S+cMaQoRFag8OR
	x72adDUzgqzosXPs+7wdmfpLfGwJgRsx0f5UstHhkoxFMmFCoZpGq8tFCwzun7UDw7gn
	T61Wj0+aCb6V/K9T0PLFeyW7EnGbuodatBTwAe+rSjGVAfV8A3FjcBwKZW5kc3RyZWFt
	CmVuZG9iagozMiAwIG9iagoyMjYKZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NZWUpMRitDYWxpYnJpIC9Gb250
	RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFz
	dENoYXIgNTcgL1RvVW5pY29kZSAzMSAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAwIG9iagooRDoy
	MDExMDMxODA0NTcwOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	MyAwIFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIgL01vZERhdGUgMzQgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI3MjEyIDAwMDAwIG4g
	CjAwMDAwMTUwNDAgMDAwMDAgbiAKMDAwMDAwMjc3NCAwMDAwMCBuIAowMDAwMDE0ODc3
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjc1NCAwMDAwMCBuIAow
	MDAwMDAyODc4IDAwMDAwIG4gCjAwMDAwMTQ4NDEgMDAwMDAgbiAKMDAwMDAwMzAzOSAw
	MDAwMCBuIAowMDAwMDAzNjE0IDAwMDAwIG4gCjAwMDAwMDc4MjMgMDAwMDAgbiAKMDAw
	MDAwMDAwMCAwMDAwMCBuIAowMDAwMDI2OTU2IDAwMDAwIG4gCjAwMDAwMTM5NDQgMDAw
	MDAgbiAKMDAwMDAwMzYzNCAwMDAwMCBuIAowMDAwMDA2OTc0IDAwMDAwIG4gCjAwMDAw
	MDY5OTUgMDAwMDAgbiAKMDAwMDAwNzgwMyAwMDAwMCBuIAowMDAwMDA3ODYwIDAwMDAw
	IG4gCjAwMDAwMTM5MjMgMDAwMDAgbiAKMDAwMDAxMzk4MSAwMDAwMCBuIAowMDAwMDE0
	ODIxIDAwMDAwIG4gCjAwMDAwMTQ5NjAgMDAwMDAgbiAKMDAwMDAxNTIwMyAwMDAwMCBu
	IAowMDAwMDE1MDg4IDAwMDAwIG4gCjAwMDAwMTUxODEgMDAwMDAgbiAKMDAwMDAxNTI5
	NiAwMDAwMCBuIAowMDAwMDI2MjcxIDAwMDAwIG4gCjAwMDAwMjYyOTMgMDAwMDAgbiAK
	MDAwMDAyNjUxNCAwMDAwMCBuIAowMDAwMDI2NjM0IDAwMDAwIG4gCjAwMDAwMjY5MzYg
	MDAwMDAgbiAKMDAwMDAyNzExOCAwMDAwMCBuIAowMDAwMDI3MTcwIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMjMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwx
	ZDUzYzQ4OTA5ZDY4NDI2MGQ5ZTg5NGJjN2QzMzkzYT4KPDFkNTNjNDg5MDlkNjg0MjYw
	ZDllODk0YmM3ZDMzOTNhPiBdID4+CnN0YXJ0eHJlZgoyNzI4NwolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAobG9vbWlzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMTQxNjA5MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUg
	KEQ6MjAxMTAzMTgwNDU2MDBaKS9Qcm9kdWNlciAzMyAwIFIgL1RpdGxlIChwYW4tdHlw
	ZS1oaWVyYXJjaHktdHJ1bmNhdGVkLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwMjgxNDUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDFkNTNjNDg5MDlkNjg0MjYw
	ZDllODk0YmM3ZDMzOTNhPiA8MWQ1M2M0ODkwOWQ2ODQyNjBkOWU4OTRiYzdkMzM5M2E+
	XSAvSW5mbyAxIDAgUiAvUHJldiAyNzI4NyAvUm9vdCAyMyAwIFIgL1NpemUgMzU+Pgpz
	dGFydHhyZWYKMjgzNDUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADKSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QRyBwSQyW
	TSeUSmVSpsS2VxMUTGXzOaRORzWcTmdTueQqWtgATEUTuf0GZT2kSub0mmU2nU+H0WhQ
	l8PQAVYGAAGAiQ1Kj1CwRml2GyWWzSyXVODu9pr4AN8Li0APBeL0AOYDBsADcOPUAPML
	ia/ttzAAUkIeAALASE16h2fIQ6x5HKZXLQ7HUS01/L5XJ53QaGz5mdaTRZDP6fVaucv7
	XABhbEAEDaTtm7cAC7dAAC73WWDU7/hcOMvrjABvcnkcp883DCkUzt49MAOzrAAQdkAC
	XuAADd/iTng+HyeUAPX0ABuesAOT3AAN/EACT6VoGVmnPf9ABt/0AHFAAAA9Abtu6BMD
	vMkrxwTBjLHfB7+P86x2AAEMLAAEcMu88DQOMfUIm2ABwRGAAMxMAATxSAAFxZBqLwXF
	0YqYc8aRAAD9HvAoSgAD8egAAcgQafchgAbsjOWbwAArJcURUB0nxkhkYSjKkFIEABwy
	zGzegKAATS+AANTFKqIn7My3m+b8bAjNjnuiB84SjKcyToiZ8TuAA7T0AAET6AApUBHQ
	AAnQk6o81x/SxLRMUYABh0eABT0lHkfPIyaiqQtSLUwntNIzTieRGcAAGPUoAB5VAACL
	VdDJwdVXgAZdZQ2AwAA7W6k08kSBoO0yX18ilgLQoFdIvYSZ2PVqmWSldmRfXiDWEfB1
	AAbBunQAB7H0fq5nYeatAkCjthWFQAAiriGWczDNsehR8HMoBunyB4AAeAZxAAcp7sEG
	4TgiiF1IjYBsFwXAAHaDILq0BSuAFbirnUd0+AOA8fggDTchPjCF4DZTS3Ygx3gAXBTG
	TcwUAyAAJAVLp+gHLoAH1HJ/n6BIAAIAR8XqFC5MWxuQI/S+gIOfmRPWeAAAVllsn4fb
	vAQCsBA0/F12Izlg6GhJ+Hoqx+WyAB3HoAWkgYCAAAgBjGKjrKMWAeh3qsAB+aQdx4W+
	dh+q4CAB5sDQMsZa8PhWEmNp9tmPWXoevVfkR6HlHIEgNbmnS6fR7acCAJgXuR750BgN
	A8rW1V7w6NaFq121/0uBdWk+O7X1DNdjxCn9ekvbIj06jdTZvW9h3aa9xdPfJT4XaWH4
	GP9mj3dUzq6J1Andi02l0cXycpyvm+qFnt7qEaUBSGP7ENbg7Pk/en4/ZIhO+dfbs4Ib
	Mg53fpes4yAAaIfSjE5/Unj2HsjRgEAAGkBTFAWAsQwa8CwAACgck0E5DB0QTAAM6CwA
	AYwZRKid/xkHrC/hAAAH0Iz7NUIKUV7o9gAAyhYTt/sHSUqIAANKGgAB1w3AADaHT9l6
	EPgWNeBsD0UwRIePCIwABlRJAABeJgAAWxPiC2OGBTRjRVAABSLCXkwELSG04XUXwABC
	jEABA7NiaQvimR8eca4kRKTgvSDIMUfpBInD+KMECKD8j0AAZ8fS/xsBvIFFaLY0k1HH
	IdGwQZFAAADI0iA1pIAAi6AAF8lSaxokKRhAC+BqSdAACuUClAPkcjtA5scQyOKiABJA
	axuTdgclhJkkyHgAC8lsAAHcuYeEUloLuXwAAiTBAAxRipKpMSyIamZbkfRngAOmPGHM
	OwGzTJBKWISKiPjym1G0ZTKgJASkpJZ/EyCMqyGW0lpUn5QkbhoNKO4LJ4FKWhOQisz5
	uJKSYboF0dyTTWlPNgksygAQCGi2B+sgQbgAmmA2ehD4JrYGnREAAQ6KT8I0+8XtGQAB
	Go4bw3xJpjxpQeyKQ44z2nvkqC8+B8iaBvpdR5LojKZSGkRREaaAkCPll3OSTYAA60/A
	AJuoQAEngOJOKapAABi1LAAJWpxJ6QxTDhVMAA2arAAFZVmQbmydCSq8+crgZqxE7a4V
	YJVZ03AAEzWuegn63AAF9XEAAo66ErGZXcAFMhGAAFRX2qE8zhvRJVJ0alKy9A5sQRyw
	SnXnkWVKMd672Z4AsJq/sjdiyO0jq2rQhlllokuIeq9akCIEkfKnVEyDxiNWqZ+8snFr
	CEWwWM8RT9tHXW2tk9R2NqDRtAaKf8cw+U+AJMYPIdsKgMAcoYPMeDOgCAMoYA0+6fHR
	2ftc211o+B3pqG+thQYHWzD4HlcIAlz0wgWhM8O69s3Zj0XwNMdStQLgNbUPhb49QAlc
	AQAOhgCR/jyZuBZjDabWvJdvbYeg5jCjgHIOm77Zh/gIfMBoCN1b1YGIas7BIABpjkL8
	BQAzFQGgidDenDLILeFmNIu+Co1MHD6Hq14AwEmFAqA4QUao1lqAVBeDRAWJnSXrt1hg
	hA7xuDIoGOxegNAWL0G0NSm42B1SjC0E53jHLbO/LUPhfAzhstIALdUxgBx8rcHqARem
	IJoADBAXIDS6Mg5EI+x0dQ2KbjmHotwAQBX8gQA8dED2FWAW4d8tOVY0BySSAcuIEYKs
	SkSMzikstuSK6UWrlnA+QtK6YI7pbLGmne6gzjZ4ruKLAHC09pDTmF9SW31FqrV+pdY3
	Y1mSZjuqXWW71Ob+zBCJaHfVqQuPTXry4WIXq135F3rTjObcJFjm36MSm/OCUxCNkNVV
	zY3TtoCm6t16TS0+u0XR2rKAAGu5yGC53VASAyhAJmQs1MTXxx4ygAfen0rm8qG77Ilp
	Iy0a1vqPGHROiu+iFYKMKUWMQQjIJZHDLt+LZqrDZVsrjfENocbAXMm3fnHSFb+MrwIA
	EsMboWBCRTkVOjsggLIryRoASEHoL9ZrkgAIZUlhKoNQvHuPcgLNw5ESJAf9DIxNrAAx
	OkUbo7sUp9Pdp85IPJOce1VeQAkZI5MTGOX88llz4qCaU1BX7EACEAv7NkbEd2mPkfq6
	CjKfwjja/96kH2aABGg55RdX5gQcdvfe9dx7/1yDvXiniy8MbA2QivFUWIyNrx1eaZia
	8kU/uvGutkL5xxdJbUSF913un7g3glleEvZtl3m3yc7XILxOnDoe5kKhltHnW7/LkKoF
	3eoiUKi+iUN6TIfqrFNs1wQAAQKBwSCwJsQgACiFwaGwR3RAAA+JgABxaHQV7xoAP+Og
	AFSCMQR+SQAOKTgAGyoABWWyKXzCYzKZzSazabziczqCx2PTufwhsQqGRh+OoANhvu0A
	PZ6PiBAQLgAZC0NTGg0MUQWsQutSN3uKTPB+AB5vQAgALgVyABpO8FgAQg0CxIUC0ABY
	CSKuUSZuy/gAI4KKxeYP7DgBtYq4iEQgAD5CY4d/ABx5a0hepAjNz/O57P6DQ6KcT1/6
	Oa3yvQ5+O+TOZ8gACPlzW10BQAEgeh6rwmu1ve32BPx6Ud1PR+gB+PeyAQC6Z8PsFAAJ
	Ad7bELbsGXqMamatXvgATeIAAXyzV3+gAPX1gAOe6c392Y/Igz6gAA/jT/r9/z+6NpX+
	S93YBQdwGqgVQm+gRv4JcFMT6hAAAGhNnT5hZ5HmAKGk5hZsEaPdH0hhMBoLiWJonf9P
	YoQSA4Ei2CFZiuL0xN2NQACKOH3flOIfAA8I/AAGZCZ2ED6AA5pIAAFJLAB9QMiuUJRl
	JDYAlFWJSgpA5XlNApZTKM0/N+YgABCZWBYNP5FSZKATm2ZwRlycZyf2VZznad04SRzA
	Edtnz7n8ADtoJmFSfhaE/noADkosAAao6EoUnikqTTGdaUpemFtNI0gAC6nn6h2OloiN
	oYqoJS2bAgAALqyoqZq+cqWrCs5Rok063AAMa6fqiTbr4AAYsGb36j09rGRJFJ8n2tLM
	f6srNtCATMtMABbtYAC/tmjaPacn7eAAubhAAqLkf6PTAugADlusABju6rrRvFO7PvK9
	Whj88AAJO+wAHu/gAhoAn6khtCGwYACUwmJSjwwACzw8ACPxIAAbxW9sXTS9MYvWW5cb
	7HZTx9CUEehrZlBC8H8l7G4oxrLLRmCLoGUjM4od3MWtNEvjOUx2z8BYIksANTzmN9Rw
	aDAN0KBaqkOzHL4Ey7ULM09A1PNgzjgAA/T6OkADuP1aAVCoOkKBGy3czPVUCa02DVOh
	TDvOt6gPVoPQtBZqNqzVq1PPA5taOg/W3BwGZPPtZGBAzTYC3zU4l1Lj6w2sAD0AA0zO
	3ACwGPt5AUBmQQYyjaF73uDYHQ1ZD0PDljyPLlj8ATKAeBqT00zfM1GNxSDwaYCgFAMA
	JGwI8TsPGqz+cgEgnBwADyOtSz2PgD1TVWDIx5LkIq9m8eUfvuOnjLpoxcNxXHQUBAMn
	A+DoUcAT/bABwVyg+DycifJPo7tpa473J0e2/5Zr3j9PgewieArK0FwDgCZ1yMDFJMgS
	wQyCKUWRFCTlAmB5ooHQag7B6D7jyAgADwEAAAMAAAABAHQAAAEBAAMAAAABAD4AAAEC
	AAMAAAAEAAANXgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAD4AAAEXAAQAAAABAAAMnAEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAANZodzAAcAABnsAAAN
	bgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAM
	AA0AGgAPYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZ
	WgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAA
	DSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQA
	AAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARpl
	blVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBU
	AAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAA
	JAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAA
	AhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwA
	QwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAg
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6
	VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8A
	cgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	aDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAYKgAAqtFj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArA
	dmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkDIQOeBCgE
	wQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpOG4sczh4R
	H00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86rjvhPRQ+
	ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYAVxZYKVk4
	WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpxknKPc5B0
	lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7IncisuLuYyt
	jbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2ndaiNqa+q
	zqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKDw5LEnMWr
	xrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ5Nq424fc
	VN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r8GjxafJr
	83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8BkQHbAjAC
	kQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSMFacWyBf2
	GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTkyWTNwNJo1
	tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9TgRPD1AY
	UR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxnSmhCaT5q
	O2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzCfbl+un+zgK6Bp4Kh
	g6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06cdZ2fnsef
	7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnEuwG8Lr1p
	vp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZ
	Adn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K8Kjxy/Lx
	9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAANABNAGwAkgC9AO4BIgFbAZoB
	3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2uDnQPOxAJ
	ENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24kUSU/JiIn
	BSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znVOqg7ejxO
	PSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP4lC8UZZS
	dFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTzZchmm2ds
	aD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7KnwRfPh9
	3n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKvk7KUr5Ws
	lqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOrjay6reivGLBKsXOy
	nrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG0nXURdYr
	2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZHQAAUUcA
	AIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwAnQDB
	AOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4F
	AwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcLXwu4
	DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxakFy4X
	uhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3JrknfyhG
	KQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6CP6FA
	uUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrR
	W+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngNeW56
	0Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PP
	pgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHe
	xODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYAxQDx
	AR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF
	+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsNug4g
	DocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b
	9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYuRy8w
	MBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1J
	skqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSz
	ZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4INg06E
	oYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2oJKnn
	q6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL2Wzb
	St0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0
	ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI
	0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoVfRYw
	FuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLiorKyIs
	Iy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0
	StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+bUBu
	tnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9
	l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9u5O9
	Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV
	4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4
	DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAA
	AJyJAAAAAMOxnCEAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{41, 21}, {947, 757}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-58, -74}, {922.727, 685.227}}</string>
		<key>Zoom</key>
		<real>0.87999999523162842</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.87999999523162842</real>
				<real>0.92000001668930054</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
