<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-14 17:09:05 +0100</string>
	<key>Creator</key>
	<string>loomis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{563.024, 152.888}</string>
				<string>{654.702, 196.885}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{491.146, 152.305}</string>
				<string>{391.945, 197.468}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{355.073, 330.545}</string>
				<string>{351.745, 444.727}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.364, 445.727}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 path}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{379.919, 330.192}</string>
				<string>{515.536, 445.081}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{367.275, 330.419}</string>
				<string>{431.18, 444.854}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{500, 445.727}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 regular expression}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403, 445.727}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 link}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{238.393, 330.412}</string>
				<string>{261.016, 369.589}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{213.49, 330.394}</string>
				<string>{189.057, 369.606}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{383.302, 234.42}</string>
				<string>{457.335, 289.216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{355.682, 234.864}</string>
				<string>{355.682, 288.773}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{328.062, 234.42}</string>
				<string>{254.029, 289.216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{700.321, 234.765}</string>
				<string>{726.36, 288.872}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{676.907, 234.703}</string>
				<string>{641.819, 288.933}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.227, 370.455}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 double}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.364, 370.455}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 long}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.637, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 number}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.909, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 string}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{445.182, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 boolean}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{696.591, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 list}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.636, 289.773}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 nlist}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.909, 194.091}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 property}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{650.545, 194.091}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 resource}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.637, 115.909}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 null}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.0455, 115.909}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 undef}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{487.636, 115.909}, {79.5455, 39.7727}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>14</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 element}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-20 10:35:21 +0100</string>
	<key>Modifier</key>
	<string>loomis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdXE2TJbeNvNevqOPooOcqkvV1XYV9
	8M2hidiDYg9SS2Nb2z2yZqzY3X+/CRKZYNer1yM7FArNy+EngARAkKVfx7+Mv44T/tmn
	dVzyOn76afzP8eP4h28+z+PT53Gu/3x+Gr+ebsto/3YNPwA4pvlYp33QnwIb0W2Z5tuK
	YUuabtMxjy/jsuTbvM+LoOdxWdF7zoKGZd28zZxve8poQWBa6zgYmVA+yi3Pex5tIG+W
	9/W27GvGSD503qfWSvMLiVUKeh7LkbG3MhIayr7VnXDoUQDnf7qH7to4MGjR0an41jC3
	T1V891wLhXgS6vA0/u1C0B/GNP4P1Pdn/PtzU+g331ZdT+O330Dtc/3xtf3HNP8E3TRt
	DfO8YPNHry1CnbYISepzSrd520INczpsHCww2hQYxD5vvbbmctywV+vo2pqXpbWStojY
	WG5ThDAUJSSIItTQAfj8T9LozCXdtbkDQlu+NZu7aWvg7rUWF6KW6797bVGEL+O3YCJI
	l0C6YTLmdPpZ0nYr076PZZpuaSqb6eo/3o9zcQ2W8etUIOmc07iAo+9fxj/8ab5Nwzy+
	/zB+N7776SsjcBrfPfMPQl70p4/8u39+Nf7X+P7P4x/ft0WZJ7gkeJAeC94xYVnKIWK/
	jHNOtwWsp+E+Y8mgYcoDkbmAqNbCTV2/xXMiYowN0jqRioOPKrJqYrJ37JYn7HncMnwC
	/I4g+I+6h4FDj0RGzf90gd23ItIznRj02LzYcwxFAXBJFNBZqpXsZxBE/dAbjAithmFo
	1Ikjg3Qysg3FS4OO35XNkKUQMkc6gSqcy9SJKKmJye1OJ2oUOiE0SGoaukNI5hCk2HzX
	qh/pol/zVSB0dHR/Rp1QQJSq/KRRmqDE+IrTIOprTs8wgX3ekzg9NE4jTE5TGt+bkIPd
	83Zb5g0euWc3HDjY/e63jz/+9OGr8f3PwdcBkTu4efUnLCbBmaxwurS0lzEt8N97UhyG
	LNICnc9lEWHTunobZ2wAoqwgcQYDsR+ZNXDoYJ/mFx9jlYJgakeCrwvWDjOive2EQ48C
	IjTfQY+AnrBsE3wVQn/la6EQT0KtbD1hD8nKdjSzTiFBVkmNrSRY0rUDyNeARNihw5yx
	MTQZKoWQjOC+VslGzwMVolaUkhgbgIh3BzkAD+Jt7lqAE67piL6BtNxDa2nRdtByu+h7
	xt5makorou8Bonj0fZup020/1rJfMfXjb8+Iv/8yUde13JYCe4dgWla2zRY/jAIOwW0m
	y5TTMhDasmXc1iYjlyozgh0BpBM2zlMHYcA5r5ZDR7Npx75LHjj0mCfI2FrF/EQQFLlK
	QnCki/m4rH7DuuAEYTvxodHCAc6Pcc7QI2DIF518aza3j+y711pcYlpu+12JesIeEpXt
	ZriXdqiRQBxCVJXU2EqCNfPLyxGSThCHjdMpJM3HDecXpMlD9MPmlmPZYuiUoXRrpfmF
	hEIEPUP+TSGCKKXEoQVw/lCIluRthjMwCug6+dZCIdw910KJnYVqMfWMvU3U9bAjHs4f
	GXF7Am2dqH0gxT5TLvmKnkiTPykX/vwLk+Hf2h+Gd5+e8Ld3efGX42z2xILEfEFyOd+Q
	Kff0zfuBsLoGlI/F27gBB+A2/oSUtLUJJjwLC47F0GRmzE8EY/lRTRzHUJ7+CMruQ0Vf
	AcHEM4S1tbOk2HoHYHK28a1hbiLcfVuLvNtZqGYtZ+xRUsytkpgvSBxcIYSwACqEEIVd
	A6DRtwMqfeFCAiJ9OoWIYxpaNNT8RGwsNxtCcM1UiCBKKYZ2sQUTJX9B6sQ13gGhEHom
	KaTG07p7Nw6Jx5fL371CiL2i790pN7eEYq/bNPpenXIRyrbj9SF3nId2yP0HKftJ5BUk
	Yn/C4baehP/vTTJfHneRNK9gjNWzEo6gkDpCxLqUVqsiBFe3IlDbudKhYV13b5ORksF2
	OiDVccxdsw1KZfAOFosDm9NtSzg3x9DItmurmJ9It0pCqNogVqGeNcN8W8dh2fe2FR97
	FMAFoNTCNoQeAUNii64TTv8mI0zOYXz7sRgX40msLRrfifr6jKu+YOy25VcqaRCiccjN
	W4VoD+RSkIuAPOU6TqcSYwj8tUXjaIaEK22INhraGFtbSSVCQiWCngdJQRjlhApJG1sA
	FxDS1Zq8TSV6nf6tTr63TiW+fS0muczOYq3xmCqRqLuy1d0Rd02WQKJsZRl0xhnqIh7D
	9krZU7lIlxGPVZFS2ervjMafr4pUXw7G24y0EKkWyfoybGtNakVWS4FXS772gLatpscA
	3IA7gPwlFEzAQOpHjsXQpGbMTwRpYFslnK2THENB9Ds8h6AViqs74dACgolnaDgD4x0A
	S+XAom8gzXv5WgYK8SxUM5Uz9igYa6syqRCIQ71CHArBuvkKcPbCgwRE8nQKEcOkEJFQ
	8xOxsdxsCJmRuEIEUUoaWgDnf5L8Rd67NndAKISOCd6sqWhI3D2Ng+KhlfvvVwpx7O1g
	vGVQdkWeTO5eBOP9tiyoSuHe6KrkfKbs+O7foOyAkFtQgrJCGa0N1xTY3pa24Cfc2Qxf
	g8ORWi0oiLc2jbJDB5CyAZEyGEj9yKsYWpFT85Of3SoJ4WJgsawyGFvK0jbCkR0Ij4Fh
	2IYr+jLQdWqMRbhTL/dXXIqH27NIzT7OWCUsLhDscrC/I1I72VGow6FeHQ5RrDJZAjin
	MNwGRMJ06hCrqI5BxNP8QkIdgqQOIZQRRx4EcPqQrPh61+YOUKeBO+vU4XylOlw4Z5G+
	UkdrM7yi612oLTuyuwVVpxNdr6vJdleE9BT3bbdl4F2RV5N/+OWX55++R+Dty1R2E3xV
	RQ4MPDXB2mVf8DSONW533bGKreLI5KbaAZWndhTiWVhJZn+sIpviWEUKxvxkrlYZrOyO
	VeoHA7ACWdLQBMjKpzhWETITqZ0eAt2xSqHVew1MLHTEc4m5UOXWzDTO2FVotVRL7dzM
	unOuJ3kIYyE1bxXCbsaKejgrEWJqQKRKpxDyKYa2hVhm2hU+mCqHQtjI1sTCA1tRtjF0
	E3bkvCFbUVWduMY7oOvUtgbPyUYMrVwLJXYW6iuFSNDfDrrNveOqzrknrvZlKtz3zPM2
	1/ueE0ORFlsgrWfYT54Od5nyX/+tYy0r4mRld/VAKO6CaIxxhUDr1Z1CcgPHdQHvfTru
	BuYEi7sgpbe6ehASVw+C4i6IkO6CxF1eEGj+uEUQdNfGgT4yq424G0hLi3n1QImdhFoP
	tSfsYYlZ7WRSIZAGwVZ1YUPjDMF6oBHAWNQpRER5DkWKYBpatNT8QkIhguIuSBClpKEF
	kJehEC3J2wS/3+qkMy0bkbtSiEvsLFTj7hl7O84aZetdELl7caTF2X17XGLWkdbryuO7
	lx94po0i1ZskvgzFCMAzrjzyWsZ5rdUKpAwJL2UQkxZC8K1pOuw2KKDUXCkA5NkoaCDq
	1UBmwFxva55Q6SeEIL3hZsMGCgzV9jLlbui0tFYxvyPggFbJRvZ2wIpqaZwJ4ZKp7QRc
	q0MH4PM/DXfQlwFMzoF9a5i7IQN3r7U0IcZy/bfZjLbg2KMAzHZ5s4reArJLIIQ6hRCS
	YDOqB5B1SD8jy7NxQDwKP4PoqLFZkU0YdGFFRmiSui44sFgrFBTcIIhgLK5SUChEEOWm
	oSk2zR+yFcROj4GuU9sanJp6td3LOCgeLpe/e4UQA4nfCMA4sto15oahUU5edj6nuk6W
	cdGvG6NTKH73/MtHxNt/OVNOBbdQaRucqGYXx26MCVYiEUE2uuAxkribLVjWNk7UDqhE
	tUxZbYKoHeZsiqFJuJg/iOqrDFbCxDBqMXeifriAtBKvve1pPkCAiGq3Fa2NQ18GYODs
	JKI6IqJqLU5CLbcj6hl7RFS2C/uRQAh1CiEkwZKoAYioAQVRhYlNUggJh2OyGwQRI30z
	G7yVa2w2zrtCBFFuGppiEwlDtoLY6THQdRJR1cuJyrVQPFwuf9do61sg9jZR04aHPsex
	/z6iJrw/TNMyX51qf/zltx+eEV5J1e5xpd7KrdjHMVlVKaN0hLeUdpNQdryqWOE4N9zO
	TGmHzL3kXZ9HW3GkvuxaS76tSNmhJNSO85asM2x3L7itSrjZOizmonIHl7PbowpLsPal
	Doh77oveeFyNp7sTnu5eLlY98CJmRqUd0T7mw1vnaUH9OuYbkzm9gnU9I4DFfN4bq7Vt
	1cfCw/WMm71aQIxp4rEXLi94iIBCHO4/MDo8WtkOF89mFYaEUgAyknmCVKwp3kpMBw7V
	eOOLR5e2kM2etaWE7gvOO6jK29q8LzD1hSiGx6JQhx2iPfAOvJ9ss3fEq6mNk1VV7jjd
	v5os+koODySfcasxrbZomAmefWXLs/D2JR9Wo8RF8lJmmknCews8dsamYUdbWe1FtaXk
	SzZBmGtby4qFJNxBoG2BwDY8Dan9kZpe9H7bKqIH3iSnJc91bZzPmJuX0s0HveEOEPcv
	VRh3vbFaSeOBVcRhFtKoT1FQZeBFLkq0tx03co0zhKtV4EkzRsdF8g0iQ9kKRjHXq8KM
	N4jTawgVD41or3pq1yoI3CFfG2t0gGJLvRSMubSqmKtByD76udRVQng02453xNOMW2E3
	ifEFxUR4k0qNZhKkBu5sYRK48OpMosBnzNMGMYT6S4E8E26B3UyWurir3m+bRPRwk6hr
	43yh/pivmYk5DysKc7XqHSYx/jxcuaaEjKnsSD8zHpzhBWiBomfUkPYNV4F5gcEtNV+t
	UsWTnR3PXWfcuOGVwAJ7nRH5jlyAQSl4qWP2agc5fAaCo80GgylwOLa4+dQZ83SyuChd
	s0MGBfepJuSaLcMClxU67GbLIOAGrlbRX3T+kl2kvEMAcHUmiWLR4QXGj8d8uCCukij2
	Wqmxw+IB1jVXUaQVooKrgDmscGi262zvcuEp4DSKOVqTzranurSrvp0kLj70UA8TxYaE
	pK6szWa7XjF8P5tJJ8kt+Uqjb7UJFYMfvZ3AbkeoLOFBm30IVPDgAVXBJTAUyhGlEEsC
	w0ca+ITAWsEsJ7xm1O/a0kZCwZ1t7AniNGUzD2GmQwhxHjS2+ZDaSisQgrGwSP3EMDhC
	QRsBIbHCR0VtSPxtRiz10dC3//n4R2vI9UOD1pTb8/kkp1dCsxTqFWAWzy98fr2weGts
	NxS4CeslTqgTOCHKbbA7igO5PoF6QWTjdPIuG6zxANU7ecM4cWCyeV2XUCGIbK0kbyFN
	3voZ8hZksuGQQ/vhczYxagmv/u7VD28Igtnyq7hjdy5vbb8TGKXNv2vR0D/SaWlf5/8K
	ihg4nu24GAZZ15WvHR6cKs0Gzcv1d6d+BfP894//HamqfYn3u97zLyggy2xwSdrOQUEl
	7HzBlwxGr0HtFmirp5d+0zyhbmEydRup9QsucOygilYgPmEsLFI/MQwOuT29BhATK3d6
	2Q/Nib79z8c/WkOuH/Sypk4vzhf774VmCj9J8f7JkVX8rFFYhfZJKAStVpRXvRQ2WhGA
	JTa77OQsmw45iwPSIYjptOL8QbQmZzUIOQsymZBWVUCas4oPztJZ1hpe/Why5vKbmOk0
	KGeXyNALjFKmtN6mFcLvJa2ggXYzbd++zQiFB2LE11mfvjUuvXrTi1JN+whOT3r1RuF7
	/tWnsS+9dvS+W8fFgwjULPZlXlacV0+VIqxDxd3/1aPE7rnxZ93k6O0iKsX22nioX+F9
	h485d/yexh8vz4MoZ4HZ+DKwpRo1fSg4cu0HsquCheGp0AwuWMrCb3t1eC12z2ZfF9l7
	doTnGp3tmJNxCJ4nvG9c4angOE3QsAxg+HRoyVvNPq56R/bx3eM1q2OxN/jwzcj+Cqct
	GYdnZIv9tDi94B1Z/UoBcZCLZm8EOCVkOK18UWLwYAeOZiYw5Jf10+QJp8UDMaKgKLyV
	ZHu2QuKCjBan2HXEN8ETXinUD2PtYfuMoIaqABKTeoyDR0cOh3t11HrwKAFnPEtT73pj
	m79LPupooeUoyIrsC12f1nQKP1Kqf/Npi1WD9tOsXWcTj7K0qz/Zc5uM2p7dIshF4pgG
	Z1qvEYShGgaPWu8RhGX8qbZqvhb3xv6brhihRJjcOkZiO/l9jc1IMWgFRGwsX6ggDIWC
	gl0kCMrzXDcTQzdg0PxWM21tBH0ZiE7cG9TAbh5quJaQz1mw5gi5CbV6GbqM7iJzZ4fw
	npINoVBOfdJiSY9kTAfdAQw/AdH3d7phrMAVvutdoSTmZ0AK3ahR6IYQ7vaa3Dm0BKjY
	E2IWFJ08JDkQAavrpIxPvTynpW4osZNQ603tCXPv8ij7Q9HG7hQi+2vhAUehy885USxM
	BZ75Ivv7x/f//Ftkf/JiwwO/j8rIZB7b3BgSOat+WVljxikcbsx8aGLpwf0+iiZetLRF
	7wVnXvj9ZbNDYK204N0BSq5w+yhzWfEmo3iFMl3DUJOtXo19h+j7u5wa+yEzggZTDVRW
	rbFJB1vwkeuZWJMaZml1q834grvO8vkXxRnL1coBzRQLyhBLnqrzxvEAB2skDFZYwHeT
	PITb96pHwYk7w5PulqahP4ICjukzPj1B0JumGpHg8+cDryMz6tkzAmFb3UXvkEmXS9SS
	c32hwx74f2igAoTjbcyHtcERHygf24nF55vxkH5nBORq8f2ler8lDTPJZUUIS6jJmDT2
	HaK2IjewDREQJVhIKK+eJ1g9Gc4DtoWdL9BVbQv643Ki7vyoWQGiAKKdf81UEKCqMNi5
	is07PxaGLY096sbxWqiW0FEFq9PZxlHSxso0nX1Vgv/dQDPHq84mi7/8Px28xPUKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjUwNjkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCA4MDYgNTM2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIg
	OSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFz
	ZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAg
	UiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgx
	IDEwNTg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcVaeXhUVZY/9+21
	pFJVqX1JVaVSVansC0kICaQMSQhLYkhYEiSYBAIBQSOGaGyho2IjUVFEFtGxRW3WRoqQ
	hgIahmZQdMZp0bZxadtpR6TtHvPZM6N2q6Rqzn2VxJCvuz//8Ot5r87d333n/u6555x7
	63WvXdcBCdAHLNQvautaDvIVeBiAXFq6pq0rnk/SYvza0p5udzzPpwGwq5d3rVgTz0tP
	ACidK1b3jjxvUAMkqTs72pbF6+EaxkWdWBDPk0kYp3au6b4rntcPYrx49W1LR+qT3sd8
	7pq2u0beDzTvvrVtTUe8faAT49Su2+7oHslbMK7vWtsx0p40IX+vA8FSM9wGCrgFRGBA
	i3cLgPiJ0gkc1tJ6vJZlqrbdnFj2BegkOX9z7aNy/LLn55f/0nEtoNoqfYUFitH2NBaC
	0SCAmmD9kGrrWI38HAbmCDRmRGAmUjlSIVJGxg0W6CN74TGkZ5FYWEkegl6kzUhPInFj
	qQOYO0keGuCk0CnSCzYyK6TiXPMMVpdFqXK9GSHC4DOudy0fnSZWnL0PiXUgARQ3KMmz
	5MewDFzkJ+Ajd0MNpJHdx4KrXa1YdQC6kPqQWDkk5MBAcr7rLMkEH0fwGT8kc+S46/d5
	Wa6P8yIMGXCdD0Q4jH6RjLlQouuc8xnXPztXuM4iHYpXHQxii+OuA87Vrm3JEbJ7wPW4
	M0Lwma3xaJ0THz3uWhPc4VqWJ9fP2RFhDg24SrB+QUjlKprscRU6r7hyAhGJYD7LOceV
	nvfvrlR8EJu5sVNfSOdyOLe5pmBVsrMqMAXpNDlInoJ08tSAb5brFCZxuMdmBifviJAf
	HKtJy/NFyN2hopq0HcGagC84x+ULVgcCmF7wirhRvEm8QcwXM8Q00S96RLtokPSSVtJI
	akkpSZIYIT8dKHcJp8khKEdYDh2TBImPkBexkDtNDsuFh09InMRIIBkisd+h8BIwRMih
	QVwmBDBxXJBTQoQcPhYvOhxycTTFyRVahqYxwBAYIjEwC8LkkYgAD5h6yi3l+mm6kurK
	vxW0yjWjYcbfvizEGd4xu7EpfNDZHM6niZizebS5ZTTxN+PudVjVUZGRMbuh91hP16rl
	VR3eqlZvVQdSa/ihnk5LuK/d7T66qotWuMOsv7V9aSeN2zrCXd6OyvAqb6X7aI/83ITq
	5bS6x1t5FJZXzWs6ujzUUTnQE+qp8rZVNh9rr1jbct27No+9a23FX3lXBe1sLX1Xu/zc
	hHe10Op2+q4W+q4W+q72ULv8Ljr4qpWNFXd0o3S6q1bOdofTGsMz5y5qCrvbmisjZC8W
	Vq4D/hxo+TOQxveBjcsBF0DsXaT3aBydH7vKXwRtdE3sv9lSnNSTlJhoeRmcg0fgKTgC
	AuzHdBosgV3wKlmFa3sxDMJlkgzZqHs5iMAceI3EYm/AcngB23fDedgOR0GNz6wBI9Zu
	Ib7Y3ZgPYbodNsaeg1SYDD+CM1CCvW6BodiB2DGsbYD5cBAO4fP/RrzMUS4p9mLsCkgw
	F/vciDVvxObEjoAeMqEC6rF0I5wlPva9WCdYoBS5exp+DHvgF/ApuY8MxjpjPbFLsQ9R
	VC3ggEa815NB8iF7hPtR7OnYH2NRRCIN0vGtrbANnsf+j+B9DlVrFbmFdJNtZDsTYu5j
	BrkHeHN0GHEIwgy8a1ArP4gInIQL8D/wFfmMsbBatpt9KVYY+19QwWwcJR1JB/TgvQnv
	LTim00QguWQ6qSfryRNkO/kVk87MZ5qYO5m7mKtsHbuY7WV/xd3BDfAP87sEVfSL2OnY
	xdiv0QY44SZYCxtwdOfhEnwOXxMW+3IQHyklFWQJ3n3kKeYk2UNOMvXkHLnEHCT/QT4i
	n5FvGJ5RM0Ymg+lmtjGHmPPML9mV7Hb2SfY/2C+4aTzD7+E/Fnzib6Lt0c3RX8ZKYx/G
	/oIqVgIPzkwF1MHN0Iaj7YJJ8EMcxWG8j+CsXYCX4FX5/og4YAj+gigA0RMbySe1eNeR
	G8lyspI8Q07hfVbm5UsGJ4JRMDrGzDiYRqadWcP0Mb9m+lg7m87OYhexR/B+hb3MfsN+
	w/FcEmfkZnAz4WFuDbcb773cfm6Ae50v4afxdfwCvo/fzD/MLuXf4C8LG4QtwoDwmfAn
	VItzxNvEh3F2XkWZ/QXK8rcXR1KR+3y4FZaSStIOO3A29pA26EfpWkYeRLy6IC3Wwm5g
	ZzC5KA1n4QcorbthPWxmF8Oe2DvsQXgbJWU1dtkH+7gKcPI7cXbug1yUopE7FEwPpgX8
	vlRviseNKt9ht1ktZpPRkKTXaRPUKqVCEgWeYxkCmVXe6lZ32N8a5vzemposmve2YUHb
	uIJWXMrucPX1bcJu+lwbVl3XMoQtl09oGYq3DI21JFp3GZRlZbqrvO7wv1d63RGyaG4T
	ph+p9Da7w0NyulZOPyanEzDt8eAD7ipLZ6U7TFrdVeHqns7+qtbKrExyMoRwKLMyqeII
	gYp2HIbpbetRwcJ02qIqbPNWVoWtXkxjHeuralsWrp/bVFVp93iasQyLGprwHVmZK8PI
	JzykXuZd9lAkBO2tNNW2uCnMtjWHmVbaly4jbPZWhs13f2z5Njuaqnp4XGWY8VW3dfRX
	h0OtDyG4NNtKc20PY252oxu7ZR5obgqTB0aYoDyuQk4pu3Gb4Gtd5Q4rvBXezv5VrQgu
	NDQN2EI2WfmGob5pwBqyypmszJOWDaUeHP3JrBuybqBxqceyIR7//v54+ZvnaGzZcOF3
	GM9uGAOAUAS8M5HPsHup/BIvMjuZBh2ToX/pZMQJr2aCw1yJ/EwPMygzrC/M+2a2hfsa
	R9norIwz17qqckBhtclGqKIZ27f2a6fgTGF7rdfd/wVa61bv0KfXl7SNlAg+7RdAK+lE
	j8lKmLSNpnuosfThqDst3k46vz3ynGLea6kaV4B5Cg3lOWxAA17f5Am7m7EAvcnM2RFQ
	1DcdJWRLc4TEHohApfMk+qjszUuwOpOK2spKfD9msjKxIN2DqexMdzW+uZrKirvf3T9z
	Wb+72t2JwsT55BgrOvqbcxDBxibECebhG0PN9rFkR3PzFOwnh/aDj2Dz/mbsYdVIDxjL
	RTnD2Cg3E40p669vmtsU7qu0h0OVzTgLKL7n6pvC51Bym5uxVd4Yp8jx+pWWEZ7zkee8
	dKwviPeCvksfdtHc30/7bGzyesLn+vvt/XS9xfMRAhMLQiMFEaBNKOQR0lePz2Lk9djl
	OfB4PchWM8V0Eor0qEShz/73ES4a4xufLEZui2SEJ39PCJd8F4SnfCeES8c4vQ7hMuS5
	lCI89R+H8LTrEC7/+wiHxvhGJm9AbkMywhXfE8LTvwvCld8J4aoxTq9DuBp5rqIIz/jH
	IVxzHcIz/z7Cs8b4RiZnI7ezZITnfE8I134XhOu+E8I3jnF6HcL1yPONFOG5/ziEG65D
	uPHvIzxvjG9kcj5yO09GeMH3hPDC74Jw03dCuHmM0+sQXoQ8N1OEbxpDOGQPw3g93DdB
	7cL3rpgXj4McPSVeDxVMCQB3BzQg9eDGuhTjyUg1WO7AeCrSRnIRNmJdH8abhYOYxjIk
	2raHOQibsY72Y8Z8H6ZVSEbsfvRcSI27lbOYd8Miuk3/f74Y3FNwwCNPIu4tFKBEflS4
	H0wADSTiuRaADnd1SWCQ+TSCSY4n4a4jSjrJH5kFrJtdzRm4ZdzjuGdJ5Z/lrwndwlUx
	E489FkvHpT8pfoSbiwpE9RLuc1l8S3n8DEvKQUcDSdJGAC4h0Tym2fcjwCEBpsX34RQ+
	AbAg4xT2wmOcm1eg8+gCSBXclsi1/+TPfD09wtV+g+ch2HtD7H15Z5KIe84y+G1ocnou
	UWpVdrUjUFCjXalYpRVLJL1awdrzxVSFU6t2lmYw2cHSE6VMaX66T68VeckRSDE7IqQ/
	5DU7XWLAma1inIWqMrGszGEQg+n7U23T7EHHrMTAZOvUaT8nO3FDdpLsADz3qPu8dujz
	oTrtl7VXhi/oS3KgvHyI3kP6Ep3eXNKi05dkD2UPEYx15pK83Om9obSiYmMKEKuPFCV6
	wJJs94DJbfAQTwoUMx6wOc0eYvRggOd8GURbRs8V7r33XmghLammgvzioqlEQxKJIApG
	UlRcVDjJ700RBdE7jRTk49ZGZ8BG+AoN8aYE/AEa+QsnFRUnEc3aupubd3g689e05zWS
	wWlG9f13P1LqUe7n//z8mZ51Zp86WZee6W9JNymKf3nP9jOndva/vihz5t6tRoegSXDk
	rCCrpUxL1uLGOemNLz9VU7NreKcjhWUfUAsV3lDNqp89uP2FJHIFT6GgJ/YB5+PPoxwl
	Q1coe6+4z/G2g02REpMZHk80nbyoUyY7VSpDQLK5bdnabBIEndXl3uQ50yKDWlY7fOUK
	RXUIEE386Up0cfQsepOgNAkGP9ErMTCKZj9JUiT7ESxCcYKWpAIdhUKvMzAyAkZvahwk
	wWgwmwp6jpS+0PrKV1++d/e8/JK9zPKtWx/5wUn/jPP8+eH/qp0bHYp+Ho2GS721m9d/
	cvbAB8ff2LnkKMoZA7gbZy9xdWADO+wL5eyzkl2W/dJBCztL0j1lYFmD4LSJCU6Dyi7a
	7WZtQE/YAKOzOZUBs9WBR5TiMc/a9SMSgyMrqx0qKUEpGZEYTGiHZPGYBFbJpzYq/aBJ
	0uIodYla0Yo5HlgPIQzHqkwJfkjUY6CwCH7CEcGDI5dFhQqLtkwWGVlewGT2ZqMAoKjE
	paKAigNTqIUCkbn8kfmIdu2Gn87KffDxrvutR5L/dPrNr4n+LQdXF3576f371zy75/3N
	d/76JVJwFY8SpvCIweTYe+wQzqsK99l3hvKLNTM0CzX7uAN23icZmESnFiSnU0xSMk6z
	is9OytYGdXqbSxWwWZNdmzxrK8YPHyd44tzaLA6FEgixqHBsDgzAyvhBaZf8OEB5dnFU
	eirestALRjCbzLoCnbeQDgsKJ+kLvnx8z/o9e+9+8ADpb8ydevi58p/ediz69WcfkJs/
	efvVf/uXS//KFE9Kns04v562fWkTyfr6j2Qh6pCa2HucDU83HHgS5iPqUO9O6UnbPhfL
	a5hE3mDU6BONhpA6ZJCCNjJbdZy9SF5mL9rfkd5VXHa94/3E/IlXdVF3Uc8slnhPauJu
	kzO1RBBFk8fpEJVOk8on7nTsc5zANcD5TIk+B29VqkWdJpDoDPC2QGq2GLBa/YG3PHvj
	wo+yL4v+W8Ml+hJUIyUY5bTENQumyobLtENYKktLNXg5nkU1THhOcPl1Wr02SWvQcoLa
	l2JP9aPFcfpJslNhFv2gMmr8JEHjtXmwiMdAsqBcJWgxoKomrmtk4UnPSL+X3N4Ct7e0
	oAjhbfQk45IqLipGAUJdIyDaOhQi4g+g8hFEwgxenlyk1177jH9s5yPzcg1HxRvzGnpv
	aHgl+kdi+U/iUqXNOnzPfp54uRm3zJ+7etZzz7/UUjSjdGt2vUNLvHh+xpCKqH9d9X3H
	+gn9gwatpAMXnZl/E0/cakMZolNQOlmSaCgxJQh6pdVstmkSdEGzXtQnalwaRnPNYLVY
	r3lWbIiL2HBLyQUZqLqqjsqrCB0qlLLyobdwiemLiwryTWYjXReCscDo1eFdWFD4M2/5
	oC7V7LCqGtwDgwPbt/MVkxYzzAsMmf/ilmvL2Ke37JftzdRoKfsJyooLsvDE9USotsgw
	U5qpaJKaFQ+qD9j3Ow8E9mactKtCEmtKCWouKFPQpHBC0GlV6p3KxGwxO5t3sNmm7Kwg
	b8tVawIJ0/wBhzUnd9wC+XyohErA8JUvcJ5HbUr5kDzt8XnP9KbZklW6VJ/W7032+yHN
	hoFOpfFAokad4HOm+EnAHkQ9odZ75NlFQxI3JXFbQldOYYHOIAqeFH+gAKeYTq9sLVLp
	zIJsVGStgSaGMPcsKSjcW9YVffXwp5oTCYGp978e8rNFu9a/GP2GiKdI5Qs/PFvt23bP
	+Rszo29wFdO80zddy3+t572nflITKHt8wW8b6v9MnCSBZEf3nBu4effPzhxZupHJkud5
	IxpxqlNM0BjKxFUjmUWzFOACSevEdZKUlMAkoSelcwqiUa1MCCptFmIMgslqtuA/V8c8
	7XGdQqd3xFzgNKO1KCF0gcjGAG1k3DB6dZNkcTXqvBsHQwUL7/tDY9bJ5LxNXccHUfm/
	P9dT8nzzM8Nzmed7ipt2Xx5+hcohg6faQEpH/JiikEP8mEPhFFilAmUQ5TYosqiwFQe/
	5eTCcNmFMbErr0WRQ4vk1aGkbTyBF5f+zWX+zGvy2Ptw7H/BvlVoUZY1M2SKRKwMLjCz
	sJBfwfcKd4mb+JPsq+x7rJLnBfxDScEyG5knUChZpkSvUHA8Hl4Ka/SImiTiMSYvKCQe
	TQR6dBwrKEVBKdgSFIwyCCqrOmHA036SmOJeCwWszFqnvWqB8rKy8rJy6q0QpE212RnS
	eu0vuE3ZlowWfr32nFYqk8rycglVB2txKKRAgUtW1Hn7DpNfXo0uJ0evRgd2HubPXDtE
	LkZvG25nHP3RW+XxbUbspsrYBUM4izgKBA0xA9bK8eMgw8kbWadxsDYPDlInT+4D8Rd8
	3AzwwwOhUlESNUKiWTJrzIkBKYAqtMa6QLVCpfb6lDan16pkOLPP4zQ7EwQRBLvDxyYp
	0/CduiD+qUYGbEH6X2IIbUy2DxeHNZAWIQnjheiK9vOhz4dHmDGXUb0xhLoWocGFOCpR
	xhGJMo96XChYVA2iXI2TsIHQpObb++oyU8ue63inLv30LbWrnjxhC3Yt3zfI5ey6MXVq
	eWr1gsan520ZLmY+uaV+y97hrczpNfmzn3mdSp4sd+wQ6hkrehxLQnknhIsCwwkGIWDo
	EbpF3qBmDBYtelIgWFRKm2izgTqosDlItiVoBasd3dnrlkfcpMS1CY5r6NslQtBjMo4b
	Cl0jqOM1BMdDNh6ac7DzSn3mCWfuhlBw1uQs+yDZh/wvafjxwufoWmkvW5Zgqii8feXw
	68gs2tLS2LucB/0kNf7PY4XHQgW7pB3aJ00/4fZLe7UHTBHpFelt7mPNHwzqKZLgtIhq
	p15lFa1WIxNItNkVAaPVZo8QBXpLI9ZQ9q6/9ZRks5eJWy2/KkmBlkvH+IloxhSfgCml
	Qe0HosVAMqFzxGowkG0bDTLQfUjVF45oAfSI9GjFGA96DrJD9LsHcuec+smOHc/jn2nX
	on/+bfQa0f9e6CaJe3cseeLawKEr7HvRT9E9HI6+SDKuoRMeoj5RT3Q+58OhayAFukOZ
	B6R9ZiZNcjt0GsFpFBMFjdOhStEwAYstVYmerieYkmj1pv5VT1d2dXWynOE+wWGyA2/z
	c36w48B4EwbEqvEDa5bHJA+L+rvUu43PmezfkoK4fOIfHNRO4xZA52Ve3uerPnW6yodh
	NPtIUeimHxyPnuje3duQWzrY+6s3+xYfPb1s9z0L97JHt8xMK4v+Acf43I6bC5NnDv+W
	2mJcx8zjuAZ1cGPIH2D9CcXsDI7TSFpGo9Ap1AGJiqFOKdmSCPX5wKpPipAqXFhxc0y9
	eVQ1aIZryy8MX6AeDV1Pcf0si96YPdZ5Nx8yvnALb3Fq7doHH8elcrLoKYY9yzJH1g7v
	ouuiIvY2e5ybjbY3h2SHHp2s2MXv0D9p2GXclS6kpfoCRZ5qz4zUGYEFqQsDy1NX+HvV
	vQm9mh5vd2q3r9u/N3l/ZhKLrhCfxWUngc1oNzssxixDdlqiaqXk9xX5GF9KgpLLSLK8
	7HAmiZwze3eGKkdUaLSMCDmeHJvLYrIEzNPS/GIgzZancQW00yCQbc3NGxjz31CFxO13
	iRZTdLglORjikqNOHN0dUpVyuyzJc0gW4zf6bH6PxuUBBX5GQNhM3F/y6Zhy6rHMbrB4
	iDsxxQOeFE2CFFB6iN+nUJIszoPfjmCQrHN4iNWEgezGyYZeDmQRGRV83D4myWZeFpcc
	6rrhtpBaRtEbd+Oo+LgI9fYMKDj+APlM8lXuX7ZrauCORzff0P2bk/9zy3TmIO+f9uTy
	lVVpdXeer1j57gefXRTJCVK/KHfhwpuqUtHzTUmfee+un29Z1Dk1f0ZdqDrdmuTMyax6
	4tFL7z7LfIWyZI59xij4RagdGn6WkK08pyERUh7ycaYSMytolDobqmv8RzUIRo0xkXWx
	DHvNZLXa0Lcb2T1N8O1y4s7dkHb4imw8qEdH93mje2B/IXXv9h8/dMhvzEtINrimBzYs
	2rqVXxT99bbhqslJKsJsUUj3rmBe2ob2hoG+2EfsB7iezcjhktCUiOEVA6NIkgzWJKsh
	TbiTfRuNLfAaJQgJSh51l0W0WHBLlq0MqlU2GwlSZt8c9QZqqfKi4o/TH/fjysuoQFDR
	Jy0kzig6WHQTUyz71TgrOh+ZbMu9/+eVvsGDjHfSim0fN2aRI1zOcEnDpNb9i/6J0Xzz
	xjNT0+c92bCZecdG16cKFe+HXA7GhfSkBb8BoEcrLJJAj1hy6EmKgKpSX3IKT35GU9JI
	KjcvqcBOzGjVqWFP/sOXX/0mupP0Xo1+GY1eIb1cTnQT6eWHvxn+DXk8eivjQ5iwP2N0
	puwHUy3/r6Fb+40PWvZZWOq7TNbX6Jv0K8Q72TvFhw27YCe/y7jTtNO8H/abtDUw2zjD
	/KqRq+Rf5plN/F7YS/bx+818ahpvMZpN6FsZ1apEp6ShRsFkR2nggRwxGy1H1I+a0Da8
	FXfyrXjycsUyXFKCP6tssC1xiGuHS/KtORb0asqonsEPTkJ6Ix5imdbozWYLT8gaPYBl
	U3aGdv0FOZIwJi24Gm9HF6eFFAgsIzLyAiikm56i4mmkmBQQlvVc9N/fXvF039P+YHJO
	ujY/R8tP00S7XyMuwuWsiG6NfvpidPmgIL2QIHgs0hOpXN21Xex9FCv5inXgNwh/7TJj
	IQuVUAXV8vcMM/ETHvrVQh3cKH9X0YDfSsyHBbAQmvDbg8XYmuD5XPwcUaDndfOq5zdW
	N2fUdKzu6eheubRNbjH6pmWY6ELqQ3oM6VmkMNI5pEtIv0P6E+0SSYvkRspFCiHVI7Ui
	dSH1IT2G9CxSGOlcbOQCvMbSBNwT8pSb8fXtE/JLJ+Qpv+Pby5iN63/5hPoVE/KdE/Ir
	J+RvmZCn3w+Mf5/8HeK491FPdnz9bRPyiM119Wsn5O+YkJe/MxzX/7oJ9XdNyPfS/P8B
	VNa5CQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjY4NTEKZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvVEZVU0ZZK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDU1NiA1MDAgNTU2CjU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgz
	MyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDAgNTAwIDUwMApdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9URlVTRlkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRo
	cyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwMzIwMDkzNTM2
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRp
	b25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUyNjUgMDAwMDAgbiAKMDAwMDAwNzMwOCAw
	MDAwMCBuIAowMDAwMDA1MTg1IDAwMDAwIG4gCjAwMDAwMDcxNTkgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDA1MTY1IDAwMDAwIG4gCjAwMDAwMDUyODkgMDAw
	MDAgbiAKMDAwMDAwNjI1OSAwMDAwMCBuIAowMDAwMDA3MTIzIDAwMDAwIG4gCjAwMDAw
	MTQ5OTYgMDAwMDAgbiAKMDAwMDAwNTM5OSAwMDAwMCBuIAowMDAwMDA2MjM5IDAwMDAw
	IG4gCjAwMDAwMDYyOTUgMDAwMDAgbiAKMDAwMDAwNzEwMyAwMDAwMCBuIAowMDAwMDA3
	MjQyIDAwMDAwIG4gCjAwMDAwMDc0NzEgMDAwMDAgbiAKMDAwMDAwNzM1NiAwMDAwMCBu
	IAowMDAwMDA3NDQ5IDAwMDAwIG4gCjAwMDAwMDc1NjQgMDAwMDAgbiAKMDAwMDAxNDUw
	NiAwMDAwMCBuIAowMDAwMDE0NTI3IDAwMDAwIG4gCjAwMDAwMTQ3NTIgMDAwMDAgbiAK
	MDAwMDAxNTE3MSAwMDAwMCBuIAowMDAwMDE1MjIzIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxMGRhNzE0OTE3
	ZWVjN2M2NmQzYWZlODI2NWIzNzViND4KPDEwZGE3MTQ5MTdlZWM3YzY2ZDNhZmU4MjY1
	YjM3NWI0PiBdID4+CnN0YXJ0eHJlZgoxNTM0MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAobG9vbWlzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMTQxNjA5MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAz
	MjAwOTM1MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChwYW4tdHlwZS1oaWVyYXJj
	aHktdHJ1bmNhdGVkLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTU5OTgg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDEwZGE3MTQ5MTdlZWM3YzY2ZDNhZmU4MjY1
	YjM3NWI0PiA8MTBkYTcxNDkxN2VlYzdjNjZkM2FmZTgyNjViMzc1YjQ+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxNTM0MCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYK
	MTYxOTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEcSAP+BQN/gBnQcAOOFAB/Q0AQ+IRGJROIgOLAAVRkACWORSPR+GQ5nyMAOS
	TAB+ymQSuKxeMiqNx2WTOaTWbTecTmbPueABsT8AN6hSiVTqIgWkAAU0sACSnUaoVGpV
	OaQRc1eiP0ADSuAABV+pw1/ABbWWm08eWmjLi2ACBgAZXEARYB2GHLW8TESgC0jyqX/A
	YGoymtJbDAAWYmMRq6VN9Y8AKTJAAnZUACjMYLNZvNzx9v9K6EAFvSZyPLrUAAtaub54
	AJjYAAs7PTRRd7fZbTa7veVJk78APThAAX8XePfkABm8sAFDnb3odGPQRR9UAEnsQ98u
	wANtxOkAOlxu4AAcCvUAOh6QUDAgEAAOi0exgKASP1dc6PSzrqqPruyiR8nIABfGKdAA
	AwDoHgAeR0wOC4WByAAQgg+yWPw/QtulDcOIoWEPr4tR4G2YYAGGbr7A+Bp4gAeoDAWA
	BwHEfamgsfQAHyAkFnynoMhUHT6QsiBeSIAAsSPDskt2ghPSayjLAAfh4AAaxrO4CANA
	hKJ1nUAB7IEhgFAqAAPgyCwAAWA6QQw0kNJ1JpPSeJyJn49B2HgeYAHac0ugQCIMAAB4
	LTOCE1JnNj9yVRTelTRoACHSEcHQbYAGud0YAsAspnsAwHAABADvefx3y6fQHUIhgAAI
	ClCUMiLbl23Is0XWjAHRW5/rYXAACXXrpFZYAADRYabnTYwAV1XlfOiVtmgAM9oVraTN
	mHaq3TAl7eNdZIw27advp0sR/rwWoAAnc69MCt5mXYADHxuJ94pusSyLMCt7gAEd9XVM
	Bl38rIACbgVwYJcKHGzhAANQXVH0iDGHsC10MAVigACji4AKQAuC446aB3oX+QwYeR5Y
	AqTG4fQAbZWuaL4MsZfZiAB55pkyosaDOcgBlYbK8sGO6AiF3qCoahG9c10I4vbfmSAD
	kHukKxqkA2qAAEGryifh+AAc+u6trGlABqgDaDb6CbLtG046eu2AAbm3pKk4N7ms4SAA
	Bm8W/p7um3Shxb+AAPcFdIE8LtTpbPw/FcW3h38dvlKHZyUJhCEN833sfGXcyG+0ocHP
	gBnIMgAE/SzQBcYc0v/E9V1vXJnrpz8hpzk7CD/b5auvXpW1xu99omj3vMfShOAAHeP3
	aa9Z5PmbRem/nF2eNAAE3qgADXseawDCAAb/vdmCPw9J03wgj7SIeX8/1SSdX2gA/u6g
	AC/53Tc4J/W6N6HD/YAG1/wABjwBK2V0JkBXXvpfw5pegwIGAAfal1ehgB8wTAAoNM7C
	wADlg0AASEHQAAchBAlcBbxDQlJ8UAMsKQADrhYjiChgGtNbMaFeGiqgCJCJxAiETiha
	Q9ay1svpnF6DGiI/J+gOYkQ7cYcsZoAHHDvAACuKTGSkmALeSMZ7YmqhAi4UaHUSm0ir
	jEAAH8ZWnMkIeUkAiNEogFRoAQAYCUoj6HwAAeCeAAANAumMBQB01JCXoMSQQAApSFjA
	4oWMiQAA4BwDFmY82tlILqTw+0coZAQdSPk9A+WtkPQtHBGAB0LFvgYMAAAVZUReLfId
	xYqpXAACEEIGSJhWolH4BwEQAAEjqHG04BCNB5D0HbBkegFwABABm6Mco1UDgxCqEgAA
	FCKMhF/KeVMrG0rAFZMcGAHwADQe+MoaZ6AGj+PeBkCZWh/gNIePgf75gHj2igPYeY5k
	og3CuAAJAIXUkQF7P8AENJ8k6i/NhjojaEAACsFYJ6LR6sbAoBSfpDx6p3PKBRLUOEog
	AckPmaNEiJPckEMQAAU6TUGbQJOlSyglvGeQktMDMRfUBhrQSVdKG0EHGc9174PafM+A
	EYF7g1KiVAAAEGpFOGgudAA0wAARKoQ2o0VIt8RBjMAkKFKVSYKlNlLfIkWL/X/gdrIR
	8dtZ2kP3JZA84hxoyg/AAAGuVXW0DIrsAAateXTowaHDGXThiIj2sEp891Riv1BZSiEv
	xjabVcrox2DQ5QADRsoztllEZpEeFfZtizGK1vuXYMwAAMbSOhZ1Y9xbe5qAAB9a1u7e
	SIsIGzQ49BcZZ0wsdahRS9BpW9hXC1nigQHoLJZZsV9nQok3julMZVzYjTGBbdGo1umO
	VWo/NJ6oJiPmugxLEIVf45GboLdQ2rNE83NGVcJBdpJHWMJrca5BRq/RYkenkG99693k
	UWQqXtTKkBBrjXMliVRrAANccUF5nLx36MA9AAFRBqRRim7ebxUr4MXuSYBz44EqJVAA
	C7EEH4Q4MN40NIgvAAA7xVeom7Q1YVPqjH5VxVMF4kJu9y+g8cdWWZ6A3HxgcL2eM0yR
	kt6AAASyRW3BN7sbFTX8MsADFAFYSBWVO3o0qjGJBYvy3OTScY6RZkZ4WH8Q2HM5kHDJ
	tXuWUGiAAd2bwAX3BvHnH+Xibq3QONPPTDQh3TKiPjQAAJ/i9AAEbQ0VGN1UpvnYj+bz
	yO+G7b8deSgANzA2dIL+mYKqDAAIvTx0r+AAz0NPTaZ19AjAA+XRhESTIDDNq8AAqNZU
	uU8ZvTwiwAaQNebHRWXdVkSDxsE5RzEPiwvyh0TuybCHvTakl/Y4VZAABrtMAAkdra/I
	eKXbS9RbGRMnXIAJnM2Qcg8J/cxU8atqsEPYAFI47R3WuQUqWZmjAAC7vd672TAV2GQ3
	FAb3IYNaMuZkGfBTA6tAALfhWLNFlGzM0M5wUNjm1diAC+hwh6bxJu2w9GMqpO5vjkwj
	/HETLWyJxq5YAAIcrJuY3QEdd0tALfB0SAAKfHzauCAzg1+eZuzgvGhpUoAjHhONgAEB
	QmYB3CYBoZZdu5yABdEFpUzQiVABwUGb8TN66wdKgKpnOUiU7FNbr79suQAgE8dT0XAg
	EfLeI/uFrLXc5M5Xkau8d5O7FD3tZQRKODsa3RFGEmjuDzHuWMeY7yxgdBC+YfI9o6j7
	AOjBQtGoMGrC0VNRoqebU/cyPyTWbh0xQAIAxsgAgCNkPLoke59uV4zIk0PJ4AOgFT72
	KGp4MyYDrAQ6N8xWjzEPnpFAfCflA6JAHGs4Ld+VSiIkohNxmuFC3eo9a4dxCIj5SmOk
	dvGQAgCym1QsY/ADpaolVN9FMWZUCJn7elhHxyjZ0iA0Dj9x4DqjqBoEKgP0Me18dUfg
	CSB8BQRMGcskACHq4yH2H8QOGKHITOB4AyqCAUAaigGYHGS0CcCkCSg+omIe+gKmjEFW
	qOqSIiHYGaFmAAGCHkQWAyAWS0AeAOjqHMHMQOHkAOBSpKCEL2JYtW68KmMkFI5sBGbI
	FwG2K0AMHuPeA+AiSmS63CG2G0a2A+AES6AmBu6yH0H4mMB6BmA4IkWSC5DEzOs45u5G
	G+iaGEGo3YAxAqJ8HanYBeB2SABUAw9gI8xeNmVmJZACQAIoGsWsHuHkQGHGAQwSCSCG
	JhDu7c4acW4wAAMMEsAADFEoOlBAKkEVEyAAC9E44+JuHyQOG2HMPeBKQoJmGDFQpKpO
	KkERFaAADJFgOlDDDGM2NgEwAACPFyzonYOixOSMSQI9EfEjEnEqOi5iY6ie4S4Wv+0Q
	M43WAAm0AADlGmKmGFGswMJ6wQN4beG4icceOxA4Kk20FKmOi648M25eAA82AADnHaM4
	3qp0jIjM3AM4WMPAGLHwAA1eDMrMrQQxGYemM3EfGObKJ+6MrAxFC+LeLfHo/86UI+7Z
	ISKmNcFNIqh+PKj8I+r9Hor8cy5IdQRgzGqg78hu/6Jue8G+AAlcFVIlEaJzHpHoiQQk
	cqcsN2us9m7MMBHozNFyCOyOySJY54GuAAh6Fo3yA040KlHoXpIIddKEOCOG2mBqPuKw
	K4BorSbKrYcKvCIggmo87UdoagczK22xLKJZKacWvM5KRKUgz7HOIpBontIMlglibK4Q
	x8nY+uAAtlIlLI4rLIyQAlLNMGIjLQcUWqRKhBC/JoJvMQPgrK7oYLIYwEIgb25OfmmM
	e41DL01VMI2xMMbKwg7+O5IiJ0zBLWkWkYuuW/JRNXLwIlHSemMaLfLiqMdFM8ztNAYK
	w2OaOetXM6KiEDOEdnCCW+rZL1Lena0C4QKcbsI80c4+bwAYz9NwrpN0YIplBVFSD7O5
	E8KjNaElPCAA7gEeW/EfLI5E1YJOPcPeswI+aHGfPY2XOqqVOuKgrOmG3c5JJ0rnPwNU
	NZMCIkr9OzOggiKjHo5Oy0xSxWJ1L4cEA8vBEYIK5PLBIaIor84RQDLBPokPPsxuJVEy
	EVFUCnJ/MEM2ckO43G/YIiFPRaAAzGBhRiM4e5FQGC6iukKXByJtLVJBOoI/EeXpQ2d4
	J6wdL1PdQ4gTQ8J1HHFxF0+yHYQOHqAInYTUagU+jkH2H6TUkxJMIjEuIhHWu8wC3YG+
	G2igAsAqfNBeRgUnJSAMAavCx+AcdQVUIoe46HN64kJtNqgtO8JAXof8G0coctOSI+Xo
	siuei09VSQebSUJzD7HCIgHgG+zaGWGidkAQpAHuHmPIHMH4L2DACaJgQuKw2aIjHXLa
	RwHI36F0GlSsHua2AiAWK0H2d0H6+MHiGrKGBcC6DAI3A8IlRrRGJuIA14EABJBQABYQ
	AIVC4ZDYU8ogAHrEwAGYtDoxGXdG4PCQXHwAApFGZJJZNJ5RKZVK5ZLZdL5M/5k/5hLn
	jNwAnJ0AC/PZY/HY3wA4wAGgAIQoB5QuaYAC3T4amakACjVZDI5rKX5WwAya8ACfYZZM
	wAAbNWYU+rVHQLZbPL3zcQA87oAAddwABr1aL5fb9f8BgZnNMDJIm9QArsUABzjQAEMh
	hYU6coAFrlwAds1DWDnQA99AABno7cAcA/dQAGbqwAE9cABvsZZAmuABPt6uAphhwA7d
	8AA9wb5cXyAHLxwAFuUAAZzclz+h0elKsH04w6uwAFX29br7JaLNpgV4wAP/MAAf6YbW
	352u57AABPlfPDbAAIvwABj+5g3v8+78r+b8BseyIIwO4a5HFBYAArB0Cgg60JQnCisu
	rCsMQzDSGntDoAPGBTAPgm54u6CcRK445ygADcWvi+cNxjGTowvGcbRuv5ox0AAXx657
	eJE3QEyGwCyRJF4CAAj4FtLHEnSeksayhKcqIafcrgAbktAAFMuue+DaKKDSjNdE7JNA
	e4AIgeQAAlNz7SrOMYylOU6xuZc8AAK89gAYk/TEozJEnQYAM6YIAFZRLpt4WVGzUiIz
	0jO1JulOlKUvCs1gAUNOAANlPyayTsHUABHVMABEVTClOFCABU1eABP1kAAL1rTFbrRS
	1cV2lBq18ABrWCAC1H1IqZAAeFkgAMdmABIYE2GtZdWnR82O+rL6yOFdtgAH1vJIaVwg
	AZ9ySQwB/XQAB6XWAAxXcAAD3jXk52ved7IdHRo2BYQgX7ODCm7gIAI2dwACTg4AFFhU
	ABEAAUYe56yGFiYABbiwABNjNx3KbGOgAIIbBCABnGydoAHSeJ+qKBsQgSCcmHqup8HU
	eclA8E4ABkFQMIabWfXVdgjaFe8M11ol50aWTYNkAemoaeByKEegBZUfB6OKc5wngAAO
	B0G6jgXJKTl7sk9T4VW0AAIW1pIchomlNQCySfZ7npD4RhkAASghsSTNRlRj8CAAocIA
	BY8OAAccUAABn4fCJHxmpwnHUhumzgoRhKCUlApCJ2HFUgKYuD4FqUjJfdQAArdXo8K6
	N1tcFb2TyvOjJtmGXAAHMfB9s+BwRuABrTAKCQPb0DEmJOXflgALPnAAU/ogAIvqJIdB
	tbgdx8NMfZ85Me4KBrxIQ+SlVDAAKf0gB2RW9oH6+n44riqUA++owXn8AALH99hCfXv9
	UuwoURojSK1AudMsj+BePNeeJqBxVCrH1Okld3qeBlgACdBkAAnhPCWAAP0bipAEgjAy
	4wBSTDTAIAAPsdo3i5gLAas4CAFTPjwAGg0f7JkGpMHyAYFIAAjgyA2AB1AvmzBXgAdZ
	/8SU7DoicAAW0UQABKiouYyS4W4Dji0Twnwv4vAAOIAAGkY2IrHGRGcAAI41AABVG0AA
	5I4AAFmK0WAAAiBICKAAd46mCgSBKCVZw+WtuPIUTQ00K4VLQZqPwBCEQCSHV83Adkkw
	ABaktEw6RAQAAA8BAAADAAAAAQBxAAABAQADAAAAAQA7AAABAgADAAAABAAAEn4BAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQA7AAABFwAEAAAAAQAAEbsBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAEoaHcwAHAAAZ7AAAEo4AAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEADAANABoAD2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVog
	AAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J
	+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibx
	KDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBG
	C0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDR
	YeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7
	f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTM
	lf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmy
	j7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szk
	zdPOpc910EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTi
	F+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR
	/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakG
	UwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJ
	ITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9
	SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+
	WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJx
	EHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pG
	i2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyo
	AqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0
	xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf
	5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td
	/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0E
	bQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXh
	FsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8t
	Ri4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3
	QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lY
	Y1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1G
	bh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16E
	UYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yi
	naCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7
	Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu
	6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQ
	DQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5
	Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAG
	iwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5X
	DroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb
	2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4F
	Lt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JI
	qkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKi
	Y8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE
	7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNm
	tZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637t
	fe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIg
	AkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH
	0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6
	Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/gg
	sCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXA
	NrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ
	11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzy
	bipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKN
	y48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09Lbc
	uLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLo
	Vuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9
	AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QL
	xAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZ
	HCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlsz
	bzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZ
	VH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5
	X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2
	oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDH
	rMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV
	6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7
	qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZwhAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{41, 21}, {947, 757}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-58, -74}, {922.727, 685.227}}</string>
		<key>Zoom</key>
		<real>0.87999999523162842</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.87999999523162842</real>
				<real>0.92000001668930054</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
