<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.quattor.pan</groupId>
	<artifactId>panc-docs</artifactId>
	<packaging>pom</packaging>
	<version>8.3.2-SNAPSHOT</version>
	<name>panc-docs</name>
	<url>http://quattor.org/</url>

        <pluginRepositories>
                <pluginRepository>
                        <id>docbkx.snapshots</id>
                        <name>Maven Plugin Snapshots</name>
                        <url>http://docbkx-tools.sourceforge.net/snapshots/</url>
                        <releases>
                                <enabled>false</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </pluginRepository>
        </pluginRepositories>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>${project.build.directory}/docbkx</classesDirectory>
					<includes>
						<include>html/*.html</include>
						<include>pdf/*.pdf</include>
					</includes>
					<phase>install</phase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.10-SNAPSHOT</version>
				<executions>

					<execution>
						<id>create-pdf</id>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<configuration>
							<!-- Any parameters specific to the PDF version go here -->
							<paperType>A4</paperType>
							<sectionAutolabel>true</sectionAutolabel>
							<calloutGraphics>false</calloutGraphics>
							<calloutUnicode>true</calloutUnicode>
							<hyphenate>false</hyphenate>
						</configuration>
						<phase>prepare-package</phase>
					</execution>

					<execution>
						<id>create-html</id>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<!-- Any parameters specific to HTML version go here -->
							<paperType>A4</paperType>
							<sectionAutolabel>true</sectionAutolabel>
							<calloutGraphics>false</calloutGraphics>
							<calloutUnicode>true</calloutUnicode>
							<htmlStylesheet>pan.css</htmlStylesheet>
						</configuration>
						<phase>prepare-package</phase>
					</execution>

					<execution>
						<id>create-manpages</id>
						<goals>
							<goal>generate-manpages</goal>
						</goals>
						<configuration>
							<manOutputBaseDir>${project.build.directory}/docbkx/man/</manOutputBaseDir>
							<manOutputInSeparateDir>true</manOutputInSeparateDir>
							<manOutputSubdirsEnabled>true</manOutputSubdirsEnabled>
						</configuration>
						<phase>prepare-package</phase>
					</execution>

				</executions>
				<configuration>
					<xincludeSupported>true</xincludeSupported>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bundle.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>

					<execution>
						<id>bundle</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>

</project>
